<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96faa25a10314fc7804c39d51d167d68" Name="Diagram1">
        <EntityTypeShape EntityType="DDCMngModel.DDCMng_DDC_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDCMngModel.DDCMng_DDCSearchResult_View" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="DDCMngModel.DDC" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DDCMngModel.DDCDetail" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="DDCMngModel.FK_DDCDetail_DDC" />
        <EntityTypeShape EntityType="DDCMngModel.DDCMng_DDCDetail_View" Width="1.5" PointX="5.875" PointY="3.25" />
        <AssociationConnector Association="DDCMngModel.DDCMng_DDC_ViewDDCMng_DDCDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>