<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="febfe2ff44af41da994372eeebd15a13" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PlanningReportWorkCenterModel.WeekInfo" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="PlanningReportWorkCenterModel.WorkCenter" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="PlanningReportWorkCenterModel.PlanningReport_WorkOrder_View" Width="2.375" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="PlanningReportWorkCenterModel.PlanningReportWorkCenter_ReceivingDetail_View" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="PlanningReportWorkCenterModel.PlanningReportWorkCenter_SetDetail_View" Width="1.5" PointX="7.875" PointY="2.75" />
        <EntityTypeShape EntityType="PlanningReportWorkCenterModel.PlanningReportWorkCenter_GetWorkCenterStatus_View" Width="1.5" PointX="1" PointY="2.75" />
        <EntityTypeShape EntityType="PlanningReportWorkCenterModel.PlanningReportWorkCenter_GetMaterialStatus_View" Width="1.5" PointX="3" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>