<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f333873da6fe4065bb6ac44a050113df" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="DocumentClientMngModel.DeliveryStatus" Width="1.625" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DocumentClientMngModel.PaymentStatus" Width="1.625" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DocumentClientMngModel.PlaceOfBarge" Width="1.625" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="DocumentClientMngModel.PlaceOfDelivery" Width="1.625" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="DocumentClientMngModel.TypeOfDelivery" Width="1.625" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="DocumentClientMngModel.DocumentClient" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentClientMngModel.DocumentClientMng_DocumentClient_View" Width="3" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentClientMngModel.DocumentClientMng_DocumentClientSearchResult_View" Width="3.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentClientMngModel.DocumentClientMng_OrderInfo_View" Width="2.75" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentClientMngModel.DocumentClientMng_ECommercialInvoice_View" Width="3.625" PointX="10.875" PointY="2.625" />
        <AssociationConnector Association="DocumentClientMngModel.DocumentClientMng_DocumentClient_ViewDocumentClientMng_ECommercialInvoice_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>