<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57f2fa5ac25444278eb30ceba3435a44" Name="Diagram1" >
        <EntityTypeShape EntityType="FactoryFinishedProductModel.FactoryFinishedProduct" Width="2.375" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryFinishedProductModel.FactoryFinishedProductMng_FactoryFinishedProductPrice_View" Width="4.25" PointX="3.875" PointY="0.625" />
        <EntityTypeShape EntityType="FactoryFinishedProductModel.FactoryFinishedProductPrice" Width="3" PointX="2.875" PointY="3.75" />
        <AssociationConnector Association="FactoryFinishedProductModel.FK__FactoryFi__Facto__7A28CD9E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>