<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7c9580889a548af917a3d9fbc18b569" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaAddress" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCity" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaClub" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaClubMember" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompany" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaConstantEntry" Width="1.5" PointX="0.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaContactHistory" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaEmailAddress" Width="1.5" PointX="13.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaEmailAttachment" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaEmailContent" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaEvent" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaEventFile" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaEventParticipant" Width="1.5" PointX="13.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaIndustry" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaPerson" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaTelephone" Width="1.5" PointX="13.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_SupportBifaCity_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_SupportBifaIndustry_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaAddress_BifaCity" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaAddress_BifaCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaCompany_BifaCity" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaClubMember_BifaClub" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaClubMember_BifaCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaCompany_BifaIndustry" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaContactHistory_BifaCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaEmailAddress_BifaCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaEvent_BifaCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaEventParticipant_BifaCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaPerson_BifaCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaTelephone_BifaCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaContactHistory_BifaEmailContent" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaContactHistory_BifaEvent" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaContactHistory_BifaPerson" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaEmailAddress_BifaPerson" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaEmailAttachment_BifaEmailContent" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaEventFile_BifaEvent" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaEventParticipant_BifaEvent" ManuallyRouted="false" />
        <AssociationConnector Association="BifaCompanyMngModel.FK_BifaTelephone_BifaPerson" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaCompany_View" Width="1.5" PointX="20.625" PointY="3.75" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaAddress_View" Width="1.5" PointX="22.75" PointY="6.375" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaCompany_ViewBifaCompanyMng_BifaAddress_View" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaClubMember_View" Width="1.5" PointX="22.625" PointY="2.875" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_SupportBifaClub_View" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaCompany_ViewBifaCompanyMng_BifaClubMember_View" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaEmailAddress_View" Width="1.5" PointX="17.125" PointY="5.875" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaPerson_View" Width="1.5" PointX="17.125" PointY="9.25" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaTelephone_View" Width="1.5" PointX="21" PointY="10.75" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.SupportMng_BifaPhoneType_View" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.SupportMng_BifaPositionGroup_View" Width="1.5" PointX="2.75" PointY="2.625" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaCompany_ViewBifaCompanyMng_BifaEmailAddress_View" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaCompany_ViewBifaCompanyMng_BifaPerson_View" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaCompany_ViewBifaCompanyMng_BifaTelephone_View" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaPerson_ViewBifaCompanyMng_BifaEmailAddress_View" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaPerson_ViewBifaCompanyMng_BifaTelephone_View" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaEvent_View" Width="1.5" PointX="15.125" PointY="3.25" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaEventFile_View" Width="1.5" PointX="12.375" PointY="0.625" />
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaEventParticipant_View" Width="1.5" PointX="17.625" PointY="0.5" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaCompany_ViewBifaCompanyMng_BifaEvent_View" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaCompany_ViewBifaCompanyMng_BifaEventParticipant_View" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaEvent_ViewBifaCompanyMng_BifaEventFile_View" />
        <AssociationConnector Association="BifaCompanyMngModel.BifaCompanyMng_BifaEvent_ViewBifaCompanyMng_BifaEventParticipant_View" ManuallyRouted="true" >
          <ConnectorPoint PointX="16.625" PointY="3.74218625" />
          <ConnectorPoint PointX="18.276645099562742" PointY="3.74218625" />
          <ConnectorPoint PointX="18.276645099562742" PointY="3.283239268489583" />
          <ConnectorPoint PointX="18.297594867579672" PointY="3.283239268489583" />
          <ConnectorPoint PointX="18.297594867579672" PointY="3.0571907552083331" />
        </AssociationConnector>
        <EntityTypeShape EntityType="BifaCompanyMngModel.BifaCompanyMng_BifaCompanySearchResult_View" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>