<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f097cf38467493aac472fdddfd3f44b" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplierMng_SupplierPurchasingInvoice_View" Width="1.75" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplierMng_SupplierPurchasingInvoiceDetail_View" Width="1.75" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="AVFSupplierMngModel.AVFSupplierMng_SupplierPurchasingInvoice_ViewAVFSupplierMng_SupplierPurchasingInvoiceDetail_View" />
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplierMng_SupplierSearchResult_View" Width="2.125" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplier" Width="1.625" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplierMng_Supplier_View" Width="2" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AVFSupplierMngModel.AVFSupplierMng_Supplier_ViewAVFSupplierMng_SupplierPurchasingInvoice_View" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>