<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95874bd3c56741cd9e74ea643dc11a35" Name="Diagram1">
        <EntityTypeShape EntityType="SupplierMngModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupplierMngModel.SupplierMng_Factory_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupplierMngModel.SupplierMng_Supplier_View" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupplierMngModel.SupplierMng_SupplierSearchResult_View" Width="1.5" PointX="2.625" PointY="6.5" />
        <AssociationConnector Association="SupplierMngModel.SupplierMng_Supplier_ViewSupplierMng_Factory_View" />
        <EntityTypeShape EntityType="SupplierMngModel.Employee" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>