<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec229d8e09f4f8284a5ea4fbd2d4b28" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarAppointment" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarAppointmentAttachedFile" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarUser" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarMng_AppointmentAttachedFileType_View" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarMng_Employee_View" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarMng_FactoryRawMaterial_View" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarMng_MeetingLocation_View" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarMng_PurchasingCalendarAppointment_View" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarMng_PurchasingCalendarAppointmentAttachedFile_View" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarMng_PurchasingCalendarAppointmentSearchResult_View" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarMng_PurchasingCalendarUser_View" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCalendarMngModel.PurchasingCalendarMng_Sale_View" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PurchasingCalendarMngModel.FK_PurchasingCalendarAppointmentAttachedFile_PurchasingCalendarAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="PurchasingCalendarMngModel.FK_PurchasingCalendarUser_PurchasingCalendarAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="PurchasingCalendarMngModel.PurchasingCalendarMng_PurchasingCalendarAppointment_ViewPurchasingCalendarMng_PurchasingCalendarAppointmentAttachedFile_View" />
        <AssociationConnector Association="PurchasingCalendarMngModel.PurchasingCalendarMng_PurchasingCalendarAppointment_ViewPurchasingCalendarMng_PurchasingCalendarUser_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>