<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a00fab0abdc4245b9e2153f879cb2b3" Name="Diagram1" >
        <EntityTypeShape EntityType="FactoryPaymentMngModel.FactoryPayment" Width="3.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryPaymentMngModel.FactoryPaymentMng_FactoryPayment_View" Width="3.875" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryPaymentMngModel.FactoryPaymentMng_FactoryPaymentSearch_View" Width="3.875" PointX="9.375" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>