<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="141db56d438a47a2a3dd7c18e356fd4a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="PaymentNoteMngModel.PurchaseInvoice" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteEdit_View" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteOtherEdit_View" Width="1.5" PointX="8" PointY="5.375" />
        <AssociationConnector Association="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteEdit_ViewPaymentNoteMng_PaymentNoteOtherEdit_View" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_MasterExchangeRate_View" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteSearch_View" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PurchaseInvoiceCurrency_View" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_SupportFactoryRawMaterialSearch_View" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_SupportPaymentNoteItemType_View" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_SupportPaymentNoteType_View" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_SupportPaymentType_View" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_SupportPurchaseInvoiceSearch_View" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteSupplierDeposit_View" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.SupplierDeposit" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNote" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteInvoice" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteOther" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteSupplier" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="PaymentNoteMngModel.FK_PaymentNoteInvoice_PaymentNote" />
        <AssociationConnector Association="PaymentNoteMngModel.FK_PaymentNoteOther_PaymentNote" />
        <AssociationConnector Association="PaymentNoteMngModel.FK_PaymentNoteSupplier_PaymentNote" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_GetPOFromInvoice_View" Width="3.125" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteInvoiceEdit_View" Width="2" PointX="8" PointY="12.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteSupplierEdit_View" Width="1.5" PointX="8" PointY="9.125" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNotePODeposit" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PaymentNotePODeposit_View" Width="1.5" PointX="10.75" PointY="13" />
        <AssociationConnector Association="PaymentNoteMngModel.FK_PaymentNotePODeposit_PaymentNoteInvoice" />
        <AssociationConnector Association="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteEdit_ViewPaymentNoteMng_PaymentNoteInvoiceEdit_View" />
        <AssociationConnector Association="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteEdit_ViewPaymentNoteMng_PaymentNoteSupplierEdit_View" />
        <AssociationConnector Association="PaymentNoteMngModel.PaymentNoteMng_PaymentNoteInvoiceEdit_ViewPaymentNoteMng_PaymentNotePODeposit_View" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_CheckingCurrencySupplier_View" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_Support_BankAccount_View" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PurchaseOrderIncludeAmount_View" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PurchaseOrderAmount_SearchView" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="PaymentNoteMngModel.PaymentNoteMng_PurchaseInvoiceCheckRemain_View" Width="1.5" PointX="17.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>