<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027179df37d542bcb3c2357461d798bd" Name="Diagram1" >
        <EntityTypeShape EntityType="ProductWizardMngModel.ProductWizardMng_Model_View" Width="2.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductWizardMngModel.ProductWizardMng_FSCPercent_View" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductWizardMngModel.ProductWizardMng_FSCType_View" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>