<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b04a85534fb4f96b9a73229ead4bf52" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="StorageCardRptModel.ProductionItemMng_ProductionItem_View" Width="3" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageCardRptModel.StorageCardRpt_StorageCard_View" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="StorageCardRptModel.StorageCardRpt_FactoryWarehouse_View" Width="1.5" PointX="4.375" PointY="5.75" />
        <EntityTypeShape EntityType="StorageCardRptModel.StorageCardRpt_ListItemPurchaseOrder_View" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>