<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7bafc675b04863841938113ff91daa" Name="Diagram1">
        <EntityTypeShape EntityType="QuotationNotificationModel.EmailNotificationMessage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuotationNotificationModel.Notification_QuotationUser_View" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="QuotationNotificationModel.Notification_QuotationPrice_View" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>