<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f82a7cb3ea9403fb7ce7b49e72440e8" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseCIMngModel.WarehouseCI" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseCIMngModel.WarehouseCIDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseCIMngModel.WarehouseCIExtDetail" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseCIMngModel.WarehouseCIMng_WarehouseCI_SearchView" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseCIMngModel.WarehouseCIMng_WarehouseCI_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseCIMngModel.WarehouseCIMng_WarehouseCIDetail_View" Width="1.5" PointX="10.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseCIMngModel.WarehouseCIMng_WarehouseCIExtDetail_View" Width="1.5" PointX="10.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="WarehouseCIMngModel.FK_WarehouseCIDetail_WarehouseCI" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseCIMngModel.FK_WarehouseCIExtDetail_WarehouseCI" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseCIMngModel.WarehouseCIMng_WarehouseCI_ViewWarehouseCIMng_WarehouseCIDetail_View" />
        <AssociationConnector Association="WarehouseCIMngModel.WarehouseCIMng_WarehouseCI_ViewWarehouseCIMng_WarehouseCIExtDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>