<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="276ee0102ad94c38871dea049c929610" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint" Width="2.125" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaintItem" Width="1.5" PointX="10.625" PointY="3.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaintItemImage" Width="1.5" PointX="12.875" PointY="4" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaint_View" Width="2.75" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaintCommunication_View" Width="2" PointX="4.25" PointY="4.25" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaintItemImage_View" Width="2.375" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaintSearchResult_View" Width="1.5" PointX="7.75" PointY="9.75" />
        <AssociationConnector Association="Module.ClientComplaint.DAL.FK_ClientComplaintItem_ClientComplaint" />
        <AssociationConnector Association="Module.ClientComplaint.DAL.FK_ClientComplaintItemImage_ClientComplaintItem" />
        <AssociationConnector Association="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaint_ViewClientComplaint_ClientComplaintCommunication_View" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_SearchProformaInvoiceByClient_SearchView" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaintItem_View" Width="2.125" PointX="4.25" PointY="7.375" />
        <AssociationConnector Association="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaint_ViewClientComplaint_ClientComplaintItem_View" />
        <AssociationConnector Association="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaintItem_ViewClientComplaint_ClientComplaintItemImage_View" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaintCommunication" Width="2.25" PointX="10.625" PointY="7" />
        <AssociationConnector Association="Module.ClientComplaint.DAL.FK_ClientComplaintCommunication_ClientComplaint" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_SearchProformaInvoiceShipmentStatus_SearchView" Width="1.875" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_FactoryOrderDetailItemsByClientSeason_SearchView" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.EmailNotificationMessage" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.SupportMng_Client_View" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.Employee" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.AccountMng_UserProfile_View" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_ItemInfo_View" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaintUser" Width="2.25" PointX="10.625" PointY="1.25" />
        <AssociationConnector Association="Module.ClientComplaint.DAL.FK_ClientComplaintUser_ClientComplaint" />
        <EntityTypeShape EntityType="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaintUser_View" Width="2.625" PointX="4.375" PointY="0.75" />
        <AssociationConnector Association="Module.ClientComplaint.DAL.ClientComplaint_ClientComplaint_ViewClientComplaint_ClientComplaintUser_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>