<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7e025dd760746a6bbab156807d43666" Name="Diagram1" >
        <EntityTypeShape EntityType="OMSOnlineModel.WarehouseTransport" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="OMSOnlineModel.WarehouseTransportProductDetail" Width="2.75" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="OMSOnlineModel.WarehouseTransportSparepartDetail" Width="2.75" PointX="3" PointY="1.125" />
        <AssociationConnector Association="OMSOnlineModel.FK_WarehouseTransportProductDetail_WareHouseTransport" />
        <AssociationConnector Association="OMSOnlineModel.FK_WarehouseTransportSparepartDetail_WareHouseTransport" />
        <EntityTypeShape EntityType="OMSOnlineModel.WarehouseTransportMng_WarehouseTransport_SearchView" Width="4.125" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="OMSOnlineModel.WarehouseTransportMng_WarehouseTransport_View" Width="3.625" PointX="7.625" PointY="4.25" />
        <EntityTypeShape EntityType="OMSOnlineModel.WarehouseTransportMng_WarehouseTransportProductDetail_View" Width="4.75" PointX="12.625" PointY="0.75" />
        <EntityTypeShape EntityType="OMSOnlineModel.WarehouseTransportMng_WarehouseTransportSparepartDetail_View" Width="4.625" PointX="12.75" PointY="4.625" />
        <AssociationConnector Association="OMSOnlineModel.WarehouseTransportMng_WarehouseTransport_ViewWarehouseTransportMng_WarehouseTransportProductDetail_View" />
        <AssociationConnector Association="OMSOnlineModel.WarehouseTransportMng_WarehouseTransport_ViewWarehouseTransportMng_WarehouseTransportSparepartDetail_View" />
        <EntityTypeShape EntityType="OMSOnlineModel.WarehouseTransportMng_PhysicalStock_View" Width="3.25" PointX="0.875" PointY="7.125" />
        <EntityTypeShape EntityType="OMSOnlineModel.WarehouseTransportMng_PhysicalStockByWarehouseArea_View" Width="4.25" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>