<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ade37e418f4151a5257d051e8d27a0" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="OMSOnlineModel.Product" Width="1.5" PointX="13.25" PointY="0.5" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_Model_View" Width="2.125" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_Product_View" Width="2.75" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_ProductPiece_View" Width="3" PointX="6.375" PointY="5.5" />
        <AssociationConnector Association="OMSOnlineModel.ProductMng_Product_ViewProductMng_ProductPiece_View" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductPiece" PointX="15.5" PointY="4.125" Width="1.875" />
        <AssociationConnector Association="OMSOnlineModel.FK__ProductPi__Produ__5B5A2DBB" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_Package_Constant_View" Width="2.875" PointX="6.875" PointY="10" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductColli" Width="1.5" PointX="18.125" PointY="7.75" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductColliPiece" Width="1.5" PointX="20.25" PointY="10.25" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductSetEANCode" Width="1.5" PointX="15.875" PointY="7.875" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_ProductColli_View" Width="2.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_ProductColliPiece_View" Width="2.625" PointX="14.125" PointY="12.75" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_ProductSetEANCode_View" Width="2.875" PointX="6.75" PointY="12.75" />
        <AssociationConnector Association="OMSOnlineModel.FK__ProductCo__Piece__108D1009" />
        <AssociationConnector Association="OMSOnlineModel.FK__ProductSe__Produ__0703A5CF" />
        <AssociationConnector Association="OMSOnlineModel.FK__ProductCo__Produ__09E0127A" />
        <AssociationConnector Association="OMSOnlineModel.FK__ProductCo__Produ__0F98EBD0" />
        <AssociationConnector Association="OMSOnlineModel.ProductMng_Product_ViewProductMng_ProductSetEANCode_View" />
        <AssociationConnector Association="OMSOnlineModel.ProductMng_ProductSetEANCode_ViewProductMng_ProductColli_View" />
        <AssociationConnector Association="OMSOnlineModel.ProductMng_ProductColli_ViewProductMng_ProductColliPiece_View" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductECommerceSpec" Width="2" PointX="20.25" PointY="0.5" />
        <AssociationConnector Association="OMSOnlineModel.FK_ProductECommerceSpec_Product" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_ProductECommerceSpec_View" Width="3.125" PointX="9.75" PointY="0.625" />
        <AssociationConnector Association="OMSOnlineModel.ProductMng_Product_ViewProductMng_ProductECommerceSpec_View" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_CheckProductInOffer_View" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_ModelPackagingMethodOption2_View" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="OMSOnlineModel.ProductMng_ProductSearchResult_View" Width="1.5" PointX="6.375" PointY="15.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>