<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e04ae71d82247bdbe4e89fe01e26c48" Name="Diagram1">
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlan2_View" Width="2.875" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlanDetail2_View" Width="3" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlanSparepartDetail2_View" Width="3.375" PointX="4.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlan2_ViewSaleOrderMng_LoadingPlanDetail2_View" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlan2_ViewSaleOrderMng_LoadingPlanSparepartDetail2_View" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.WarehouseImport" Width="1.5" PointX="12" PointY="2.375" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.WarehouseImportAreaDetail" Width="1.5" PointX="16.25" PointY="3.125" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.WarehouseImportProductDetail" Width="1.5" PointX="14" PointY="4.625" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.WarehouseImportSparepartDetail" Width="1.5" PointX="14" PointY="1.125" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.FK_WarehouseImportProductDetail_WarehouseImport" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.FK_WarehouseImportSparepartDetail_WarehouseImport" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.FK_WarehouseImportAreaDetail_WarehouseImportProductDetail" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.FK_WarehouseImportAreaDetail_WarehouseImportSparepartDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>