<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de39db92322a4a71b1a9873de0776bdd" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetail" Width="1.625" PointX="13.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetailExtend" Width="1.875" PointX="15.875" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderExtend" Width="1.625" PointX="10.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderStatus" Width="1.75" PointX="10.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_View" Width="2.75" PointX="21" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailExtend_View" Width="3.125" PointX="24.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderExtend_View" Width="2.75" PointX="21" PointY="32.375" IsExpanded="true" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderDetailExtend_SaleOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_ViewSaleOrderMng_SaleOrderDetailExtend_View" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderHistory" Width="1.5" PointX="10.5" PointY="42.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderHistoryDetail" Width="2" PointX="12.75" PointY="43.75" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderHistoryDetail_SaleOrderHistory" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailSearch_View" Width="3" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderSearch_View" Width="3" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrder_ReportView" Width="2.5" PointX="28.75" PointY="8.375" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetail_ReportView" Width="2.25" PointX="32" PointY="8" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetailExtend_ReportView" Width="2.625" PointX="35" PointY="8.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderExtend_ReportView" Width="2.25" PointX="32" PointY="4.625" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrder_ReportViewSaleOrderDetail_ReportView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrder_ReportViewSaleOrderExtend_ReportView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderDetail_ReportViewSaleOrderDetailExtend_ReportView" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_Offer_View" Width="2.625" PointX="29.75" PointY="34.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_OfferSearch_View" Width="2.875" PointX="11.75" PointY="3.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_Product_View" Width="2.25" PointX="11.75" PointY="10.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetailSparepart" Width="2.25" PointX="10.5" PointY="16.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailSparepart_View" Width="3.375" PointX="21" PointY="16.5" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetailSparepart_ReportView" Width="2.25" PointX="32" PointY="16.125" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrder_ReportViewSaleOrderDetailSparepart_ReportView" />
        <EntityTypeShape EntityType="SaleOrderMngModel.List_PaymentStatus_View" Width="2.625" PointX="4.75" PointY="15.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderProductReturn_View" Width="2.75" PointX="21" PointY="21.5" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderSparepartReturn_View" Width="2.625" PointX="21" PointY="26.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_StockOverview_View" Width="2.75" PointX="13.75" PointY="13.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_WarehouseImport_View" Width="3" PointX="21" PointY="35.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.OfferStatus" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_OverView" Width="1.5" PointX="27" PointY="22.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailExtend_OverView" Width="1.5" PointX="29.25" PointY="25.125" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailSparepart_OverView" Width="1.5" PointX="27" PointY="33.5" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderExtend_OverView" Width="1.5" PointX="27" PointY="38.125" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_WarehouseImport_OverView" Width="1.5" PointX="27" PointY="30.375" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_OverViewSaleOrderMng_SaleOrderDetailExtend_OverView" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_ApprovedOffer_View" Width="1.5" PointX="14.75" PointY="10.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_OfferLine_View" Width="1.5" PointX="33.125" PointY="35" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_OfferLineSparepart_View" Width="1.5" PointX="33.125" PointY="43.25" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_Offer_ViewSaleOrderMng_OfferLine_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_Offer_ViewSaleOrderMng_OfferLineSparepart_View" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_GetClientIDByOfferID_View" Width="1.5" PointX="13.75" PointY="17.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.List_TrackingStatus" Width="1.5" PointX="15.75" PointY="3.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_OfferLineSample_View" Width="1.5" PointX="33.125" PointY="29.75" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_Offer_ViewSaleOrderMng_OfferLineSample_View" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetailSample_ReportView" Width="2.125" PointX="32" PointY="12.625" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrder_ReportViewSaleOrderDetailSample_ReportView" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverView" Width="1.5" PointX="24.75" PointY="24.375" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverViewSaleOrderMng_SaleOrderDetail_OverView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverViewSaleOrderMng_SaleOrderDetailSparepart_OverView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverViewSaleOrderMng_SaleOrderExtend_OverView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverViewSaleOrderMng_WarehouseImport_OverView" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrder" Width="1.5" PointX="8.25" PointY="21.375" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderDetail_SaleOrder" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderDetailSparepart_SaleOrderDetailSparepart" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderExtend_SaleOrder" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderSaleOrderHistory" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderSaleOrderStatus" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderSaleOrderDetailSample" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetailSample" Width="1.5" PointX="10.5" PointY="49.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailSample_View" Width="1.5" PointX="21" PointY="39" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderDetailSample_SaleOrder" />
        <EntityTypeShape EntityType="SaleOrderMngModel.Offer" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="SaleOrderMngModel.OfferLine" Width="1.5" PointX="11.25" PointY="21.5" />
        <EntityTypeShape EntityType="SaleOrderMngModel.OfferSeason" Width="1.5" PointX="6.75" PointY="11.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.OfferSeasonDetail" Width="1.5" PointX="9" PointY="1.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.Product" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="SaleOrderMngModel.FK__OfferStat__Offer__5D034A62" />
        <AssociationConnector Association="SaleOrderMngModel.FK__SaleOrder__Offer__5B1B01F0" />
        <AssociationConnector Association="SaleOrderMngModel.FK_OfferLine_Offer" />
        <AssociationConnector Association="SaleOrderMngModel.FK__OfferLine__Offer__4B8483FC" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderDetail_OfferLine" />
        <AssociationConnector Association="SaleOrderMngModel.FK__OfferSeas__Offer__3965D3C1" />
        <AssociationConnector Association="SaleOrderMngModel.FK_OfferSeasonDetail_Product" />
        <EntityTypeShape EntityType="SaleOrderMngModel.Client" Width="1.5" PointX="0.75" PointY="22.25" />
        <AssociationConnector Association="SaleOrderMngModel.FK_Offer_Client" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrder_Client" />
        <EntityTypeShape EntityType="SaleOrderMngModel.LDSClient" Width="1.5" PointX="10.5" PointY="53.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_LDSClient_View" Width="1.5" PointX="15.375" PointY="6.75" />
        <AssociationConnector Association="SaleOrderMngModel.FK_LDSClient_SaleOrder" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrder_View" Width="1.5" PointX="18.5" PointY="15.75" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_LDSClient_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderDetail_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderDetailSparepart_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderProductReturn_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderSparepartReturn_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderExtend_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_WarehouseImport_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderDetailSample_View" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_FactoryOrderDetail_OverView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_FactoryOrderDetailQCReport_OverView" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_FactoryOrderDetail_OverViewSaleOrderMng_FactoryOrderDetailQCReport_OverView" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>