<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0ffa68f85d545bf8cc6783a53b865c3" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="SaleOrderReturnModel.SaleOrderMng_LoadingPlan_View" Width="2.625" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.SaleOrderMng_LoadingPlanDetail_View" Width="2.75" PointX="3.875" PointY="3.75" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.SaleOrderMng_LoadingPlanSparepartDetail_View" Width="2.625" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="SaleOrderReturnModel.SaleOrderMng_LoadingPlan_ViewSaleOrderMng_LoadingPlanDetail_View" />
        <AssociationConnector Association="SaleOrderReturnModel.SaleOrderMng_LoadingPlan_ViewSaleOrderMng_LoadingPlanSparepartDetail_View" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.Offer_Return" Width="1.625" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.OfferLine_Return" Width="2" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.OfferLineSparepart_Return" Width="2.375" PointX="9.625" PointY="0.5" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_OfferLine_Offer" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_OfferLineSparePart_Offer" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.OfferStatus_Return" Width="1.75" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.SaleOrder_Return" Width="1.875" PointX="12.75" PointY="2.875" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.SaleOrderStatus_Return" Width="2.25" PointX="15.25" PointY="3.625" />
        <AssociationConnector Association="SaleOrderReturnModel.OfferOfferStatus" />
        <AssociationConnector Association="SaleOrderReturnModel.OfferSaleOrder" />
        <AssociationConnector Association="SaleOrderReturnModel.SaleOrderSaleOrderStatus" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.SaleOrderDetail_Return" Width="2.25" PointX="15.25" PointY="6.25" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_SaleOrderDetail_OfferLine" ></AssociationConnector>
        <AssociationConnector Association="SaleOrderReturnModel.FK_SaleOrderDetail_SaleOrder" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.SaleOrderProductReturn" Width="2.625" PointX="19.5" PointY="8.875" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_OrderReturn_SaleOrderDetail" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.WarehouseImport" Width="2.25" PointX="24.125" PointY="3.75" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.WarehouseImportProductDetail" Width="2.625" PointX="19.5" PointY="5.875" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_WarehouseImportProductDetail_SaleOrderDetail" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_WareHouseImportProductDetail_WareHouseImport" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.SaleOrderDetailSparepart_Return" Width="2.5" PointX="15" PointY="0.5" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_SaleOrderDetailSparepart_OfferLineSparepart" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_SaleOrderDetailSparepart_SaleOrderDetailSparepart" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.SaleOrderSparepartReturn" Width="2.5" PointX="19.625" PointY="0.5" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_OrderSparepartReturn_OrderSparepartReturn" />
        <EntityTypeShape EntityType="SaleOrderReturnModel.WarehouseImportSparepartDetail" Width="2.5" PointX="19.75" PointY="3.125" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_WarehouseImportSparepartDetail_SaleOrderDetailSparepart" />
        <AssociationConnector Association="SaleOrderReturnModel.FK_WarehouseImportSparepartDetail_WarehouseImport" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>