<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6936994f6f141fc948e83cc17620820" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="BackSaleOrderMngModel.BackSaleOrderMng_SaleOrderSearch_View" Width="4.75" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.BackSaleOrderMng_GoodsRemaining_View" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.Offer" Width="1.5" PointX="10.625" PointY="1.75" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.OfferLine" Width="1.5" PointX="12.875" PointY="0.5" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.OfferLineSparepart" Width="1.5" PointX="12.875" PointY="9.375" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.OfferStatus" Width="1.5" PointX="12.875" PointY="13.875" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.SaleOrderDetail" Width="2.375" PointX="15" PointY="0.5" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.SaleOrderDetailSparepart" Width="2.5" PointX="15.125" PointY="9.625" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_OfferLine_Offer" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_OfferLineSparePart_Offer" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_SaleOrderDetail_OfferLine" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_SaleOrderDetailSparepart_OfferLineSparepart" />
        <AssociationConnector Association="BackSaleOrderMngModel.OfferOfferStatus" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.BackSaleOrderMng_BackOrder_View" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.BackSaleOrderMng_BackOrderDetail_View" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="BackSaleOrderMngModel.BackSaleOrderMng_BackOrder_ViewBackSaleOrderMng_BackOrderDetail_View" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.BackOrderDetail" Width="2.625" PointX="15" PointY="6" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_BackSaleOrder_BackSaleOrderDetail" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_BackSaleOrder_BackSaleOrderDetailSparepart" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_BackSaleOrder_OriginSaleOrderDetail" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_BackSaleOrder_OriginSaleOrderDetailSparepart" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.SaleOrderStatus" Width="1.5" PointX="24.5" PointY="5.375" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.BackOrder" Width="1.5" PointX="18.25" PointY="5.5" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_BackOrderDetail_BackOrder" />
        <EntityTypeShape EntityType="BackSaleOrderMngModel.SaleOrder" Width="1.5" PointX="21.375" PointY="3.5" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_BackOrder_SaleOrder" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_SaleOrderDetail_SaleOrder" />
        <AssociationConnector Association="BackSaleOrderMngModel.FK_SaleOrderDetailSparepart_SaleOrderDetailSparepart" />
        <AssociationConnector Association="BackSaleOrderMngModel.SaleOrderSaleOrderStatus" />
        <AssociationConnector Association="BackSaleOrderMngModel.OfferSaleOrder" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>