<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eb8270cdca54a099d782319ce93a512" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_PlanningProduction_View" Width="2.125" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_PlanningProductionSearch_View" Width="3.875" PointX="17" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PlanningProductionModel.PlanningProductionMng_PlanningProduction_ViewPlanningProductionMng_PlanningProduction_View" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_WorkOrder_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PlanningProductionModel.WorkOrder" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="PlanningProductionModel.FK__WorkOrder__PreOr__6FE114AC" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_WorkCenter_View" Width="1.5" PointX="14.625" PointY="5.75" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_PlanningProductionTeam_View" Width="3.75" PointX="12.5" PointY="0.75" />
        <AssociationConnector Association="PlanningProductionModel.PlanningProductionMng_PlanningProduction_ViewPlanningProductionMng_PlanningProductionTeam_View" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_ProductionTeam_View" Width="1.5" PointX="12.5" PointY="5.75" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_ArisingProductionTeam_View" Width="3.75" PointX="12.5" PointY="3.25" />
        <AssociationConnector Association="PlanningProductionModel.PlanningProductionMng_PlanningProduction_ViewPlanningProductionMng_ArisingProductionTeam_View" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_GrantChart_ReceivingDeliveryArisingByDate_View" Width="4.75" PointX="11.625" PointY="12.25" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionTeam" Width="2" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="PlanningProductionModel.ProductionItem" Width="1.5" PointX="0.875" PointY="9" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProduction" Width="1.875" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="PlanningProductionModel.FK__PlanningP__Plann__2F91856D" />
        <AssociationConnector Association="PlanningProductionModel.FK__PlanningP__Produ__30509F7C" />
        <AssociationConnector Association="PlanningProductionModel.FK__PlanningP__WorkO__3F92E30C" />
        <AssociationConnector Association="PlanningProductionModel.FK_PlanningProduction_PlanningProduction" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_GrantChart_PlanningProductionTeam_View" Width="4.5" PointX="11.875" PointY="9" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_GrantChart_ProductionStatisticsDetail_View" Width="4.625" PointX="6.75" PointY="13" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_GrantChart_PlanningProduction_View" Width="4.625" PointX="6.75" PointY="9" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_BOM_ProductionTeam_View" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="PlanningProductionModel.PlanningProductionMng_BOM_View" Width="1.5" PointX="2.125" PointY="4.75" />
        <AssociationConnector Association="PlanningProductionModel.PlanningProductionMng_BOM_ViewPlanningProductionMng_BOM_View" />
        <AssociationConnector Association="PlanningProductionModel.PlanningProductionMng_BOM_ViewPlanningProductionMng_BOM_ProductionTeam_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>