<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="071fa9c3e3f94df39d6fcf2d0df07d6b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="LeaveRequestMngModel.LeaveRequestMng_Director_View" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveRequestMngModel.LeaveRequestMng_Manager_View" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveRequestMngModel.LeaveRequest" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveRequestMngModel.LeaveRequestMng_LeaveRequest_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveRequestMngModel.LeaveRequestMng_LeaveRequestSearchResult_View" Width="1.5" PointX="4.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>