<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91b4fdc4275b43a697bf67bbaf85d038" Name="Diagram1">
        <EntityTypeShape EntityType="ProductionItemTypeModel.ProductionItemType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionItemTypeModel.ProductionItemMng_ProductionItemType_Search" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionItemTypeModel.ProductionItemMng_ProductionItemType_View" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>