<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd3afb012ff49e1907f92276715f4cb" Name="Diagram1" ZoomLevel="104" >
        <EntityTypeShape EntityType="FactoryMaterialNormModel.FactoryMaterialNormDetail" Width="2.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMaterialNormModel.FactoryMaterialNormMng_FactoryMaterialNormDetail_View" Width="4" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="FactoryMaterialNormModel.FactoryMaterialNorm" Width="1.5" PointX="2.375" PointY="0.875" />
        <EntityTypeShape EntityType="FactoryMaterialNormModel.FactoryMaterialNormMng_FactoryMaterialNorm_SearchView" Width="4.125" PointX="0.875" PointY="3.5" />
        <EntityTypeShape EntityType="FactoryMaterialNormModel.FactoryMaterialNormMng_FactoryMaterialNorm_View" Width="3.625" PointX="7.25" PointY="0.5" />
        <AssociationConnector Association="FactoryMaterialNormModel.FK_FactoryMaterialNormDetail_FactoryMaterialNorm" />
        <AssociationConnector Association="FactoryMaterialNormModel.FactoryMaterialNormMng_FactoryMaterialNorm_ViewFactoryMaterialNormMng_FactoryMaterialNormDetail_View" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>