<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d54d9e374a084815b16958a80791e367" Name="Diagram1" >
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNote" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNoteDetail" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNoteProductDetail" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNoteSparepartDetail" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNoteMng_CreditNote_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNoteMng_CreditNoteDetail_View" Width="1.5" PointX="9.625" PointY="4" />
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNoteMng_CreditNoteProductDetail_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNoteMng_CreditNoteSparepartDetail_View" Width="1.5" PointX="7.75" PointY="4.875" />
        <AssociationConnector Association="CreditNoteMngModel.FK_CreditNoteDetail_CreditNote" />
        <AssociationConnector Association="CreditNoteMngModel.FK_CreditNoteProductDetail_CreditNote" />
        <AssociationConnector Association="CreditNoteMngModel.FK_CreditNoteSparepartDetail_CreditNote" />
        <AssociationConnector Association="CreditNoteMngModel.CreditNoteMng_CreditNote_ViewCreditNoteMng_CreditNoteDetail_View" />
        <AssociationConnector Association="CreditNoteMngModel.CreditNoteMng_CreditNote_ViewCreditNoteMng_CreditNoteProductDetail_View" />
        <AssociationConnector Association="CreditNoteMngModel.CreditNoteMng_CreditNote_ViewCreditNoteMng_CreditNoteSparepartDetail_View" />
        <EntityTypeShape EntityType="CreditNoteMngModel.ECommercialInvoiceMng_ECommercialInvoice_View" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CreditNoteMngModel.ECommercialInvoiceMng_ECommercialInvoiceDetail_View" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="CreditNoteMngModel.ECommercialInvoiceMng_ECommercialInvoiceSparepartDetail_View" Width="1.5" PointX="4.75" PointY="9.75" />
        <AssociationConnector Association="CreditNoteMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_ECommercialInvoiceDetail_View" />
        <AssociationConnector Association="CreditNoteMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_ECommercialInvoiceSparepartDetail_View" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="17.722880859375003" />
          <ConnectorPoint PointX="2.603925" PointY="17.722880859375003" />
          <ConnectorPoint PointX="2.603925" PointY="14.920797526041671" />
          <ConnectorPoint PointX="5.5" PointY="14.920797526041671" />
          <ConnectorPoint PointX="5.5" PointY="13.268697916666666" />
        </AssociationConnector>
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNoteMng_CreditNote_ReportView" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="CreditNoteMngModel.CreditNoteMng_CreditNoteDetail_ReportView" Width="1.5" PointX="9.375" PointY="9.75" />
        <AssociationConnector Association="CreditNoteMngModel.CreditNoteMng_CreditNote_ReportViewCreditNoteMng_CreditNoteDetail_ReportView" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>