<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4c1a388251400ba48f6ce1312fd2c8" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryTeamModel.FactoryTeam" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryTeamModel.FactoryTeamStep" Width="2" PointX="3" PointY="0.75" />
        <AssociationConnector Association="FactoryTeamModel.FK__FactoryTe__Facto__6BDAAE47" />
        <EntityTypeShape EntityType="FactoryTeamModel.FactoryMaterialGroupTeam" Width="2.5" PointX="3" PointY="4" />
        <AssociationConnector Association="FactoryTeamModel.FK__FactoryMa__Facto__7C46203A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>