<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a604423aeac6444994844c647d03bfe3" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderDetail" Width="1.75" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderDetail_View" Width="3" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderDetailSearch_View" Width="4.25" PointX="15.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_SaleOrder_View" Width="3.125" PointX="22.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_SaleOrderDetail_View" Width="2.875" PointX="26.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_SaleOrder_ViewFactoryOrderMng_SaleOrderDetail_View" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderStatus" Width="1.75" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrder_View" Width="2.75" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_FactoryOrder_ViewFactoryOrderMng_FactoryOrderDetail_View" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.SaleOrderStatus" Width="1.625" PointX="5.125" PointY="10.5" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderSearch_View" Width="3.25" PointX="18" PointY="16.25" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_SaleOrderSearch_View" Width="3" PointX="11.125" PointY="8.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrder" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="FactoryOrderMngModel.FK_FactoryOrderDetail_FactoryOrder" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderFactoryOrderStatus" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderHistory" Width="1.75" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderHistoryDetail" Width="2.125" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="FactoryOrderMngModel.FK_FactoryOrderHistoryDetail_FactoryOrderHistory" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderFactoryOrderHistory" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderSparepartDetail" Width="2.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_SaleOrderDetailSparepart_View" Width="3.625" PointX="26" PointY="12.875" />
        <AssociationConnector Association="FactoryOrderMngModel.FK_FactoryOrderSparepartDetail_FactoryOrder" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_SaleOrder_ViewFactoryOrderMng_SaleOrderDetailSparepart_View" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_QCReport_View" Width="4.25" PointX="15.125" PointY="13" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderColliDetail_View" Width="3.5" PointX="14.875" PointY="0.625" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderDetail_ViewFactoryOrderMng_FactoryOrderColliDetail_View" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderColliDetail" Width="2" PointX="5.375" PointY="1.875" />
        <AssociationConnector Association="FactoryOrderMngModel.FK__FactoryOr__Facto__31B8F9AA" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_ProductColli_View" Width="2.75" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrder_OverView" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderColliDetail_OverView" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderSparepartDetail_OverView" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderDetail_OverView" Width="2.625" PointX="7.125" PointY="18.875" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderDetail_OverViewFactoryOrderMng_FactoryOrderColliDetail_OverView" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_FactoryOrder_OverViewFactoryOrderMng_FactoryOrderDetail_OverView" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_FactoryOrder_OverViewFactoryOrderMng_FactoryOrderSparepartDetail_OverView" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.EmailNotificationMessage" Width="2.875" PointX="1.125" PointY="23.375" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_EmailNotificationCofirmed_View" Width="3.75" PointX="4.5" PointY="23.375" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.SupportMng_NotificationGroup_View" Width="4.125" PointX="10" PointY="23.875" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_GeneralBreakDown_OverView" Width="1.5" PointX="6.375" PointY="14.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_GetFactories_View" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.LabelingPackaging" Width="1.5" PointX="1.625" PointY="26.125" />
        <AssociationConnector Association="FactoryOrderMngModel.FK_LabelingPackaging_FactoryOrder" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.ClientLP" Width="1.5" PointX="10.375" PointY="18.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.ClientComplaint_ClientComplaint_View" Width="1.5" PointX="25.875" PointY="16.625" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.ClientComplaint_ClientComplaintItem_View" Width="1.5" PointX="23.625" PointY="16.5" />
        <AssociationConnector Association="FactoryOrderMngModel.ClientComplaint_ClientComplaint_ViewClientComplaint_ClientComplaintItem_View" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.SupportMng_ConstantEntry_View" Width="1.5" PointX="12.375" PointY="18.75" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderSparepartDetail_View" Width="1.5" PointX="11.625" PointY="5" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_FactoryOrder_ViewFactoryOrderMng_FactoryOrderSparepartDetail_View" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderSampleDetail" Width="1.5" PointX="5.5" PointY="8" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderFactoryOrderSampleDetail" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_FactoryOrderSampleDetail_View" Width="1.5" PointX="19.375" PointY="0.75" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_FactoryOrder_ViewFactoryOrderMng_FactoryOrderSampleDetail_View" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.FactoryOrderMng_SaleOrderDetailSample_View" Width="2.125" PointX="29.625" PointY="6.125" />
        <AssociationConnector Association="FactoryOrderMngModel.FactoryOrderMng_SaleOrder_ViewFactoryOrderMng_SaleOrderDetailSample_View" />
        <EntityTypeShape EntityType="FactoryOrderMngModel.NotificationMessage" Width="1.5" PointX="19.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>