<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d70d9aaa50c4d46af552d7983f27c3e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FrameworkModel.Files" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameworkModel.FW_UserProfile_View" Width="2" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameworkModel.FW_UserGroupPermission_View" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="FrameworkModel.FW_UserPermission_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="FrameworkModel.FW_UserFactoryAccess_View" Width="2.375" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="FrameworkModel.FW_DPBalance_View" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="FrameworkModel.ApplicationUsage" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="FrameworkModel.DataTracking" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="FrameworkModel.DataTrackingAction" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FrameworkModel.DataTrackingDetail" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="FrameworkModel.FK_DataTrackingAction_DataTracking" />
        <AssociationConnector Association="FrameworkModel.FK_DataTrackingDetail_DataTrackingAction" />
        <EntityTypeShape EntityType="FrameworkModel.FW_ModuleSpecialPermissionAccess_View" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="FrameworkModel.FW_UserCompanyAccess_View" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="FrameworkModel.SystemSetting" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="FrameworkModel.FW_SystemSetting_View" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="FrameworkModel.EmailNotificationMessage" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="FrameworkModel.NotificationMessage" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="FrameworkModel.FW_NotificationGroupMember_View" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="FrameworkModel.FW_NotificationGroupStatus_View" Width="1.5" PointX="12.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>