<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081ff0644c1b483085d23cd16c1ac3ed" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ImageGalleryMngModel.ImageGallery" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageGalleryMngModel.ImageGalleryClient" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageGalleryMngModel.ImageGalleryMng_ImageGalleryClient_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ImageGalleryMngModel.FK_ImageGalleryClient_ImageGallery" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ImageGalleryMngModel.ImageGalleryMng_ImageGallery_View" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="ImageGalleryMngModel.ImageGalleryMng_ImageGallery_ViewImageGalleryMng_ImageGalleryClient_View" />
        <EntityTypeShape EntityType="ImageGalleryMngModel.ImageGalleryVersion" Width="1.5" PointX="3.375" PointY="13.375" />
        <EntityTypeShape EntityType="ImageGalleryMngModel.ImageGalleryMng_ImageGalleryVersion_View" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="ImageGalleryMngModel.FK_ImageGalleryVersion_ImageGallery" />
        <AssociationConnector Association="ImageGalleryMngModel.ImageGalleryMng_ImageGallery_ViewImageGalleryMng_ImageGalleryVersion_View" />
        <EntityTypeShape EntityType="ImageGalleryMngModel.ImageGalleryMng_ImageGallerySearchResult_View" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>