<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db542d1c0efb4bfba532a555c2640433" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="PODMngModel.POD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PODMngModel.PODMng_POD_View" PointX="8.25" PointY="1" Width="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PODMngModel.PODMng_PODSearchResult_View" Width="3.25" PointX="3.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PODMngModel.ClientCountry" Width="1.5" PointX="0.875" PointY="4.25" />
        <EntityTypeShape EntityType="PODMngModel.LIst_ClientCountry_View" PointX="3.375" PointY="0.875" Width="2.5" IsExpanded="true" />
        <AssociationConnector Association="PODMngModel.FK_POD_ClientCountry" />
        <AssociationConnector Association="PODMngModel.LIst_ClientCountry_ViewPODMng_POD_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>