<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c69ab73657d480ea5341a454811f85a" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Director_View" Width="2.375" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_AnnualLeaveSetting_View" Width="3" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="EmployeeMngModel.AnnualLeaveSetting" Width="1.5" PointX="6.375" PointY="9.25" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeFactory" Width="2.5" PointX="2.25" PointY="12.25" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_EmployeeFactory_View" Width="3.125" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.Employee" Width="1.75" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="EmployeeMngModel.FK_AnnualLeaveSetting_Employee" />
        <AssociationConnector Association="EmployeeMngModel.FK_EmployeeFactory_Employee" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Employee_View" Width="3.125" PointX="9" PointY="3.25" />
        <AssociationConnector Association="EmployeeMngModel.EmployeeMng_Employee_ViewEmployeeMng_AnnualLeaveSetting_View" />
        <AssociationConnector Association="EmployeeMngModel.EmployeeMng_Employee_ViewEmployeeMng_EmployeeFactory_View" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_EmployeeSearchResult_View" Width="3" PointX="22.625" PointY="2.375" />
        <EntityTypeShape EntityType="EmployeeMngModel.UserProfile" Width="2.625" PointX="10.375" PointY="9.25" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_EmployeeFile_View" Width="2.875" PointX="6.375" PointY="12.75" />
        <AssociationConnector Association="EmployeeMngModel.EmployeeMng_Employee_ViewEmployeeMng_EmployeeFile_View" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeFile" Width="1.5" PointX="2.75" PointY="14.5" />
        <AssociationConnector Association="EmployeeMngModel.FK_EmployeeFile_Employee" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_UserActionDetail_View" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_UserActionDetailWeeklyDetail_View" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_UserActionDetailWeeklyOverview_View" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeContract" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_EmployeeContract_View" Width="2.375" PointX="7.875" PointY="15" />
        <AssociationConnector Association="EmployeeMngModel.FK_EmployeeContract_Employee" />
        <AssociationConnector Association="EmployeeMngModel.EmployeeMng_Employee_ViewEmployeeMng_EmployeeContract_View" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Overview_EmployeeContract_View" Width="2.875" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Overview_EmployeeFactory_View" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Overview_EmployeeFile_View" Width="1.75" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Overview_UserActionDetail_View" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Overview_UserActionDetailWeeklyDetail_View" Width="1.5" PointX="16.375" PointY="6.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Overview_UserActionDetailWeeklyOverview_View" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Overview_Employee_View" Width="2.125" PointX="14.125" PointY="11.625" />
        <AssociationConnector Association="EmployeeMngModel.EmployeeMng_Overview_Employee_ViewEmployeeMng_Overview_EmployeeContract_View" />
        <AssociationConnector Association="EmployeeMngModel.EmployeeMng_Overview_Employee_ViewEmployeeMng_Overview_EmployeeFactory_View" />
        <AssociationConnector Association="EmployeeMngModel.EmployeeMng_Overview_Employee_ViewEmployeeMng_Overview_EmployeeFile_View" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Employee_ReportView" Width="3.875" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_TypeOfContract_View" Width="3.375" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.SupportMng_AccountManagerType_View" Width="1.5" PointX="18.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Branch_View" Width="3.25" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_Company_View" Width="1.5" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeResponsibleFor" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_ResposibleFor_View" Width="3" PointX="8.375" PointY="1.125" />
        <AssociationConnector Association="EmployeeMngModel.FK_EmployeeResponsibleFor_Employee" />
        <EntityTypeShape EntityType="EmployeeMngModel.QAQCFactoryAccess" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_QAQCFactoryAccess_View" Width="1.5" PointX="4.25" PointY="8" />
        <AssociationConnector Association="EmployeeMngModel.FK_Employee_QAQCFactoryAccess" />
        <AssociationConnector Association="EmployeeMngModel.EmployeeMng_Employee_ViewEmployeeMng_QAQCFactoryAccess_View" />
        <EntityTypeShape EntityType="EmployeeMngModel.DashboardMng_UserDataRpt_View" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="EmployeeMngModel.EmployeeMng_HitCountDataRpt_View" Width="1.5" PointX="18.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>