<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88aea916034c44459bb6883670fc8974" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.LoadingPlan" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.LoadingPlanDetail" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.LoadingPlanSparepartDetail" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_LoadingPlanDetailSearchResult_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_LoadingPlanSearchResult_View" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FactoryLoadingPlanMngModel.FK_LoadingPlanDetail_LoadingPlan1" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryLoadingPlanMngModel.FK_LoadingPlanSparepartDetail_LoadingPlan1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_LoadingPlanDetail_View" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_LoadingPlanSparepartDetail_View" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_BookingSearchResult_View" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_LoadingPlan_View" Width="1.5" PointX="8.375" PointY="5.75" />
        <AssociationConnector Association="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_LoadingPlan_ViewFactoryLoadingPlanMng_LoadingPlanDetail_View" />
        <AssociationConnector Association="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_LoadingPlan_ViewFactoryLoadingPlanMng_LoadingPlanSparepartDetail_View" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_FactoryOrderDetailSearchResult_View" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_FactoryOrderSparepartDetailSearchResult_View" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.PurchasingInvoice" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_FactoryOrderDetailLoaded_View" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryLoadingPlanMngModel.FactoryLoadingPlanMng_FactoryOrderSparepartDetailLoaded_View" Width="1.5" PointX="12.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>