<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="879799651dd44783b95abb4ceaded7bf" Name="Diagram1">
        <EntityTypeShape EntityType="PLCMngModel.PLC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLCMngModel.PLCImage" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLCMngModel.PLCMng_PLCImage_View" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLCMngModel.PLCMng_PLCSearchResult_View" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLCMngModel.PLCMng_ItemForCreatePLC_View" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="PLCMngModel.FK_PLCImage_PLC" />
        <EntityTypeShape EntityType="PLCMngModel.PLCMng_PLC_View" Width="1.5" PointX="2.625" PointY="3.5" />
        <AssociationConnector Association="PLCMngModel.PLCMng_PLC_ViewPLCMng_PLCImage_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>