<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="016538ad1ef5401a8a75d7178c6c860c" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.FrameMaterialOption" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.FrameMaterialOptionMng_FrameMaterialOption_View" Width="1.625" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.FrameMaterialOptionMng_FrameMaterialOptionSearchResult_View" Width="1.5" PointX="6.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.FrameMaterialOptionProductGroup" Width="1.5" PointX="4" PointY="5.5" />
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.FrameMaterialOptionMng_FrameMaterialOptionProductGroup_View" Width="1.5" PointX="5.875" PointY="0.875" />
        <AssociationConnector Association="FrameMaterialOptionMngModel.FK_FrameMaterialOptionProductGroup_FrameMaterialOption" />
        <AssociationConnector Association="FrameMaterialOptionMngModel.FrameMaterialOptionMng_FrameMaterialOption_ViewFrameMaterialOptionMng_FrameMaterialOptionProductGroup_View" />
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.FrameMaterialOptionMaterialOption" Width="1.5" PointX="4" PointY="8.75" />
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.FrameMaterialOptionMng_FrameMaterialOptionMaterialOption_View" Width="1.5" PointX="8.125" PointY="0.875" />
        <AssociationConnector Association="FrameMaterialOptionMngModel.FK_FrameMaterialOptionMaterialOption_FrameMaterialOption" />
        <AssociationConnector Association="FrameMaterialOptionMngModel.FrameMaterialOptionMng_FrameMaterialOption_ViewFrameMaterialOptionMng_FrameMaterialOptionMaterialOption_View" />
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.EmailNotificationMessage" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.EmployeeMng_Employee_View" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="FrameMaterialOptionMngModel.NotificationMessage" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>