<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfae700e4de14b5998ccc24b0f5d0f52" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ProformaInvoiceConfirmed_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ProformaInvoiceOfNewClient_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ProformaInvoiceOfLostedClient_View" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_EurofarCommercialInvoiceOfLostedClient_View" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_EurofarCommercialInvoiceOfNewClient_View" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ProformaInvoice_View" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_Expectation_View" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_EurofarCommercialInvoice_View" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>