<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92c6659745c6470e829f820a4859f7e2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QCReportModel.QCReport" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportDefect" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportDetail" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportImage" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportSummary" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_PackagingMethod_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportDefect_View2" Width="2.625" PointX="9.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportDetail_View2" Width="2" PointX="9.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportImage_View2" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportSection_View" Width="2.875" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportSummary_View" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.SupportMng_InspectionResult_View" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.SupportMng_InspectionStage_View" Width="1.5" PointX="13.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QCReportModel.SupportMng_QCReportSummaryResult_View" Width="1.5" PointX="12.875" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QCReportModel.FK_QCReportDefect_QCReport" ManuallyRouted="false" />
        <AssociationConnector Association="QCReportModel.FK_QCReportDetail_QCReport" ManuallyRouted="false" />
        <AssociationConnector Association="QCReportModel.FK_QCReportImage_QCReport" ManuallyRouted="false" />
        <AssociationConnector Association="QCReportModel.FK_QCReportSummary_QCReport" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportTestEnvironment_View" Width="2.5" PointX="5.5" PointY="14.625" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportTestEnvironmentCategory_View" Width="1.5" PointX="2.875" PointY="17.625" />
        <EntityTypeShape EntityType="QCReportModel.QCReportTestEnvironment" Width="1.5" PointX="0.5" PointY="14" />
        <AssociationConnector Association="QCReportModel.FK_QCReportTestEnvironment_QCReport" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportTestEnvironmentItem_View" Width="1.5" PointX="5.5" PointY="17.5" />
        <AssociationConnector Association="QCReportModel.QCReportMng_QCReportTestEnvironmentCategory_ViewQCReportMng_QCReportTestEnvironmentItem_View" />
        <EntityTypeShape EntityType="QCReportModel.QCReportTestEnvironmentCategory" Width="1.5" PointX="0.5" PointY="16.375" />
        <EntityTypeShape EntityType="QCReportModel.QCReportTestEnvironmentItem" Width="1.5" PointX="3.375" PointY="14.75" />
        <AssociationConnector Association="QCReportModel.FK_QCReportTestEnvironment_QCReportTestEnvironmentItem" />
        <AssociationConnector Association="QCReportModel.FK_QCReportTestEnvironmentItem_QCReportTestEnvironmentCategory" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReport_SearchView" Width="4.25" PointX="12.875" PointY="10.625" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportSetting_SearchView" Width="3" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReport_View2" Width="2.5" PointX="4.875" PointY="4.125" />
        <AssociationConnector Association="QCReportModel.QCReportMng_QCReport_View2QCReportMng_QCReportDefect_View2" />
        <AssociationConnector Association="QCReportModel.QCReportMng_QCReport_View2QCReportMng_QCReportDetail_View2" />
        <AssociationConnector Association="QCReportModel.QCReportMng_QCReport_View2QCReportMng_QCReportImage_View2" />
        <AssociationConnector Association="QCReportModel.QCReportMng_QCReport_View2QCReportMng_QCReportSummary_View" />
        <AssociationConnector Association="QCReportModel.QCReportMng_QCReport_View2QCReportMng_QCReportTestEnvironment_View" />
        <EntityTypeShape EntityType="QCReportModel.EmailNotificationMessage" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="QCReportModel.NotificationMessage" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_ClientManager_View" Width="2.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportGroupMember_View" Width="1.5" PointX="18.375" PointY="10.75" />
        <EntityTypeShape EntityType="QCReportModel.QCReportFactoryOrderDetail" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_QCReportFactoryOrderDetail_View" Width="1.5" PointX="9.875" PointY="10.5" />
        <AssociationConnector Association="QCReportModel.FK_QCReportFactoryOrderDetail_QCReport" />
        <AssociationConnector Association="QCReportModel.QCReportMng_QCReport_View2QCReportMng_QCReportFactoryOrderDetail_View" />
        <EntityTypeShape EntityType="QCReportModel.QCReportMng_ListPIFromFactoryOrder_View" Width="1.5" PointX="18.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>