<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5e213ab808244949205b230c084cfd3" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ProductionCostingRptModel.ProductionCostingRpt_ProductionCosting_View" Width="3.75" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ProductionCostingRptModel.ProductionCostingRpt_ProductionCosting_ViewProductionCostingRpt_ProductionCosting_View" />
        <EntityTypeShape EntityType="ProductionCostingRptModel.BOM" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ProductionCostingRptModel.FK_BOM_BOM" />
        <EntityTypeShape EntityType="ProductionCostingRptModel.ProductionCostingRpt_TotalQntReceivingNote_View" Width="2.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionCostingRptModel.ProductionCostingMng_WorkOrder_View" Width="4" PointX="10.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>