<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eb60a339ee64452afd4334a290fd14c" Name="Diagram1">
        <EntityTypeShape EntityType="POLMngModel.POL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="POLMngModel.POLMng_POLSearchResult_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="POLMngModel.List_POL_View" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>