<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a5fd0cf6e2c4b6dbacc3db3d9389dd6" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryPayment2BalanceMngModel.FactoryPayment2Balance" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryPayment2BalanceMngModel.FactoryPayment2BalanceMng_FactoryPayment2Balance_View" Width="3" PointX="1.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryPayment2BalanceMngModel.FactoryPayment2BalanceMng_FactoryPayment2BalanceSearchResult_View" Width="1.5" PointX="10.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryPayment2BalanceMngModel.FactoryPayment2BalanceMng_Detail_View" Width="2" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>