<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b05344b8b39b467a8ba240ce954902f4" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryInvoiceOtherMngModel.FactoryInvoice" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceOtherMngModel.FactoryInvoiceExtra" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceOtherMngModel.FactoryInvoiceOtherMng_FactoryInvoice_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceOtherMngModel.FactoryInvoiceOtherMng_FactoryInvoiceExtra_View" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceOtherMngModel.FactoryInvoiceOtherMng_FactoryInvoiceSearchResult_View" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FactoryInvoiceOtherMngModel.FK_FactoryInvoiceExtra_FactoryInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryInvoiceOtherMngModel.FactoryInvoiceOtherMng_FactoryInvoice_ViewFactoryInvoiceOtherMng_FactoryInvoiceExtra_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>