<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd7775407f44f7fa3956cecddaca1cc" Name="Diagram1">
        <EntityTypeShape EntityType="ProductTestingMngModel.ProductTest" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductTestingMngModel.ProductTestFile" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ProductTestingMngModel.FK_ProductTestFile_ProductTest" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductTestingMngModel.ProductTestingMng_ProductTestFile_View" Width="1.5" PointX="9.375" PointY="1.5" />
        <EntityTypeShape EntityType="ProductTestingMngModel.ProductTestingMng_ProductTesting_SearchFilesView" Width="1.5" PointX="7.875" PointY="7.125" />
        <EntityTypeShape EntityType="ProductTestingMngModel.ProductTestUsingTestStandard" Width="1.5" PointX="0.875" PointY="4.625" />
        <AssociationConnector Association="ProductTestingMngModel.ProductTestProductTestUsingTestStandard" />
        <EntityTypeShape EntityType="ProductTestingMngModel.ProductTestingMng_ProductTesting_View" Width="3" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="ProductTestingMngModel.ProductTestingMng_ProductTestingStandard_View" Width="1.5" PointX="9.5" PointY="4.375" />
        <AssociationConnector Association="ProductTestingMngModel.ProductTestingMng_ProductTesting_ViewProductTestingMng_ProductTestFile_View" />
        <AssociationConnector Association="ProductTestingMngModel.ProductTestingMng_ProductTesting_ViewProductTestingMng_ProductTestingStandard_View" />
        <EntityTypeShape EntityType="ProductTestingMngModel.SupportMng_ProductTestStandard_View" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ProductTestingMngModel.ProductTestingMng_ProductTesting_SearchView" Width="1.5" PointX="4.875" PointY="7.375" />
        <EntityTypeShape EntityType="ProductTestingMngModel.ProductTestingMng_ProducTestingStandard_SearchView" Width="1.5" PointX="7.875" PointY="9.75" />
        <AssociationConnector Association="ProductTestingMngModel.ProductTestingMng_ProductTesting_SearchViewProductTestingMng_ProducTestingStandard_SearchView" />
        <AssociationConnector Association="ProductTestingMngModel.ProductTestingMng_ProductTesting_SearchViewProductTestingMng_ProductTesting_SearchFilesView" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>