<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f66971d78ed46a59ddee8f029462560" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryPayment2MngModel.FactoryPayment2" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FactoryPayment2MngModel.FactoryPayment2Detail" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="FactoryPayment2MngModel.FactoryPayment2Mng_FactoryPayment2_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryPayment2MngModel.FactoryPayment2Mng_FactoryPayment2Detail_View" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="FactoryPayment2MngModel.FactoryPayment2Mng_FactoryPayment2SearchResult_View" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="FactoryPayment2MngModel.FactoryPayment2Mng_PurchasingInvoiceSearchResult_View" Width="1.5" PointX="6.75" PointY="6.75" />
        <AssociationConnector Association="FactoryPayment2MngModel.FK_FactoryPayment2Detail_FactoryPayment2" />
        <AssociationConnector Association="FactoryPayment2MngModel.FactoryPayment2Mng_FactoryPayment2_ViewFactoryPayment2Mng_FactoryPayment2Detail_View" />
        <EntityTypeShape EntityType="FactoryPayment2MngModel.FactoryPayment2Mng_SummaryRow_View" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>