<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6349274ad3f491e8794750e76d7b3c9" Name="Diagram1">
        <EntityTypeShape EntityType="TaskMngModel.Task" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMngModel.TaskFile" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMngModel.TaskStep" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMngModel.TaskStepComment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMngModel.TaskStepCommentFile" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMngModel.TaskMng_Task_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMngModel.TaskMng_TaskFile_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMngModel.TaskMng_TaskSearchResult_View" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMngModel.TaskMng_TaskStep_View" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TaskMngModel.FK_TaskFile_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskMngModel.FK_TaskStep_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskMngModel.FK_TaskStepComment_TaskStep" ManuallyRouted="false" />
        <AssociationConnector Association="TaskMngModel.FK_TaskStepCommentFile_TaskStepComment" ManuallyRouted="false" />
        <AssociationConnector Association="TaskMngModel.TaskMng_Task_ViewTaskMng_TaskFile_View" />
        <AssociationConnector Association="TaskMngModel.TaskMng_Task_ViewTaskMng_TaskStep_View" />
        <EntityTypeShape EntityType="TaskMngModel.TaskMng_TaskStepComment_View" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="TaskMngModel.TaskMng_TaskStepCommentFile_View" Width="1.5" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="TaskMngModel.TaskMng_TaskStepComment_ViewTaskMng_TaskStepCommentFile_View" />
        <EntityTypeShape EntityType="TaskMngModel.TaskStepUser" Width="1.5" PointX="5.25" PointY="9.75" />
        <AssociationConnector Association="TaskMngModel.FK_TaskStepUser_TaskStep" />
        <EntityTypeShape EntityType="TaskMngModel.TaskMng_TaskStepUser_View" Width="1.5" PointX="10.375" PointY="6.5" />
        <AssociationConnector Association="TaskMngModel.TaskMng_TaskStep_ViewTaskMng_TaskStepUser_View" />
        <EntityTypeShape EntityType="TaskMngModel.EmailNotificationMessage" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TaskMngModel.AccountMng_UserProfile_View" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="TaskMngModel.NotificationMessage" Width="1.5" PointX="3.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>