<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ad93ec581f484db5de12f6db0161f9" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="TransportationFeeMngModel.TransportationFeeMng_TransportationFee_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TransportationFeeMngModel.TransportationFeeMng_TransportationFeeSearchResult_View" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TransportationFeeMngModel.SaleOrder" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>