<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b700e66231824b7bbbb49e16275176bf" Name="Diagram1">
        <EntityTypeShape EntityType="ForwarderMngModel.ForwarderMng_ForwarderSearchResult_View" Width="1.5" PointX="12.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForwarderMngModel.List_Forwarder_View" Width="2.125" PointX="12.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForwarderMngModel.ForwarderImage" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ForwarderMngModel.ForwarderMng_Forwarder_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ForwarderMngModel.ForwarderMng_ForwarderImage_View" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="ForwarderMngModel.ForwarderMng_Forwarder_ViewForwarderMng_ForwarderImage_View" />
        <EntityTypeShape EntityType="ForwarderMngModel.SupportMng_Country_View" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ForwarderMngModel.SupportMng_InternalDepartment_View" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ForwarderMngModel.ForwarderMng_ForwarderPIC_View" Width="1.5" PointX="7.75" PointY="5.375" />
        <AssociationConnector Association="ForwarderMngModel.ForwarderMng_Forwarder_ViewForwarderMng_ForwarderPIC_View" />
        <EntityTypeShape EntityType="ForwarderMngModel.SupportMng_Employee_View" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ForwarderMngModel.ForwarderPIC" Width="1.5" PointX="3.25" PointY="4.875" />
        <EntityTypeShape EntityType="ForwarderMngModel.Forwarder" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ForwarderMngModel.FK_ForwarderImage_Forwarder" />
        <AssociationConnector Association="ForwarderMngModel.FK_ForwarderPIC_Forwarder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>