<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5e6d925cde24478b2d369b20b252e08" Name="Diagram1">
        <EntityTypeShape EntityType="WorkOrderRptModel.WorkOrderRpt_FactoryWarehouseBySequenceDetail_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOrderRptModel.WorkOrderRpt_InOutDetail_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOrderRptModel.WorkOrderRpt_InOutReceipt_View" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOrderRptModel.WorkOrderRpt_OPSequenceDetail_View" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOrderRptModel.WorkOrderRpt_ProductionTeamBySequenceDetail_View" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOrderRptModel.WorkOrderRpt_WorkOrder_View" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOrderRptModel.WorkOrderRpt_ReceiptOverview_View" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorkOrderRptModel.WorkOrderRpt_ReceiptOverviewDetail_View" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>