<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b7e6b573d824042a73b057a63a540b3" Name="Diagram1">
        <EntityTypeShape EntityType="FrameworkModel.FW_UserProfile_View" Width="2.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrameworkModel.Files" Width="2.375" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="FrameworkModel.FW_UserPermission_View" Width="2.625" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>