<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28aac8340ded4324ac980663cab3d7ee" Name="Diagram1" >
        <EntityTypeShape EntityType="QAQCRptModel.SupportMng_ProductGroup_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QAQCRptModel.QAQCRpt_SupportClient_View" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="QAQCRptModel.QAQCRpt_SupportFactory_View" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>