<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bedfbb943264a6b804b07f659216c73" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="ShippingInstructionMngModel.ShippingInstruction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShippingInstructionMngModel.ShippingInstructionMng_ShippingInstructionSearchResult_View" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShippingInstructionMngModel.ShippingInstructionMng_ShippingInstruction_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShippingInstructionMngModel.ShippingInstructionMng_PODCountry_View" Width="1.5" PointX="5" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>