<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c16c793d540e44489cea58adfdeff9fe" Name="Diagram1">
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspection" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionCategory" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionCategoryImage" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionCorrectAction" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionDefaultSetting" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionType" Width="1.5" PointX="4.75" PointY="6.5" />
        <AssociationConnector Association="QualityInspectionRptModel.FK_QualityInspectionCategory_QualityInspection" />
        <AssociationConnector Association="QualityInspectionRptModel.FK_QualityInspectionCategoryImage_QualityInspectionCategory" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionRpt_QualityInspectionCorrectAction_View" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionRpt_QualityInspectionDefaultSetting_View" Width="1.5" PointX="2.75" PointY="8.375" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionRpt_QualityInspectionType_View" Width="1.5" PointX="4.75" PointY="8.375" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionRpt_SupportWickerColor_View" Width="1.5" PointX="2.75" PointY="10.25" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionRpt_InitQualityInspection_View" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionRpt_QualityInspection_View" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionRpt_QualityInspectionCategory_View" Width="1.5" PointX="9.875" PointY="0.75" />
        <AssociationConnector Association="QualityInspectionRptModel.QualityInspectionRpt_QualityInspection_ViewQualityInspectionRpt_QualityInspectionCategory_View" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionRpt_QualityInspectionSearchResult_View" Width="1.5" PointX="13.625" PointY="0.75" />
        <EntityTypeShape EntityType="QualityInspectionRptModel.QualityInspectionRpt_QualityInspectionCategoryImage_View" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="QualityInspectionRptModel.QualityInspectionRpt_QualityInspectionCategory_ViewQualityInspectionRpt_QualityInspectionCategoryImage_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>