<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d02219bef1df46f596811ed72e925faa" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProductionItemIssueModel.ProductionIssueMng_OPSequenceDetail_View" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProductionItemIssueModel.ProductionIssueMng_WorkOrder_View" Width="2.375" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ProductionItemIssueModel.ProductionIssueMng_HistoryTransferProductionTeam_View" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="ProductionItemIssueModel.DeliveryNote" Width="1.5" PointX="6.375" PointY="5.125" />
        <EntityTypeShape EntityType="ProductionItemIssueModel.DeliveryNoteDetail" Width="1.5" PointX="8.625" PointY="6.375" />
        <AssociationConnector Association="ProductionItemIssueModel.FK_DeliveryNoteDetail_DeliveryNote" />
        <EntityTypeShape EntityType="ProductionItemIssueModel.ProductionIssueOverviewRpt_ProductionIssue_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionItemIssueModel.ProductionIssueOverviewRpt_ProductionIssueDetail_View" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="ProductionItemIssueModel.ProductionIssueOverviewRpt_ProductionIssue_ViewProductionIssueOverviewRpt_ProductionIssueDetail_View" />
        <EntityTypeShape EntityType="ProductionItemIssueModel.ProductionIssueOverviewRpt_ProductionIssueDetailHistory_View" Width="2.875" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="ProductionItemIssueModel.ProductionIssueOverviewRpt_ProductionIssueDetail_ViewProductionIssueOverviewRpt_ProductionIssueDetailHistory_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>