<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="148b61dec4df4ab49ef1263a9fd53c0e" Name="Diagram1">
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushionMng_SeatCushion_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushionMng_SeatCushionSearchResult_View" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushionProductGroup" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushionMng_SeatCushionProductGroup_View" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="SeatCushionMngModel.FK_SeatCushionProductGroup_SeatCushion" />
        <AssociationConnector Association="SeatCushionMngModel.SeatCushionMng_SeatCushion_ViewSeatCushionMng_SeatCushionProductGroup_View" />
        <EntityTypeShape EntityType="SeatCushionMngModel.EmailNotificationMessage" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SeatCushionMngModel.EmployeeMng_Employee_View" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>