<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8449c587155b4d83ab1baeb31190b9f0" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItemGroup_View" Width="2.125" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItemSpec_View" Width="2.125" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItemType_View" Width="2.125" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItemVender_View" Width="3" PointX="3.75" PointY="6.375" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItemWarehouse_View" Width="3" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_FactoryRawMaterialSupplier_List" Width="2.75" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItem" Width="2" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItem_SearchView" Width="3.375" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItem_View" Width="2.25" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="TilsoftModel.ProductionItemMng_ProductionItem_ViewProductionItemMng_ProductionItemVender_View" />
        <AssociationConnector Association="TilsoftModel.ProductionItemMng_ProductionItem_ViewProductionItemMng_ProductionItemWarehouse_View" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemVender" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemWarehouse" Width="1.5" PointX="10.5" PointY="9" />
        <AssociationConnector Association="TilsoftModel.FK_ProductionItemVender_ProductionItem" />
        <AssociationConnector Association="TilsoftModel.FK_ProductionItemWarehouse_ProductionItem" />
        <EntityTypeShape EntityType="TilsoftModel.SupportMng_FactoryWarehouse_View" Width="2.125" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItemUnit_View" Width="1.5" PointX="3.75" PointY="9.875" />
        <AssociationConnector Association="TilsoftModel.ProductionItemMng_ProductionItem_ViewProductionItemMng_ProductionItemUnit_View" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemUnit" Width="1.5" PointX="10.5" PointY="3.125" />
        <AssociationConnector Association="TilsoftModel.FK_ProductionItemUnit_ProductionItem" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_AssetClass_View" Width="1.5" PointX="7.75" PointY="14.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_DepreciationType_View" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="TilsoftModel.SupportMng_ProductionItemType_View" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_BreakDownCategory_View" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_Branch_View" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_FactoryWarehouse_View" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItemSearchResult_View" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItemSearchResultVirtual_View" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_FactoryWarehouseSearchResultVirtual_View" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_OutSourcingCostType_View" Width="3.25" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItemUnitHistory_View" Width="1.5" PointX="5.375" PointY="17.75" />
        <AssociationConnector Association="TilsoftModel.ProductionItemMng_ProductionItemUnit_ViewProductionItemMng_ProductionItemUnitHistory_View" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemUnitHistory" Width="1.5" PointX="12.75" PointY="21.375" />
        <AssociationConnector Association="TilsoftModel.FK_ProductionItemUnitHistory_ProductionItemUnit" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>