<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b8ffe83378e4006af87ad1d5a05d8a8" Name="Diagram1">
        <EntityTypeShape EntityType="TilsoftModel.ProductionItem" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemWarehouse" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItem_SearchView" Width="2.375" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.ProductionItemMng_ProductionItem_View" Width="2.75" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TilsoftModel.FK_ProductionItemWarehouse_ProductionItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>