<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcdd9686f545436dbb8db03aefdf84b7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableRpt_Client_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableRpt_SumDetailOfLiabilities_View" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableRpt_SupportFactoryRawMaterialSearch_View" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableRpt_TotalLiabilitiesHTML_View" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableRpt_KeyRawMaterial_View" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableRpt_DueColor_View" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableRpt_DetailOfLiabilitiesByInvoiceNo_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableRpt_DetailOfLiabilities_View" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="AccountPayableRptModel.PurchaseInvoice" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableMng_FactoryRawMaterial_View" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="AccountPayableRptModel.AccountPayableMng_PurchaseInvoice_View" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="AccountPayableRptModel.Employee" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>