<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be0dc89ca5b145418c1d31742c93fd4e" Name="Diagram1" >
        <EntityTypeShape EntityType="AVFInwardInvoiceMngModel.AVFInwardInvoiceMng_AVFInwardInvoice_SearchResult_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AVFInwardInvoiceMngModel.AVFInwardInvoiceMng_AVFInwardInvoice_View" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>