<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac41a4010b1a420ba9b4a7ef34505c94" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlan" Width="2" PointX="12" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanSparepartDetail" Width="2.25" PointX="17.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_Booking_View" Width="2.625" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_Factory_View" Width="2.375" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_LoadingPlan_View" Width="2.875" PointX="17.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_LoadingPlanSearchResult_View" Width="3.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_LoadingPlanSparepartDetail_View" Width="3.625" PointX="21.375" PointY="31.25" IsExpanded="true" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_LoadingPlanSparepartDetail_LoadingPlan1" ManuallyRouted="false" />
        <AssociationConnector Association="LoadingPlanMngModel.LoadingPlanMng_LoadingPlan_ViewLoadingPlanMng_LoadingPlanSparepartDetail_View" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_ProductSearchResult_View" Width="3.25" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_SparepartSearchResult_View" Width="3.375" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_ParentLoadingPlan_View" Width="3.125" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanDetail" Width="2" PointX="14.75" PointY="33" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_LoadingPlanDetail_LoadingPlan1" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_LoadingPlanDetail_View" Width="3.5" PointX="21.375" PointY="17.125" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.PurchasingInvoice" Width="2" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_ChildLoadingPlan_View" Width="3" PointX="21.375" PointY="24.625" />
        <AssociationConnector Association="LoadingPlanMngModel.LoadingPlanMng_LoadingPlan_ViewLoadingPlanMng_ChildLoadingPlan_View" />
        <AssociationConnector Association="LoadingPlanMngModel.LoadingPlanMng_LoadingPlan_ViewLoadingPlanMng_LoadingPlanDetail_View" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.UserProfile" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.PurchasingInvoiceDetail" Width="2.125" PointX="17.5" PointY="5.625" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.PurchasingInvoiceSparepartDetail" Width="2.5" PointX="20.5" PointY="5.625" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_PurchasingInvoiceDetail_LoadingPlanDetail" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_PurchasingInvoiceSparepartDetail_LoadingPlanSparepartDetail" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_PurchasingInvoiceDetail_PurchasingInvoice" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_PurchasingInvoiceSparepartDetail_PurchasingInvoice" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.PackingListDetail" Width="1.875" PointX="20.375" PointY="8.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.PackingListSparepartDetail" Width="2.5" PointX="23.75" PointY="8.75" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_PackingListDetail_PurchasingInvoiceDetail" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_PackingListSparepartDetail_PurchasingInvoiceSparepartDetail" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.DocumentClient" Width="1.5" PointX="14.75" PointY="38.25" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_DocumentClient_LoadingPlan" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.PLC" Width="2.25" PointX="25.75" PointY="12.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.Employee" Width="2.25" PointX="25.75" PointY="20.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.SupportMng_User2_View" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.SupportMng_NotificationGroup_View" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.EmailNotificationMessage" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.PackingList" Width="2" PointX="17.5" PointY="11.25" />
        <AssociationConnector Association="LoadingPlanMngModel.FK__PackingLi__Purch__3850E8A0" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_PackingListDetail_PackingList" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_PackingListSparepartDetail_PackingList" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_ChildLoadingPlan_OverView" Width="3.25" PointX="11.25" PointY="22.625" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_LoadingPlan_OverView" Width="2.75" PointX="7.75" PointY="9.875" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_LoadingPlanDetail_OverView" Width="2.625" PointX="11.25" PointY="17.125" />
        <AssociationConnector Association="LoadingPlanMngModel.LoadingPlanMng_LoadingPlan_OverViewLoadingPlanMng_LoadingPlanDetail_OverView" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_LoadingPlanSparepartDetail_OverView" Width="2.375" PointX="11.25" PointY="11.5" />
        <AssociationConnector Association="LoadingPlanMngModel.LoadingPlanMng_LoadingPlan_OverViewLoadingPlanMng_LoadingPlanSparepartDetail_OverView" />
        <AssociationConnector Association="LoadingPlanMngModel.LoadingPlanMng_LoadingPlan_OverViewLoadingPlanMng_ChildLoadingPlan_OverView" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.WorkOrder" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="LoadingPlanMngModel.FK__WorkOrder__PreOr__6FE114AC" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.DeliveryNote" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.DeliveryNoteDetail" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_DeliveryNoteDetail_DeliveryNote" />
        <AssociationConnector Association="LoadingPlanMngModel.FK__DeliveryN__WorkO__3223D955" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.Product" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="LoadingPlanMngModel.FK__WorkOrder__Produ__1EE61C58" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.WorkOrderMng_WorkOrderDetail_View" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.WorkOrderDetail" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="LoadingPlanMngModel.FK__WorkOrder__Produ__0DBB9056" />
        <AssociationConnector Association="LoadingPlanMngModel.FK__WorkOrder__WorkO__0BD347E4" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.BOMMng_BOM_View" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.FactoryWarehouse" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="LoadingPlanMngModel.FK__DeliveryN__FromF__6D83CAEE" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.WorkOrderMng_WorkOrder_View" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanSampleDetail" Width="1.5" PointX="14.75" PointY="44.125" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_LoadingPlanSampleDetail_View" Width="1.5" PointX="29.375" PointY="11.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.LoadingPlanMng_SampleProductSearchResult_View" Width="1.5" PointX="29.375" PointY="19.75" />
        <AssociationConnector Association="LoadingPlanMngModel.FK_LoadingPlanSampleDetail_LoadingPlan" />
        <AssociationConnector Association="LoadingPlanMngModel.LoadingPlanMng_LoadingPlan_ViewLoadingPlanMng_LoadingPlanSampleDetail_View" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.NotificationMessage" Width="1.5" PointX="29.375" PointY="25.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.FW_NotificationGroupMember_View" Width="1.5" PointX="29.375" PointY="29.75" />
        <EntityTypeShape EntityType="LoadingPlanMngModel.FW_NotificationGroupStatus_View" Width="1.5" PointX="30.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>