<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58227f260ee40c3900e17fd74eddfc6" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="FactoryMaterialReceiptModel.FactoryMaterialReceipt" Width="1.875" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryMaterialReceiptModel.FactoryMaterialReceiptMng_FactoryMaterialReceipt_SearchView" Width="4.25" PointX="11.25" PointY="3" />
        <EntityTypeShape EntityType="FactoryMaterialReceiptModel.FactoryMaterialReceiptMng_FactoryMaterialReceipt_View" Width="3.75" PointX="0.5" PointY="7.625" />
        <EntityTypeShape EntityType="FactoryMaterialReceiptModel.FactoryMaterialReceiptMng_FactoryMaterialReceiptDetail_View" Width="4.75" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="FactoryMaterialReceiptModel.FactoryMaterialReceiptMng_FactoryMaterialReceipt_ViewFactoryMaterialReceiptMng_FactoryMaterialReceiptDetail_View" />
        <EntityTypeShape EntityType="FactoryMaterialReceiptModel.FactoryMaterialReceiptMng_StockRemain_View" Width="4.25" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="FactoryMaterialReceiptModel.FactoryMaterialReceiptMng_StockRemainNeedToCheck_View" Width="4" PointX="11.25" PointY="0.5" />
        <AssociationConnector Association="FactoryMaterialReceiptModel.FactoryMaterialReceiptMng_FactoryMaterialReceiptDetail_ViewFactoryMaterialReceiptMng_FactoryMaterialReceiptDetail_View" />
        <EntityTypeShape EntityType="FactoryMaterialReceiptModel.FactoryMaterialReceiptDetail" Width="2.625" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="FactoryMaterialReceiptModel.FK_FactoryMaterialReceiptDetail_FactoryMaterialReceiptDetail" />
        <AssociationConnector Association="FactoryMaterialReceiptModel.FK__FactoryMa__Paren__538401C9" />
        <EntityTypeShape EntityType="FactoryMaterialReceiptModel.FactoryMaterialReceiptMng_NeedImportByOrder_View" Width="3.75" PointX="11.375" PointY="8.875" />
        <EntityTypeShape EntityType="FactoryMaterialReceiptModel.FactoryMaterialReceiptMng_StockFree_View" Width="3.625" PointX="16.125" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>