<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b2fe2825da41f2ac8e1c2897004bd7" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="CostInvoiceMngModel.DeliveryTerm" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.PaymentTerm" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoice_ReportView" Width="2.125" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceDetail_ReportView" Width="2.75" PointX="3.625" PointY="8.625" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceDetailExtend_ReportView" Width="2.75" PointX="3.625" PointY="11.5" />
        <AssociationConnector Association="CostInvoiceMngModel.CostInvoice_ReportViewCostInvoiceDetail_ReportView" />
        <AssociationConnector Association="CostInvoiceMngModel.CostInvoiceDetail_ReportViewCostInvoiceDetailExtend_ReportView" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoice" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceDetail" Width="1.5" PointX="2.75" PointY="1.75" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceDetailExtend" Width="1.5" PointX="5" PointY="1.875" />
        <AssociationConnector Association="CostInvoiceMngModel.FK_CostInvoiceDetail_CostInvoice" />
        <AssociationConnector Association="CostInvoiceMngModel.FK_CostInvoiceDetailExtend_CostInvoiceDetail" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceMng_InitInfo_View" Width="2.75" PointX="13" PointY="7.625" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceMng_InitInfoDetail_View" Width="2.75" PointX="16" PointY="7.625" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceMng_CostInvoice_SearchResultView" Width="3.375" PointX="8.75" PointY="7.625" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceMng_CostInvoice_View" Width="2.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceMng_CostInvoiceDetail_View" Width="2.875" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CostInvoiceMngModel.CostInvoiceMng_CostInvoiceDetailExtend_View" Width="3.625" PointX="14.875" PointY="0.75" />
        <AssociationConnector Association="CostInvoiceMngModel.CostInvoiceMng_CostInvoice_ViewCostInvoiceMng_CostInvoiceDetail_View" />
        <AssociationConnector Association="CostInvoiceMngModel.CostInvoiceMng_CostInvoiceDetail_ViewCostInvoiceMng_CostInvoiceDetailExtend_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>