<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5791fddf15e641bcb1925328d7427322" Name="Diagram1">
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfiguration" Width="2.375" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfigurationDetail" Width="2.375" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfiguration_PriceConfiguration_View" Width="3.375" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfiguration_PriceConfigurationDetail_View" Width="3.375" PointX="5.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PriceConfigurationModel.FK_PriceConfigurationDetail_PriceConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="PriceConfigurationModel.PriceConfiguration_PriceConfiguration_ViewPriceConfiguration_PriceConfigurationDetail_View" />
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfiguration_PriceConfigurationSearchResult_View" Width="4" PointX="10.125" PointY="1.25" />
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfiguration_FrameMaterial_View" Width="3.25" PointX="12.625" PointY="11.5" />
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfiguration_FSC_View" Width="3.25" PointX="12.625" PointY="8.75" />
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfiguration_PackagingMethod_View" Width="3.25" PointX="9.25" PointY="8.75" />
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfiguration_MaterialColor_View" Width="3.25" PointX="9.25" PointY="11.5" />
        <EntityTypeShape EntityType="PriceConfigurationModel.CushionColorMng_CushionColor_View" Width="3.125" PointX="0.5" PointY="8.75" />
        <EntityTypeShape EntityType="PriceConfigurationModel.PriceConfiguration_CushionColor_View" Width="3.25" PointX="5.875" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>