<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfae700e4de14b5998ccc24b0f5d0f52" Name="Diagram1">
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ConfirmedDetail_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ConfirmedSummary_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_Detail_View" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_Summary_View" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_EurofarCommercialInvoice_View" Width="3.625" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_Expectation_View" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_EurofarCommercialInvoiceOfLostedClient_View" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_EurofarCommercialInvoiceOfNewClient_View" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ProformaInvoice_View" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ProformaInvoiceConfirmed_View" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ProformaInvoiceOfLostedClient_View" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="MISaleByClientRptModel.MISaleByClientRpt_ProformaInvoiceOfNewClient_View" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>