<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="360518f164a1423cb2f97f39f8435c23" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotation_ListPaymentTearm_View" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.SupportMng_QuotationStatus_View" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.SupportMng_ShipmentToOption_View" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.SupportMng_ShipmentTypeOption_View" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.SupportMng_TypeOfCurrency_View" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.SupportMng_FactorySaleQuotationStatus_View" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotation" PointX="9.125" PointY="0.875" Width="2.5" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationAttachedFile" Width="1.5" PointX="12.75" PointY="5.25" />
        <AssociationConnector Association="FactorySalesQuotationMngModel.FK_FactorySaleQuotationAttachedFile_FactorySaleQuotation" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotation_View" Width="3.25" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotationSearchResult_View" Width="3.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationDetail" Width="1.5" PointX="12.375" PointY="15.875" />
        <AssociationConnector Association="FactorySalesQuotationMngModel.FK_FactorySaleQuotationDetail_FactorySaleQuotation" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_Employee_View" Width="1.5" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotation_ClientContact_View" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotation_ListProductionItem_View" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotation_ListRawMaterial_View" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotation_ListWarehouse_View" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_TypeOfCurrency_View" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleOrderMng_ListFactorySaleQuotion_View" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotationDetail_View" Width="1.5" PointX="13.375" PointY="11.75" />
        <AssociationConnector Association="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotation_ViewFactorySaleQuotationMng_FactorySaleQuotationDetail_View" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotationFactorySaleQuotationAttachedFile_View" Width="1.5" PointX="4.375" PointY="0.75" />
        <AssociationConnector Association="FactorySalesQuotationMngModel.FactorySaleQuotationMng_FactorySaleQuotation_ViewFactorySaleQuotationMng_FactorySaleQuotationFactorySaleQuotationAttachedFile_View" />
        <EntityTypeShape EntityType="FactorySalesQuotationMngModel.FactoryRawMaterialMng_SupplierContactQuickInfo_View" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>