<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c828555ff3647a483919b1fd0d7be56" Name="Diagram1">
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBook" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookCostItem" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookCostItemDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookDocument" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookPaidBy" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookPostCost" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBook_View" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBookLocation_View" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBookSourceOfFlow_View" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="CashBookReceiptModel.FK_CashBook_CashBookCostItem" ManuallyRouted="false" />
        <AssociationConnector Association="CashBookReceiptModel.FK_CashBook_CashBookCostItemDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CashBookReceiptModel.FK_CashBook_CashBookPaidBy" ManuallyRouted="false" />
        <AssociationConnector Association="CashBookReceiptModel.FK_CashBook_CashBookPostCost" ManuallyRouted="false" />
        <AssociationConnector Association="CashBookReceiptModel.FK_CashBookDocument_CashBook" ManuallyRouted="false" />
        <AssociationConnector Association="CashBookReceiptModel.FK_CashBookCostItem_CashBookPostCost" ManuallyRouted="false" />
        <AssociationConnector Association="CashBookReceiptModel.FK_CashBookCostItemDetail_CashBookCostItem" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBookType_View" Width="1.5" PointX="4.5" PointY="8" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBookCostItem_View" Width="1.5" PointX="12" PointY="0.875" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBookCostItemDetail_View" Width="1.5" PointX="14.125" PointY="0.875" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBookPostCost_View" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBookPaidBy_View" Width="1.5" PointX="11.625" PointY="4.875" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBookPaidBy2_View" Width="1.5" PointX="11.625" PointY="7.875" />
        <AssociationConnector Association="CashBookReceiptModel.CashBookMng_CashBookPostCost_ViewCashBookMng_CashBookCostItem_View" />
        <AssociationConnector Association="CashBookReceiptModel.CashBookMng_CashBookCostItem_ViewCashBookMng_CashBookCostItemDetail_View" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookMng_CashBookDocument_View" Width="1.5" PointX="2.75" PointY="12" />
        <AssociationConnector Association="CashBookReceiptModel.CashBookMng_CashBook_ViewCashBookMng_CashBookDocument_View" />
        <EntityTypeShape EntityType="CashBookReceiptModel.CashBookBalanceMng_CashBookBalance_View" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>