<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b78b00640044c768bfc868a80ea8e4a" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="NotificationMngModel.NotificationGroup" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationMngModel.NotificationGroupMember" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationMngModel.NotificationMng_NotificationGroup_View" Width="2" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="NotificationMngModel.FK_NotificationGroupMember_NotificationGroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NotificationMngModel.NotificationMng_NotificationGroupMember_View" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="NotificationMngModel.NotificationMng_NotificationGroup_ViewNotificationMng_NotificationGroupMember_View" />
        <EntityTypeShape EntityType="NotificationMngModel.ModuleStatus" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="NotificationMngModel.NotificationGroupStatus" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NotificationMngModel.NotificationMng_Module_View" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="NotificationMngModel.NotificationMng_ModuleStatus_View" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="NotificationMngModel.NotificationMng_NotificationGroupStatus_View" Width="1.5" PointX="6.75" PointY="6.75" />
        <AssociationConnector Association="NotificationMngModel.NotificationGroupNotificationGroupStatus" />
        <AssociationConnector Association="NotificationMngModel.ModuleStatusNotificationGroupStatus" />
        <AssociationConnector Association="NotificationMngModel.NotificationMng_NotificationGroup_ViewNotificationMng_NotificationGroupStatus_View" />
        <EntityTypeShape EntityType="NotificationMngModel.NotificationMng_NotificationUser_View" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>