<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9503153a33e4bd5aa1857031a454c4a" Name="Diagram1">
        <EntityTypeShape EntityType="TransportCIChargeModel.TransportCICharge" Width="2.125" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportCIChargeModel.TransportCIChargeDetail" Width="2.125" PointX="4.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportCIChargeModel.TransportCICharge_TransportCICharge_View" Width="3.25" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportCIChargeModel.TransportCICharge_TransportCIChargeDetail_View" Width="3.625" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportCIChargeModel.TransportCICharge_TransportCIChargeSearch_View" Width="3.375" PointX="11.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TransportCIChargeModel.FK_TransportCIChargeDetail_TransportCICharge" ManuallyRouted="false" />
        <AssociationConnector Association="TransportCIChargeModel.TransportCICharge_TransportCICharge_ViewTransportCICharge_TransportCIChargeDetail_View" />
        <EntityTypeShape EntityType="TransportCIChargeModel.SupportMng_BookingForClient_View" Width="3.25" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="TransportCIChargeModel.SupportMng_Container_View" Width="2.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TransportCIChargeModel.TransportCICharge_PriceListClientCharge_View" Width="3.5" PointX="12.125" PointY="8.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>