<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63136846d1648f2bf22184c9926d961" Name="Diagram1">
        <EntityTypeShape EntityType="SummaryPurchasesRptModel.SummaryPurchasesRpt_SupportSubSupplier_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SummaryPurchasesRptModel.SummaryPurchaseRpt_ReceivingNote_ReportDataView" Width="3.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SummaryPurchasesRptModel.SummaryPurchaseRpt_SupplierOfReceivingNote_View" Width="3.125" PointX="8.25" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>