<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dacc0fcc78f24d37a9ce5bc4916c4a3a" Name="Diagram1">
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoice" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceContainerDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceDetail" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceMng_TransportInvoice_SearchView" Width="1.5" PointX="13.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceMng_TransportInvoice_View" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceMng_TransportInvoiceContainerDetail_View" Width="1.5" PointX="11.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceMng_TransportInvoiceDetail_View" Width="1.5" PointX="9.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="TransportInvoiceModel.FK_TransportInvoiceDetail_TransportInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="TransportInvoiceModel.FK_TransportInvoiceContainerDetail_TransportInvoiceDetail" ManuallyRouted="false" />
        <AssociationConnector Association="TransportInvoiceModel.TransportInvoiceMng_TransportInvoice_ViewTransportInvoiceMng_TransportInvoiceDetail_View" />
        <AssociationConnector Association="TransportInvoiceModel.TransportInvoiceMng_TransportInvoiceDetail_ViewTransportInvoiceMng_TransportInvoiceContainerDetail_View" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceMng_LoadingPlan_View" Width="2.375" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceMng_Booking_View" Width="2.875" PointX="3.625" PointY="7.125" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceMng_TransportCostItem_View" Width="3.375" PointX="7" PointY="7.125" />
        <EntityTypeShape EntityType="TransportInvoiceModel.TransportInvoiceMng_InitCostItem_View" Width="3.375" PointX="11" PointY="7.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>