<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51f720040bb844e2bbffbaa326a2f8df" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOption" Width="1.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOptionMng_MaterialOption_View" Width="2.375" PointX="3.875" PointY="0.875" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOptionMng_MaterialOptionSearchResult_View" Width="2.375" PointX="14.125" PointY="3.375" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOptionProductGroup" Width="1.5" PointX="3.125" PointY="6.125" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOptionMng_MaterialOptionProductGroup_View" Width="1.5" PointX="6.75" PointY="4.75" />
        <AssociationConnector Association="MaterialOptionMngModel.FK_MaterialOptionProductGroup_MaterialOption" />
        <AssociationConnector Association="MaterialOptionMngModel.MaterialOptionMng_MaterialOption_ViewMaterialOptionMng_MaterialOptionProductGroup_View" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.EmailNotificationMessage" Width="2.375" PointX="14.125" PointY="0.5" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.EmployeeMng_Employee_View" Width="3.5" PointX="17" PointY="0.5" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOptionTestReport" Width="1.5" PointX="3.375" PointY="9.75" />
        <AssociationConnector Association="MaterialOptionMngModel.FK_MaterialOptionTestReport_MaterialOption" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOptionMng_MaterialOptionTestReport_View" Width="1.5" PointX="6.75" PointY="7.125" />
        <AssociationConnector Association="MaterialOptionMngModel.MaterialOptionMng_MaterialOption_ViewMaterialOptionMng_MaterialOptionTestReport_View" />
        <AssociationConnector Association="MaterialOptionMngModel.MaterialOptionMng_MaterialOptionSearchResult_ViewMaterialOptionMng_MaterialOptionTestReport_View" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOptionMng_MaterialTestingFile_View" Width="1.5" PointX="11.5" PointY="0.625" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOptionMng_MaterialTestingStandard_View" Width="2.375" PointX="11.5" PointY="3.875" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.MaterialOptionMng_MaterialTesting_View" Width="3.125" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="MaterialOptionMngModel.MaterialOptionMng_MaterialOption_ViewMaterialOptionMng_MaterialTesting_View" />
        <AssociationConnector Association="MaterialOptionMngModel.MaterialOptionMng_MaterialTesting_ViewMaterialOptionMng_MaterialTestingFile_View" />
        <AssociationConnector Association="MaterialOptionMngModel.MaterialOptionMng_MaterialTesting_ViewMaterialOptionMng_MaterialTestingStandard_View" />
        <AssociationConnector Association="MaterialOptionMngModel.MaterialOptionMng_MaterialOptionSearchResult_ViewMaterialOptionMng_MaterialTesting_View" />
        <EntityTypeShape EntityType="MaterialOptionMngModel.NotificationMessage" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>