<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d7614a3feb4845960401cb07f5df7b" Name="Diagram1">
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_AllProfomaByMonth_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_AllSaleProformaByMonth_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_ConfirmedProfomaByMonth_View" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_ConfirmedSaleProformaByMonth_View" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_CummulativeAll_View" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_CummulativeConfirmed_View" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_DDC_View" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_Production_View" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_Profoma_View" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_ConfirmedContPerMonth_View" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_ConfirmedContPerSeason_View" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_Margin_View" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_DDCProformaBySale_View" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_SaleByClient_View" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_SaleByClientAndSale_View" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_SaleByCountry_View" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_SaleByCountryAndSale_View" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_ShippedByCountry_View" Width="1.5" PointX="9.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>