<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fc2d7c94a21449aadaf61ceeee68b3a" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceDetailDescription" Width="2.875" PointX="41" PointY="25.25" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceExtDetail_View" Width="4.125" PointX="17.25" PointY="46" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceDetailDescription_View" Width="4.5" PointX="22.125" PointY="12" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_DeliveryTerm" Width="2.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_PaymentTerm" Width="2.875" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceExtDetail" Width="2.5" PointX="37.75" PointY="38.125" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceDescription_ReportView" Width="3.125" PointX="4.875" PointY="56.5" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceDetail_ReportView" Width="3.125" PointX="4.875" PointY="3.625" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceDetailDescription_ReportView" Width="3.375" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceExtDetail_ReportView" Width="3.125" PointX="4.875" PointY="47.375" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoice_ReportView" Width="3.375" PointX="0.75" PointY="27.125" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewECommercialInvoiceDetail_ReportView" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewECommercialInvoiceDescription_ReportView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewECommercialInvoiceExtDetail_ReportView" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceDetail_ReportViewECommercialInvoiceDetailDescription_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.Container_ReportView" Width="3.125" PointX="4.875" PointY="34.625" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewContainer_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.PackingListDetailExtend_ReportView" Width="2.625" PointX="4.875" PointY="51.75" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewPackingListDetailExtend_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoice" Width="2" PointX="35" PointY="28.625" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_ECommercialInvoiceExtDetail_ECommercialInvoice" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceDescription_View" Width="4.125" PointX="17.25" PointY="42.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_InitWarehouseInfo_View" Width="3.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_View" Width="3.75" PointX="12.75" PointY="24.125" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_ECommercialInvoiceDescription_View" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_ECommercialInvoiceExtDetail_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_Client_View" Width="3.875" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceDescription" Width="2.5" PointX="37.75" PointY="21.75" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_ECommercialInvoiceDescription_ECommercialInvoice" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_Booking_View" Width="4.125" PointX="17.25" PointY="56.875" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_Booking_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_InitFobInvoice_View" Width="3.375" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceDetail" Width="2.5" PointX="37.75" PointY="24.875" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceDetail_View" Width="4.125" PointX="17.25" PointY="9.5" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_ECommercialInvoiceDetail_ECommercialInvoice" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_ECommercialInvoiceDetailDescription_ECommercialInvoiceDetail" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_ECommercialInvoiceDetail_View" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceDetail_ViewECommercialInvoiceMng_ECommercialInvoiceDetailDescription_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_PurchasingInvoice_View" Width="3.625" PointX="40.75" PointY="10.125" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_PurchasingInvoiceDetail_View" Width="3.75" PointX="45.125" PointY="1.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_PurchasingInvoiceSparepartDetail_View" Width="4.25" PointX="45.125" PointY="14.875" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_PurchasingInvoice_ViewECommercialInvoiceMng_PurchasingInvoiceDetail_View" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_PurchasingInvoice_ViewECommercialInvoiceMng_PurchasingInvoiceSparepartDetail_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSparepartDetail_View" Width="4.375" PointX="17.25" PointY="31.125" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_ECommercialInvoiceSparepartDetail_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceSparepartDetail" Width="2.625" PointX="37.75" PointY="31.5" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_ECommercialInvoiceSparepartDetail_ECommercialInvoice" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceSparepartDetail_ReportView" Width="3.25" PointX="4.875" PointY="26.625" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.PackingListSparepartDetail_ReportView" Width="2.875" PointX="4.875" PointY="37.875" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewECommercialInvoiceSparepartDetail_ReportView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewPackingListSparepartDetail_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_CreditNote_View" Width="4" PointX="17.25" PointY="49.875" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_CreditNote_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_SubInfo_View" Width="3" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_TurnOverLedgerAccount_View" Width="2.125" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehousePickingList_View" Width="3.875" PointX="32.75" PointY="2.875" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.WarehouseInvoiceProductDetail" Width="2.875" PointX="37.75" PointY="28.125" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.WarehouseInvoiceSparepartDetail" Width="2.875" PointX="37.75" PointY="34.75" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_WarehouseInvoiceProductDetail_ECommercialInvoice" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_WarehouseInvoiceSparepartDetail_ECommercialInvoice" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehouseInvoiceProductDetail_View" Width="4.375" PointX="17.25" PointY="3.625" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehouseInvoiceSparepartDetail_View" Width="4.375" PointX="17.25" PointY="25.25" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_WarehouseInvoiceProductDetail_View" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_WarehouseInvoiceSparepartDetail_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.WarehouseInvoiceProductDetail_ReportView" Width="3.125" PointX="4.875" PointY="8.25" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.WarehouseInvoiceSparepartDetail_ReportView" Width="3.375" PointX="4.875" PointY="31.375" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewWarehouseInvoiceProductDetail_ReportView" ></AssociationConnector>
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewWarehouseInvoiceSparepartDetail_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_SaleOrder_View" Width="3" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehouseImport_View" Width="3.25" PointX="17.25" PointY="53.75" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_WarehouseImport_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ReportTemplate" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_BillTransport_View" Width="3.375" PointX="34.75" PointY="14" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ContainerTransport_View" Width="3.375" PointX="38.875" PointY="14.25" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceContainerTransport_View" Width="4.625" PointX="17.25" PointY="39" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_BillTransport_ViewECommercialInvoiceMng_ContainerTransport_View" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_ECommercialInvoiceContainerTransport_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceContainerTransport" Width="2.875" PointX="37.75" PointY="41.75" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK__ECommerci__EComm__797F8D7F" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ClientCostItem_View" Width="3.375" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ClientOfferCostItem_View" Width="3.625" PointX="9.75" PointY="15.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceContainerTransport_ReportView" Width="3.5" PointX="4.875" PointY="43" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_Booking_OverView" Width="1.5" PointX="30" PointY="10.625" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_CreditNote_OverView" Width="1.5" PointX="30" PointY="6.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverView" Width="1.5" PointX="27.75" PointY="17.5" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceContainerTransport_OverView" Width="1.5" PointX="30" PointY="3" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceDescription_OverView" Width="1.5" PointX="30" PointY="24.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceDetail_OverView" Width="1.5" PointX="30" PointY="14.375" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceDetailDescription_OverView" Width="1.5" PointX="32.25" PointY="16.25" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceExtDetail_OverView" Width="1.5" PointX="30" PointY="20.875" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSparepartDetail_OverView" Width="1.5" PointX="30" PointY="31.375" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehouseImport_OverView" Width="1.5" PointX="30" PointY="28.25" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehouseInvoiceProductDetail_OverView" Width="1.5" PointX="30" PointY="43" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehouseInvoiceSparepartDetail_OverView" Width="1.5" PointX="30" PointY="37.75" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceDetail_OverViewECommercialInvoiceMng_ECommercialInvoiceDetailDescription_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_ECommercialInvoiceDescription_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_ECommercialInvoiceDetail_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_ECommercialInvoiceExtDetail_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_ECommercialInvoiceSparepartDetail_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_WarehouseImport_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_WarehouseInvoiceSparepartDetail_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_Booking_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_CreditNote_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_ECommercialInvoiceContainerTransport_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_OverViewECommercialInvoiceMng_WarehouseInvoiceProductDetail_OverView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewECommercialInvoiceContainerTransport_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehousePickingListDetail_View" Width="4" PointX="37.375" PointY="1.125" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehousePickingList_ViewECommercialInvoiceMng_WarehousePickingListDetail_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_WarehouseInvoice_View" Width="4.25" PointX="21.75" PointY="17.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.EmailNotificationMessage" Width="4" PointX="9.75" PointY="19.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSparepartDetailDescription_View" Width="4.125" PointX="22.375" PointY="33.75" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSparepartDetail_ViewECommercialInvoiceMng_ECommercialInvoiceSparepartDetailDescription_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceSparepartDetailDescription" Width="3.5" PointX="41.125" PointY="31.875" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_ECommercialInvoiceSparepartDetailDescription_ECommercialInvoiceSparepartDetailDescription" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceSparepartDetailDescription_ReportView" Width="1.5" PointX="8.875" PointY="27.5" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceSparepartDetail_ReportViewECommercialInvoiceSparepartDetailDescription_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoicePurchasing_View" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSearchResult_View" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceSampleDetail" Width="1.5" PointX="37.75" PointY="44.5" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceSampleDetailDescription" Width="1.5" PointX="40" PointY="44.875" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSampleDetail_View" Width="1.5" PointX="17.25" PointY="17.375" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSampleDetailDescription_View" Width="1.5" PointX="19.5" PointY="20" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_ECommercialInvoiceSampleDetail_ECommercialInvoice" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_ECommercialInvoiceSampleDetailDescription_ECommercialInvoiceSampleDetail" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoice_ViewECommercialInvoiceMng_ECommercialInvoiceSampleDetail_View" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSampleDetail_ViewECommercialInvoiceMng_ECommercialInvoiceSampleDetailDescription_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_PurchasingInvoiceSampleDetail_View" Width="1.5" PointX="45.125" PointY="8.375" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_PurchasingInvoice_ViewECommercialInvoiceMng_PurchasingInvoiceSampleDetail_View" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSampleDetail_ReportView" Width="1.5" PointX="4.875" PointY="17" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSampleDetailDescription_ReportView" Width="1.5" PointX="7.125" PointY="17.875" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewECommercialInvoiceMng_ECommercialInvoiceSampleDetail_ReportView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoiceMng_ECommercialInvoiceSampleDetail_ReportViewECommercialInvoiceMng_ECommercialInvoiceSampleDetailDescription_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.ECommercialInvoiceMng_PackingListSampleDetail_ReportView" Width="1.5" PointX="4.875" PointY="21.625" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewECommercialInvoiceMng_PackingListSampleDetail_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.NotificationMessage" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.PackingListDetail_ReportView" Width="2.875" PointX="4.875" PointY="11.5" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.ECommercialInvoice_ReportViewPackingListDetail_ReportView" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.PackingListDetail_ReportViewECommercialInvoiceDetailDescription_ReportView" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.Product" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.Client" Width="1.5" PointX="32.75" PointY="35" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_ECommercialInvoice_Client" />
        <EntityTypeShape EntityType="ECommercialInvoiceMngModel.SaleOrder" Width="1.5" PointX="35" PointY="48" />
        <AssociationConnector Association="ECommercialInvoiceMngModel.FK_SaleOrder_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>