<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de747fe45403411aad4ed9ca4954ed48" Name="Diagram1">
        <EntityTypeShape EntityType="ReturnGoodsModel.WarehouseImport" Width="2.25" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="ReturnGoodsModel.WarehouseImportAreaDetail" Width="2.375" PointX="6.25" PointY="3.5" />
        <EntityTypeShape EntityType="ReturnGoodsModel.ECommercialInvoiceMng_ReturnSparepart_View" Width="3.75" PointX="13.875" PointY="1.625" />
        <EntityTypeShape EntityType="ReturnGoodsModel.WarehouseImportColliDetail" Width="2.375" PointX="5.625" PointY="6.875" />
        <EntityTypeShape EntityType="ReturnGoodsModel.WarehouseImportProductDetail" Width="1.5" PointX="3.625" PointY="5.25" />
        <EntityTypeShape EntityType="ReturnGoodsModel.WarehouseImportSparepartDetail" Width="1.5" PointX="3.5" PointY="1.375" />
        <AssociationConnector Association="ReturnGoodsModel.FK_WarehouseImportProductDetail_WarehouseImport" />
        <AssociationConnector Association="ReturnGoodsModel.FK_WarehouseImportSparepartDetail_WarehouseImport" />
        <AssociationConnector Association="ReturnGoodsModel.FK_WarehouseImportAreaDetail_WarehouseImportProductDetail" />
        <AssociationConnector Association="ReturnGoodsModel.FK_WarehouseImportAreaDetail_WarehouseImportSparepartDetail" />
        <AssociationConnector Association="ReturnGoodsModel.FK__Warehouse__Wareh__282F8F70" />
        <EntityTypeShape EntityType="ReturnGoodsModel.ECommercialInvoiceMng_ReturnProduct_View" Width="3.75" PointX="9.125" PointY="1.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>