<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40fe7a30f1784ccd81b4afad31eda827" Name="Diagram1" >
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_ClientPayment_View" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_ClientPaymentDeduction_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_ClientPaymentDetail_View" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_ClientPaymentSearchResult_View" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_ECommercialInvoiceSearchResult_View" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_SaleOrderSearchResult_View" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="ClientPaymentMngModel.ClientPaymentMng_ClientPayment_ViewClientPaymentMng_ClientPaymentDetail_View" />
        <AssociationConnector Association="ClientPaymentMngModel.ClientPaymentMng_ClientPaymentDetail_ViewClientPaymentMng_ClientPaymentDeduction_View" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_SaleOrderForDeductionSearchResult_View" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_ClientBallace_View" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPayment" Width="1.5" PointX="10.375" PointY="12.5" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentBallance" Width="1.5" PointX="12.625" PointY="11.125" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentDeduction" Width="1.5" PointX="14.875" PointY="15.875" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentDetail" Width="1.5" PointX="12.625" PointY="15.5" />
        <AssociationConnector Association="ClientPaymentMngModel.FK_ClientPaymentBallance_ClientPayment" />
        <AssociationConnector Association="ClientPaymentMngModel.FK_ClientPaymentDetail_ClientPayment" />
        <AssociationConnector Association="ClientPaymentMngModel.FK_ClientPaymentDeduction_ClientPaymentDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>