<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a45ccf3bea544a9ca8459d4821fc3080" Name="Diagram1" ZoomLevel="105" >
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryMaterialOrderNorm" Width="2.75" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNorm" Width="2.375" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_FactoryMaterialOrderNorm_View" Width="3.75" PointX="9.5" PointY="6.25" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_FactoryOrderNorm_SearchView" Width="3.875" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_FactoryOrderNorm_View" Width="3.375" PointX="0.5" PointY="6.25" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_FactoryFinishedProductOrderNorm_View" Width="4.375" PointX="4.5" PointY="6.25" />
        <AssociationConnector Association="FactoryOrderNormModel.FactoryOrderNormMng_FactoryOrderNorm_ViewFactoryOrderNormMng_FactoryFinishedProductOrderNorm_View" />
        <AssociationConnector Association="FactoryOrderNormModel.FactoryOrderNormMng_FactoryFinishedProductOrderNorm_ViewFactoryOrderNormMng_FactoryMaterialOrderNorm_View" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryFinishedProduct" Width="2.25" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryFinishedProductOrderNorm" Width="2.875" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="FactoryOrderNormModel.FK__FactoryFi__Facto__40313633" />
        <AssociationConnector Association="FactoryOrderNormModel.FK__FactoryFi__Facto__3F3D11FA" />
        <AssociationConnector Association="FactoryOrderNormModel.FK__FactoryMa__Facto__44F5EB50" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_Client_View" Width="2.75" PointX="16.125" PointY="0.5" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_ClientProduct_View" Width="3.125" PointX="19.25" PointY="0.5" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_FactoryFinishedProductNorm_View" Width="3.875" PointX="15.125" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_FactoryMaterialNorm_View" Width="3.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_Product_View" Width="2.875" PointX="16.125" PointY="2.5" />
        <AssociationConnector Association="FactoryOrderNormModel.FactoryOrderNormMng_FactoryFinishedProductNorm_ViewFactoryOrderNormMng_FactoryMaterialNorm_View" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryFinishedProductOrderNormFactoryGoodsProcedure" Width="4.125" PointX="7.375" PointY="3.875" />
        <AssociationConnector Association="FactoryOrderNormModel.FK__FactoryFi__Facto__16AFFDB3" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_FactoryFinishedProductOrderNormFactoryGoodsProcedure_View" Width="5.5" PointX="4.5" PointY="10.625" />
        <AssociationConnector Association="FactoryOrderNormModel.FactoryOrderNormMng_FactoryFinishedProductOrderNorm_ViewFactoryOrderNormMng_FactoryFinishedProductOrderNormFactoryGoodsProcedure_View" />
        <EntityTypeShape EntityType="FactoryOrderNormModel.FactoryOrderNormMng_FactoryFinishedProductNormFactoryGoodsProcedure_View" Width="5.25" PointX="18.625" PointY="8.5" />
        <AssociationConnector Association="FactoryOrderNormModel.FactoryOrderNormMng_FactoryFinishedProductNorm_ViewFactoryOrderNormMng_FactoryFinishedProductNormFactoryGoodsProcedure_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>