<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94fcb2d808b0402fbd2b5cf92c533d61" Name="Diagram1">
        <EntityTypeShape EntityType="ForwarderInvoiceMngModel.ForwarderInvoiceMng_ForwarderInvoiceDetailSearchResult_View" Width="1.5" PointX="14.125" PointY="1.375" />
        <EntityTypeShape EntityType="ForwarderInvoiceMngModel.ForwarderInvoiceMng_ForwarderInvoiceSearchResult_View" Width="1.5" PointX="13.625" PointY="4.5" />
        <AssociationConnector Association="ForwarderInvoiceMngModel.ForwarderInvoiceMng_ForwarderInvoiceDetail_ViewForwarderInvoiceMng_ForwarderInvoiceDetailSearchResult_View" />
        <AssociationConnector Association="ForwarderInvoiceMngModel.ForwarderInvoiceMng_ForwarderInvoice_ViewForwarderInvoiceMng_ForwarderInvoiceDetail_View1" />
        <EntityTypeShape EntityType="ForwarderInvoiceMngModel.ForwarderInvoiceMng_ForwarderInvoice_View" Width="2.5" PointX="7.375" PointY="0.625" />
        <EntityTypeShape EntityType="ForwarderInvoiceMngModel.ForwarderInvoiceMng_ForwarderInvoiceDetail_View" Width="1.875" PointX="10.875" PointY="0.625" />
        <AssociationConnector Association="ForwarderInvoiceMngModel.ForwarderInvoiceMng_ForwarderInvoice_ViewForwarderInvoiceMng_ForwarderInvoiceDetail_View" />
        <EntityTypeShape EntityType="ForwarderInvoiceMngModel.ForwarderInvoice" Width="2" PointX="0.875" PointY="1.125" />
        <EntityTypeShape EntityType="ForwarderInvoiceMngModel.ForwarderInvoiceDetail" Width="1.875" PointX="3.875" PointY="1.125" />
        <AssociationConnector Association="ForwarderInvoiceMngModel.ForwarderInvoiceForwarderInvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>