<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14e56b0ad8654d63b0240a5f23aea8f2" Name="Diagram1">
        <EntityTypeShape EntityType="AccountReceivableRptModel.AccountReceivableRpt_DetailOfLiabilitiesByInvoiceNo_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountReceivableRptModel.AccountReceivableRpt_TotalLiabilitiesHTML_View" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AccountReceivableRptModel.AccountReceivableRpt_SumDetailOfLiabilities_View" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AccountReceivableRptModel.AccountReceivableRpt_DueColor_View" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AccountReceivableRptModel.AccountReceivableRpt_KeyRawMaterial_View" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="AccountReceivableRptModel.AccountReceivableRpt_FactoryRawMaterial_View" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="AccountReceivableRptModel.AccountReceivableRpt_SupportFactoryRawMaterialSearch_View" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccountReceivableRptModel.AccountReceivableRpt_DetailOfLiabilities_View" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>