<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cff73844e09b424dae7b43a12faab3ff" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="SampleLocationMngModel.SupportMng_SampleOtherLocation_View" Width="2.5" PointX="14.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleLocationMngModel.SampleProductLocationMng_SupportFactoryLocation_View" Width="2.5" PointX="14.625" PointY="2.875" />
        <EntityTypeShape EntityType="SampleLocationMngModel.SampleProductLocation" Width="2.5" PointX="14.625" PointY="4.625" />
        <EntityTypeShape EntityType="SampleLocationMngModel.SampleProductLocationMng_SampleProduct_View" Width="3.875" PointX="4.75" PointY="4.375" />
        <EntityTypeShape EntityType="SampleLocationMngModel.SampleProductLocationMng_SampleProductLocation_View" Width="3.875" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SampleLocationMngModel.SampleProductLocationMng_SampleProductLocationSearchResult_View" Width="4.625" PointX="9.625" PointY="0.75" />
        <AssociationConnector Association="SampleLocationMngModel.SampleProductLocationMng_SampleProduct_ViewSampleProductLocationMng_SampleProductLocation_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>