<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd62c76bc96a4427a142942ee9b0c8bd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FactoryWarehouseModel.FactoryWarehouse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryWarehouseModel.FactoryWarehouse_FactoryWarehouse_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryWarehouseModel.FactoryWarehouse_FactoryWarehouseSearch_View" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryWarehouseModel.FactoryWarehouse_FactoryWarehousePallet_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryWarehouseModel.FactoryWarehousePallet" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="FactoryWarehouseModel.FK_FactoryWarehousePallet_FactoryWarehouse" />
        <AssociationConnector Association="FactoryWarehouseModel.FactoryWarehouse_FactoryWarehouse_ViewFactoryWarehouse_FactoryWarehousePallet_View" />
        <EntityTypeShape EntityType="FactoryWarehouseModel.FactoryWarehouseMng_Branch_View" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="FactoryWarehouseModel.FactoryWarehouse_CapacityOverview_View" Width="2.25" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryWarehouseModel.FactoryWarehouse_PalletOverview_View" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>