<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e82b69767af4ee98aa16f79e905aec1" Name="Diagram1">
        <EntityTypeShape EntityType="Sample3MngModel.SampleOrder" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleProduct" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleProductItem" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleProductLocation" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleProductMinute" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleProductMinuteImage" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleProductSubFactory" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleProgress" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleProgressImage" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleQARemark" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleQARemarkImage" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleReferenceImage" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleRemark" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleRemarkImage" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleTechnicalDrawing" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleTechnicalDrawingFile" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleWorkFlow" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleOrderSearchResult_View" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleProduct_SampleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleProductItem_SampleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleProductMinute_SampleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleProductSubFactory_SampleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleProgress_SampleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleQARemark_SampleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleReferenceImage_SampleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleRemark_SampleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleTechnicalDrawing_SampleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleProductLocation_SampleProductItem" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleProductMinuteImage_SampleProductMinute" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleProgressImage_SampleProgress" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleQARemarkImage_SampleQARemark" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleRemarkImage_SampleRemark" ManuallyRouted="false" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleTechnicalDrawingFile_SampleTechnicalDrawing" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_MonitorUser_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleOrder_View" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_Client_View" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleMonitor_View" Width="1.5" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleOrder_ViewSample3Mng_SampleMonitor_View" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_UserWithClient_View" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="Sample3MngModel.SampleMonitor" Width="1.5" PointX="3" PointY="25.625" />
        <AssociationConnector Association="Sample3MngModel.FK_SampleMonitor_SampleOrder" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleOrderOverview_Order_View" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleOrderOverview_Product_View" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleOrderOverview_ProductLocation_View" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleOrderOverview_ProductSubFactory_View" Width="1.5" PointX="14.375" PointY="0.75" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleOrderOverview_Product_ViewSample3Mng_SampleOrderOverview_ProductLocation_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleOrderOverview_Order_ViewSample3Mng_SampleOrderOverview_Product_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleOrderOverview_Product_ViewSample3Mng_SampleOrderOverview_ProductSubFactory_View" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleOrderOverview_Monitor_View" Width="1.5" PointX="14.375" PointY="3.75" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleOrderOverview_Order_ViewSample3Mng_SampleOrderOverview_Monitor_View" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_InternalRemark_View" Width="1.5" PointX="14.375" PointY="7.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_InternalRemarkImage_View" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_ItemLocation_View" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_Product_View" Width="3.75" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_Progress_View" Width="1.5" PointX="20.875" PointY="12.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_ProgressImage_View" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_QARemark_View" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_QARemarkImage_View" Width="1.5" PointX="12.375" PointY="17.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_ReferenceImage_View" Width="1.5" PointX="14.375" PointY="17.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_SubFactory_View" Width="1.5" PointX="16.375" PointY="17.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_SampleProductOverview_TechnicalDrawing_View" Width="1.5" PointX="21.25" PointY="0.625" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_Product_ViewSample3Mng_SampleProductOverview_InternalRemark_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_Product_ViewSample3Mng_SampleProductOverview_ItemLocation_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_Product_ViewSample3Mng_SampleProductOverview_Progress_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_Product_ViewSample3Mng_SampleProductOverview_QARemark_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_Product_ViewSample3Mng_SampleProductOverview_ReferenceImage_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_Product_ViewSample3Mng_SampleProductOverview_SubFactory_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_Product_ViewSample3Mng_SampleProductOverview_TechnicalDrawing_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_InternalRemark_ViewSample3Mng_SampleProductOverview_InternalRemarkImage_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_Progress_ViewSample3Mng_SampleProductOverview_ProgressImage_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_SampleProductOverview_QARemark_ViewSample3Mng_SampleProductOverview_QARemarkImage_View" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_FactoryAssignment_Product_View" Width="1.5" PointX="18.375" PointY="16.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_FactoryAssignment_SubFactory_View" Width="1.5" PointX="10.375" PointY="20.75" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_FactoryAssignment_Product_ViewSample3Mng_FactoryAssignment_SubFactory_View" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_InternalRemark_Product_View" Width="1.5" PointX="20.375" PointY="16.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_InternalRemark_Remark_View" Width="1.5" PointX="20.375" PointY="20.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_InternalRemark_RemarkImage_View" Width="1.5" PointX="21.375" PointY="5.75" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_InternalRemark_Product_ViewSample3Mng_InternalRemark_Remark_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_InternalRemark_Remark_ViewSample3Mng_InternalRemark_RemarkImage_View" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_QARemark_Product_View" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_QARemark_Remark_View" Width="1.5" PointX="12.375" PointY="21.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_QARemark_RemarkImage_View" Width="1.5" PointX="14.375" PointY="21.75" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_QARemark_Product_ViewSample3Mng_QARemark_Remark_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_QARemark_Remark_ViewSample3Mng_QARemark_RemarkImage_View" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_BuildingProcess_Product_View" Width="1.5" PointX="16.375" PointY="21.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_BuildingProcess_Progress_View" Width="1.5" PointX="22.375" PointY="16.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_BuildingProcess_ProgressImage_View" Width="1.5" PointX="22.375" PointY="20.75" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_BuildingProcess_Progress_ViewSample3Mng_BuildingProcess_ProgressImage_View" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_BuildingProcess_Product_ViewSample3Mng_BuildingProcess_Progress_View" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_ItemData_Product_View" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_ProductInfo_Product_View" Width="1.5" PointX="22.375" PointY="23.75" />
        <EntityTypeShape EntityType="Sample3MngModel.Sample3Mng_ProductInfo_ReferenceImage_View" Width="1.5" PointX="23.375" PointY="7.75" />
        <AssociationConnector Association="Sample3MngModel.Sample3Mng_ProductInfo_Product_ViewSample3Mng_ProductInfo_ReferenceImage_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>