<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e7edd4c26bb4b31bec6209d6e87acd7" Name="Diagram1">
        <EntityTypeShape EntityType="EurofarServiceModel.EurofarServiceMng_WarehousePhysicalStock_View" Width="3.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EurofarServiceModel.EurofarServiceMng_WarehouseReservationStockBy_NLBL_View" Width="4.125" PointX="4.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>