<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47bd408d95b142849650c38abd7e8bb2" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_WorkCenter_View" Width="3" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNote" Width="1.875" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_ReceivingNote_SearchView" Width="3.375" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_ReceivingNote_View" Width="3.125" PointX="12.125" PointY="1.875" />
        <EntityTypeShape EntityType="ReceivingNoteModel.SupportMng_SubSupplierQuickSearch_View" Width="3.375" PointX="20.125" PointY="11.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ProductionPrice" Width="2.75" PointX="21.125" PointY="14.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_ReceivingNoteWorkOrderDetail_View" Width="3.75" PointX="18.25" PointY="1.25" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_PurchaseOrder_View" Width="3.125" PointX="22.125" PointY="19.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_PurchaseOrderWorkOrderDetail_View" Width="4" PointX="15.375" PointY="12.125" />
        <EntityTypeShape EntityType="ReceivingNoteModel.WorkOrder" Width="1.5" PointX="3.375" PointY="6.875" />
        <AssociationConnector Association="ReceivingNoteModel.FK__WorkOrder__PreOr__6FE114AC" />
        <EntityTypeShape EntityType="ReceivingNoteModel.WorkCenter" Width="1.5" PointX="1.125" PointY="1.75" />
        <AssociationConnector Association="ReceivingNoteModel.FK__Receiving__WorkC__6A5D4580" />
        <EntityTypeShape EntityType="ReceivingNoteModel.OPSequence" Width="1.5" PointX="1.125" PointY="6.375" />
        <EntityTypeShape EntityType="ReceivingNoteModel.OPSequenceDetail" Width="1.5" PointX="3.375" PointY="3.25" />
        <AssociationConnector Association="ReceivingNoteModel.FK_OPSequenceDetail_OPSequence" />
        <AssociationConnector Association="ReceivingNoteModel.FK_WorkOrder_OPSequence" />
        <AssociationConnector Association="ReceivingNoteModel.FK__OPSequenc__WorkC__1CA8CE2B" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteWorkOrderDetail" Width="2.625" PointX="8.75" PointY="9.75" />
        <AssociationConnector Association="ReceivingNoteModel.FK_ReceivingNoteWorkOrderDetail_WorkOrder" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_ReceivingNoteDetailSubUnit_View" Width="3.25" PointX="18.25" PointY="7.625" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ProductionFrameWeight" Width="2.125" PointX="15.125" PointY="19" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ProductionFrameWeightHistory" Width="2.75" PointX="18" PointY="19" />
        <AssociationConnector Association="ReceivingNoteModel.FK_ProductionFrameWeightHistory_ProductionFrameWeight" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_WorkOrder_SearchView" Width="1.5" PointX="22.125" PointY="7.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ProductionItem" Width="1.5" PointX="3.375" PointY="26.375" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_FactoryWarehouse_View" Width="1.5" PointX="1.125" PointY="15.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_ProductionPrice_View" Width="2.5" PointX="23.125" PointY="0.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_WorkOrderItem_View" Width="1.5" PointX="23.125" PointY="3.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.PurchaseOrder" Width="1.5" PointX="0.75" PointY="18.75" />
        <AssociationConnector Association="ReceivingNoteModel.FK_ReceivingNote_PurchaseOrder" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_TotalReceivingItem_View" Width="1.5" PointX="10.125" PointY="17.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.PurchaseOrderDetail" Width="1.5" PointX="3.375" PointY="39.25" />
        <AssociationConnector Association="ReceivingNoteModel.FK__PurchaseO__Produ__1F9027CE" />
        <AssociationConnector Association="ReceivingNoteModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_PurchaseOrderDetail_View" Width="2.5" PointX="12.125" PointY="13" />
        <AssociationConnector Association="ReceivingNoteModel.ReceivingNoteMng_PurchaseOrderDetail_ViewReceivingNoteMng_PurchaseOrderWorkOrderDetail_View" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_SetContentDetail_View" Width="1.5" PointX="12.125" PointY="17.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_BOMProduction_View" Width="1.5" PointX="18.125" PointY="22.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_TransferWorkOrder_View" Width="1.5" PointX="24.125" PointY="7.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.TransferWorkOrder" Width="1.5" PointX="5.625" PointY="15.375" />
        <EntityTypeShape EntityType="ReceivingNoteModel.TransferWorkOrderDetail" Width="1.5" PointX="7.875" PointY="15.75" />
        <AssociationConnector Association="ReceivingNoteModel.FK_TransferWorkOrder_WorkOrder" />
        <AssociationConnector Association="ReceivingNoteModel.FK_TransferWorkOrderDetail_TransferWorkOrder" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_NotificationGroupMember_View" Width="1.5" PointX="12.125" PointY="10.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.EmailNotificationMessage" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_TransportationService_View" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_BOM_View" Width="3.375" PointX="11.125" PointY="23.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_ListWorkOrder_FactoryOrderDetail_View" Width="4.75" PointX="20.125" PointY="23.625" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_ListModel_Set_View" Width="1.5" PointX="5.375" PointY="22.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_FactorySaleOrder_View" Width="1.5" PointX="15.375" PointY="22.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_FactorySaleOrderDetail_View" Width="1.5" PointX="7.375" PointY="24.75" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteMng_ReceivingNoteDetail_View" Width="1.5" PointX="16.125" PointY="1.75" />
        <AssociationConnector Association="ReceivingNoteModel.ReceivingNoteMng_ReceivingNote_ViewReceivingNoteMng_ReceivingNoteDetail_View" />
        <AssociationConnector Association="ReceivingNoteModel.ReceivingNoteMng_ReceivingNoteDetail_ViewReceivingNoteMng_ReceivingNoteDetailSubUnit_View" />
        <AssociationConnector Association="ReceivingNoteModel.ReceivingNoteMng_ReceivingNoteDetail_ViewReceivingNoteMng_ReceivingNoteWorkOrderDetail_View" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteDetail" Width="1.5" PointX="5.625" PointY="28.875" />
        <AssociationConnector Association="ReceivingNoteModel.FK_ReceivingNoteDetail_ProductionItem" />
        <AssociationConnector Association="ReceivingNoteModel.FK_ReceivingNoteDetail_PurchaseOrderDetail" />
        <AssociationConnector Association="ReceivingNoteModel.FK_ReceivingNoteDetail_ReceivingNote" />
        <AssociationConnector Association="ReceivingNoteModel.FK__Receiving__WorkO__312FB51C" />
        <AssociationConnector Association="ReceivingNoteModel.FK_ReceivingNoteWorkOrderDetail_ReceivingNoteDetail" />
        <EntityTypeShape EntityType="ReceivingNoteModel.ReceivingNoteDetailSubUnit" Width="1.5" PointX="7.875" PointY="30.875" />
        <AssociationConnector Association="ReceivingNoteModel.FK_ReceivingNoteDetailSubUnit_ReceivingNoteDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>