<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45b514b1113842ef86312914c0d0c515" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryProformaInvoice2MngModel.FactoryProformaInvoice2" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryProformaInvoice2MngModel.FactoryProformaInvoiceDetail2" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryProformaInvoice2MngModel.FactoryProformaInvoice2Mng_FactoryProformaInvoice_View" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryProformaInvoice2MngModel.FactoryProformaInvoice2Mng_FactoryProformaInvoiceDetail_View" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FactoryProformaInvoice2MngModel.FK_FactoryProformaInvoiceDetail2_FactoryProformaInvoice2" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryProformaInvoice2MngModel.FactoryProformaInvoice2Mng_FactoryProformaInvoice_ViewFactoryProformaInvoice2Mng_FactoryProformaInvoiceDetail_View" />
        <EntityTypeShape EntityType="FactoryProformaInvoice2MngModel.FactoryProformaInvoice2Mng_FactoryOrderItemSearchResult_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryProformaInvoice2MngModel.FactoryProformaInvoice2Mng_SummaryRow_View" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryProformaInvoice2MngModel.FactoryProformaInvoice2Mng_FactoryProformaInvoiceSearchResult_View" Width="2" PointX="3" PointY="6.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>