<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae10ec3397a94cd0a96b25d003e93e03" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeNotificationModel.Notification_EmployeeList_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeNotificationModel.Notification_UserReviceMail_View" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeNotificationModel.Notification_Company_View" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="EmployeeNotificationModel.EmailNotificationMessage" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>