<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c00eebc4985041d699b47b1c8e534774" Name="Diagram1" >
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingMng_Module_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_ActiveBrowser_View" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_ActiveCompany_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_ActiveIP_View" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_ActiveModule_View" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_ActiveUser_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_ModuleActionDetail_View" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_UserActionDetail_View" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_UserActionDetailWeeklyDetail_View" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_UserActionDetailWeeklyOverview_View" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_CompanyActionDetail_View" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_CompanyActionDetailWeeklyDetail_View" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_CompanyActionDetailWeeklyOverview_View" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_HitCountByWeek_View" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_UserIncreasingByWeek_View" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="UsageTrackingRptModel.UsageTrackingRpt_ActiveCompanyWeeklyHit_View" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>