<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cdbe9a8fa214e81801751eb0601757b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CompanyBranchMngModel.Branch" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyBranchMngModel.CompanyBranchMng_Branch_View" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyBranchMngModel.CompanyBranchMng_CompanySearchResult_View" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyBranchMngModel.CompanyBranchMng_Location_View" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="CompanyBranchMngModel.CompanyBranchMng_CompanyQuickSearchResult_View" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="CompanyBranchMngModel.CompanyBranchMng_FactoryQuickSearchResult_View" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="CompanyBranchMngModel.Company" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="CompanyBranchMngModel.CompanyBranchMng_Company_View" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="CompanyBranchMngModel.FK_Branch_Company" />
        <AssociationConnector Association="CompanyBranchMngModel.CompanyBranchMng_Company_ViewCompanyBranchMng_Branch_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>