<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b23d32b48174dc4a01f98d45b753265" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="InventoryRptModel.InventoryRpt_InventoryOverviewClient_View" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryRptModel.InventoryRpt_InventoryFinishProductDetail_View" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryRptModel.InventoryRpt_InventoryOverviewFinishProduct_View" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryRptModel.InventoryRpt_Inventory_View" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryRptModel.InventoryRpt_InventoryDetail_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryRptModel.InventoryRpt_InventoryOverviewWithClient_View" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryRptModel.InventoryRpt_FactoryWarehouse_View" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryRptModel.FrameMaterialColorMng_FrameMaterialColor_View" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryRptModel.InventoryRpt_Inventory2_View" Width="2.25" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>