<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="434ad4d6b74d4674868100e119792592" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_Factory_View" Width="2.375" PointX="1" PointY="26.125" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactorySearchResult_View" Width="3" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryImage_View" Width="1.5" PointX="4.5" PointY="16.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryInHouseTest_View" Width="1.5" PointX="4.5" PointY="32.875" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryImage_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryInHouseTest_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryDirector" Width="1.5" PointX="13.25" PointY="5.875" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryImage" Width="1.5" PointX="13.25" PointY="10.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryInHouseTest" Width="1.5" PointX="13.25" PointY="8.5" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryResponsiblePerson" Width="1.5" PointX="13.25" PointY="13.375" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactorySampleTechnical" Width="1.5" PointX="13.25" PointY="15.875" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryExpectedCapacity" Width="1.5" PointX="13.25" PointY="21" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryExpectedCapacity_View" Width="1.5" PointX="4.5" PointY="41.875" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryExpectedCapacity_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_MonthlyCapacityCurrentSeason_View" Width="1.5" PointX="4.5" PointY="59.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_MonthlyCapacityPreviousSeason_View" Width="1.5" PointX="4.5" PointY="62.5" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_MonthlyCapacityCurrentSeason_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_MonthlyCapacityPreviousSeason_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryDirector_View" Width="1.5" PointX="5.625" PointY="25.5" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryResponsiblePerson_View" Width="1.5" PointX="5.25" PointY="29.375" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryDirector_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryResponsiblePerson_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactorySampleTechnical_View" Width="1.5" PointX="9.25" PointY="31.875" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactorySampleTechnical_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_FactorySearchResult_ViewFactoryMng2_FactorySampleTechnical_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_FactorySearchResult_ViewFactoryMng2_FactoryResponsiblePerson_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_FactorySearchResult_ViewFactoryMng2_FactoryDirector_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryTurnover" Width="1.5" PointX="13.25" PointY="23.625" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryTurnover_View" Width="1.5" PointX="4.5" PointY="52.375" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryTurnover_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryCertificate" Width="1.5" PointX="13.25" PointY="26.375" />
        <EntityTypeShape EntityType="FactoryMng2Model.Factory" Width="2.125" PointX="10.375" PointY="15.75" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryCertificate_Factory" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryDirector_Factory" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryExpectedCapacity_FactoryExpectedCapacity" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryImage_FactoryImage" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryInHouseTest_Factory" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryResponsiblePerson_Factory" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactorySampleTechnical_Factory" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryTunover_Factory" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_List_FactoryRawMaterialSupplier" Width="2.125" PointX="1.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryRawMaterialSupplier" Width="1.5" PointX="13.25" PointY="29.5" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryRawMaterialSupplier_View" Width="2" PointX="4.5" PointY="35.5" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryRawMaterialSupplier_Factory" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_FactorySearchResult_ViewFactoryMng2_FactoryRawMaterialSupplier_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryRawMaterialSupplier_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_Appointment_View" Width="1.5" PointX="4.5" PointY="55.25" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_Appointment_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryCapacity" Width="1.5" PointX="13.25" PointY="32" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryCapacity_Factory" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryCapacityByWeek_View" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_WeekInforRange_View" Width="1.5" PointX="1.375" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryCertificate_View" Width="1.5" PointX="4.5" PointY="48.75" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryCertificate_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_List_Supplier" Width="2.125" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactorySupplier_View" Width="1.5" PointX="7.5" PointY="25.5" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactorySupplier_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_FactorySearchResult_ViewFactoryMng2_FactorySupplier_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactorySupplier" Width="1.5" PointX="13.25" PointY="34.75" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactorySupplier_FactorySupplier" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryOrderTurnover_View" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryGallery" Width="1.5" PointX="13.25" PointY="37.125" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryGallery_View" Width="2.875" PointX="4.5" PointY="65.25" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryGallery_FactoryGallery" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryGallery_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryBusinessCard" Width="1.5" PointX="13.25" PointY="2.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryBusinessCard_View" Width="1.5" PointX="4.5" PointY="44.75" />
        <AssociationConnector Association="FactoryMng2Model.FactoryFactoryBusinessCard" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryBusinessCard_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryContactQuickInfo" Width="1.5" PointX="13.25" PointY="39.625" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryContactQuickInfo_View" Width="1.5" PointX="5.5" PointY="11.625" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryExpectedCapacitySearch_View" Width="1.5" PointX="6.375" PointY="4.75" />
        <AssociationConnector Association="FactoryMng2Model.FK__FactoryCo__Facto__4E40F516" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryContactQuickInfo_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryDocument" Width="1.5" PointX="8.25" PointY="12.625" />
        <AssociationConnector Association="FactoryMng2Model.FactoryFactoryDocument" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryDocument_View" Width="1.75" PointX="7.5" PointY="17" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryDocument_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryProductGroup_View" Width="1.5" PointX="1" PointY="10.375" />
        <EntityTypeShape EntityType="FactoryMng2Model.SupportMng_ProductGroup_View" Width="1.5" PointX="2.75" PointY="7.75" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryProductGroup_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryProductGroup" Width="1.5" PointX="13.25" PointY="43.75" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryProductGroup_Factory" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_Employee_View" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryManager" Width="1.5" PointX="13.25" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryManager_View" Width="1.5" PointX="7" PointY="20.75" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryManager_Factory" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryManager_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_FactorySearchResult_ViewFactoryMng2_FactoryManager_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryPricing" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="FactoryMng2Model.FK_Factory_Factory" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryPricing_Factory" />
        <AssociationConnector Association="FactoryMng2Model.FK_FactoryPricing_Factory1" />
        <EntityTypeShape EntityType="FactoryMng2Model.FactoryMng2_FactoryPricing_View" Width="1.5" PointX="5.125" PointY="21.375" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_Factory_ViewFactoryMng2_FactoryPricing_View" />
        <AssociationConnector Association="FactoryMng2Model.FactoryMng2_FactorySearchResult_ViewFactoryMng2_FactoryPricing_View" />
        <EntityTypeShape EntityType="FactoryMng2Model.Factory2Mng_PersonInCharge_View" Width="1.5" PointX="9.125" PointY="7.75" />
        <EntityTypeShape EntityType="FactoryMng2Model.SupportMng_User2_View" Width="1.5" PointX="8.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>