<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d12586b5a7f34068893ebf49791f981e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.FactorySaleInvoiceDetail" Width="2" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.SupportMng_SubSupplier_View" Width="2.375" PointX="0.5" PointY="7.375" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.SupportMng_FactorySaleInvoiceStatus_View" Width="2.25" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.FactorySaleInvoice_FactorySaleInvoice_SeachView" Width="1.5" PointX="3.625" PointY="4.75" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.FactorySaleInvoice_FactorySaleInvoiceDetail_View" Width="1.5" PointX="8.375" PointY="1.25" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.FactorySaleInvoice_ProductionItem_View" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.FactorySaleInvoice" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="FactorySaleInvoiceModel.FK_FactorySaleInvoiceDetail_FactorySaleInvoice" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.FactorySaleInvoice_FactorySaleOrderDetail_View" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.FactorySaleInvoice_SupplierPaymentTerm_View" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.FactorySaleInvoice_FactorySaleInvoice_View" Width="1.5" PointX="6" PointY="0.625" />
        <AssociationConnector Association="FactorySaleInvoiceModel.FactorySaleInvoice_FactorySaleInvoice_ViewFactorySaleInvoice_FactorySaleInvoiceDetail_View" />
        <EntityTypeShape EntityType="FactorySaleInvoiceModel.ReceiptNoteSaleInvoice" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>