<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a53ce27ff715485cb17b8717fb78225c" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_FactoryAccessList_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_LabelingPackaging_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_ProductionOverview_View" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_ProductionOverviewDetail_View" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_PurchasingInvoice_View" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashBoardMng_Quotation_View" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashBoardMng_SampleOrder_View" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashBoardMng_SampleProduct_View" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_TotalHitPerWeekFactory_View" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_TotalHitPerWeekOfFactory_View" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_TotalHitPerWeekOfUser_View" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserData_View" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserDataRpt_View" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserPermission_View" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_WeekInfoData_View" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_WeeklyProducedReportData_View" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_WeeklyShippedReportData_View" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardMngModel.SupportMng_InternalCompany2_View" Width="1.5" PointX="10.75" PointY="10.75" />
        <AssociationConnector Association="DashboardMngModel.DashBoardMng_SampleOrder_ViewDashBoardMng_SampleProduct_View" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_FinanceOverview_View" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DashboardMngModel.Dashboard_ChartFinanceOverview_View" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_Employee_ReportView" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_FOBItemOnly_ReportView" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="DashboardMngModel.UserDashboardMng_TeamAccountManager_View" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="DashboardMngModel.UserDashboardMng_OfferApproveByTeamAccountManager_View" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="DashboardMngModel.UserDashboardMng_OfferPricing_View" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="DashboardMngModel.AdminDashboardMng_OfferSeasonNotApprovedYet_View" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardMngModel.UserDashboardMng_OfferSeasonNotApprovedYet_View" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_DeltaByClientCompare_View" Width="2.75" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_PendingOfferItemPrice_View" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserDashboard_FactoryInfoReportData_View" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserDashboard_TotalCapacityAndOrder_View" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserDashboard_TotalCapacityAndOrderByWeekOfFactory_View" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserDashboard_WeekInfoReportData_View" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserDashboard_WeeklyProducedReportData_View" Width="1.5" PointX="13.75" PointY="17.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserDashboard_WeeklyShippedReportData_View" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserDashboard_YearlyProducedReportData_View" Width="1.5" PointX="15.75" PointY="17.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_UserDashboard_YearlyShippedReportData_View" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="DashboardMngModel.DashboardMng_HitCountDataRpt_View" Width="1.5" PointX="2.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>