<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="862c3ee54e9644d8952aa40e271ea44c" Name="Diagram1">
        <EntityTypeShape EntityType="WareHouseMngModel.WareHouse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseMngModel.WareHouseArea" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseMngModel.WareHouseMng_WareHouse_View" Width="3.75" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseMngModel.WareHouseMng_WareHouseArea_View" Width="3.375" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseMngModel.WareHouseMng_WareHouseSearchResult_View" Width="3.75" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WareHouseMngModel.WareHouseMng_WareHouse_ViewWareHouseMng_WareHouseArea_View" />
        <AssociationConnector Association="WareHouseMngModel.FK_WareHouseArea_WareHouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>