<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff28e33f5cd94145bb497b6da5369710" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_ShippingInstruction_View" Width="2.25" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_ECommercialInvoiceCheckStatus_View" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_PurchasingInvoiceCheckStatus_View" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_LoadingPlan_View" Width="1.5" PointX="20" PointY="25.625" />
        <EntityTypeShape EntityType="Booking2MngModel.PurchasingInvoice" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Booking2MngModel.PurchasingInvoiceDetail" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="Booking2MngModel.PurchasingInvoiceSparepartDetail" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="Booking2MngModel.FK_PurchasingInvoiceDetail_PurchasingInvoice" />
        <AssociationConnector Association="Booking2MngModel.FK_PurchasingInvoiceSparepartDetail_PurchasingInvoice" />
        <EntityTypeShape EntityType="Booking2MngModel.PurchasingInvoiceMng_Booking_View" Width="1.5" PointX="5.75" PointY="17.875" />
        <EntityTypeShape EntityType="Booking2MngModel.PurchasingInvoiceMng_LoadingPlanDetail_View" Width="1.5" PointX="8" PointY="20" />
        <EntityTypeShape EntityType="Booking2MngModel.PurchasingInvoiceMng_LoadingPlanSparepartDetail_View" Width="1.5" PointX="8" PointY="14.375" />
        <AssociationConnector Association="Booking2MngModel.PurchasingInvoiceMng_Booking_ViewPurchasingInvoiceMng_LoadingPlanDetail_View" />
        <AssociationConnector Association="Booking2MngModel.PurchasingInvoiceMng_Booking_ViewPurchasingInvoiceMng_LoadingPlanSparepartDetail_View" />
        <EntityTypeShape EntityType="Booking2MngModel.PackingList" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="Booking2MngModel.PackingListDetail" Width="1.5" PointX="8.25" PointY="7.625" />
        <AssociationConnector Association="Booking2MngModel.FK__PackingLi__Purch__4B0EB759" />
        <AssociationConnector Association="Booking2MngModel.FK_PackingListDetail_PackingList" />
        <AssociationConnector Association="Booking2MngModel.FK_PackingListDetail_PurchasingInvoiceDetail" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_BookingForPurChasingInvoice_View" Width="3.375" PointX="10.75" PointY="9.125" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_LoadingPlanDetailForPurChasingInvoice_View" Width="4.125" PointX="14.875" PointY="8.125" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_LoadingPlanSparepartDetailForPurChasingInvoice_View" Width="4.25" PointX="14.875" PointY="1.75" />
        <AssociationConnector Association="Booking2MngModel.Booking2Mng_BookingForPurChasingInvoice_ViewBooking2Mng_LoadingPlanDetailForPurChasingInvoice_View" />
        <AssociationConnector Association="Booking2MngModel.Booking2Mng_BookingForPurChasingInvoice_ViewBooking2Mng_LoadingPlanSparepartDetailForPurChasingInvoice_View" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_Booking_View" Width="1.5" PointX="17.75" PointY="16" />
        <AssociationConnector Association="Booking2MngModel.Booking2Mng_Booking_ViewBooking2Mng_LoadingPlan_View" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Booking2MngModel.EmailNotificationMessage" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_PersonInCharge_View" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_LoadingPlanSampleDetailForPurChasingInvoice_View" Width="1.5" PointX="14.875" PointY="14.5" />
        <AssociationConnector Association="Booking2MngModel.Booking2Mng_BookingForPurChasingInvoice_ViewBooking2Mng_LoadingPlanSampleDetailForPurChasingInvoice_View" />
        <EntityTypeShape EntityType="Booking2MngModel.PurchasingInvoiceSampleDetail" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="Booking2MngModel.FK_PurchasingInvoiceSampleDetail_PurchasingInvoice" />
        <EntityTypeShape EntityType="Booking2MngModel.PackingListSampleDetail" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="Booking2MngModel.FK_PackingListSampleDetail_PackingList" />
        <AssociationConnector Association="Booking2MngModel.FK_PackingListSampleDetail_PurchasingInvoiceSampleDetail" />
        <EntityTypeShape EntityType="Booking2MngModel.PackingListSparepartDetail" Width="1.5" PointX="5.5" PointY="4.875" />
        <AssociationConnector Association="Booking2MngModel.FK_PackingListSparepartDetail_PackingList" />
        <AssociationConnector Association="Booking2MngModel.FK_PackingListSparepartDetail_PurchasingInvoiceSparepartDetail" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_PersonInChargeFactory_View" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="Booking2MngModel.SupportMng_NotificationGroup_View" Width="1.5" PointX="20.375" PointY="4.75" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_BookingPlanFactoryOrderSampleDetail_View" Width="1.5" PointX="20.375" PointY="13.75" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_BookingPlanFactoryOrderSparepartDetail_View" Width="1.5" PointX="20.375" PointY="18.75" />
        <EntityTypeShape EntityType="Booking2MngModel.BookingPlanFactoryOrderDetail" Width="1.5" PointX="3" PointY="23.5" />
        <EntityTypeShape EntityType="Booking2MngModel.BookingPlanFactoryOrderSampleDetail" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="Booking2MngModel.BookingPlanFactoryOrderSparepartDetail" Width="1.5" PointX="3" PointY="20.75" />
        <AssociationConnector Association="Booking2MngModel.FK_BookingPlanFactoryOrderDetail_Booking" />
        <AssociationConnector Association="Booking2MngModel.FK_BookingPlanFactoryOrderSampleDetail_Booking" />
        <AssociationConnector Association="Booking2MngModel.FK_BookingPlanFactoryOrderSparepartDetail_Booking" />
        <AssociationConnector Association="Booking2MngModel.Booking2Mng_Booking_ViewBooking2Mng_BookingPlanFactoryOrderSampleDetail_View" />
        <AssociationConnector Association="Booking2MngModel.Booking2Mng_Booking_ViewBooking2Mng_BookingPlanFactoryOrderSparepartDetail_View" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_BookingPlanningFactoryOrder_View" Width="1.5" PointX="13.375" PointY="21.75" />
        <AssociationConnector Association="Booking2MngModel.Booking2Mng_Booking_ViewBooking2Mng_BookingPlanningFactoryOrder_View" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_BookingPlanFactoryOrderDetail_View" Width="1.5" PointX="20.375" PointY="8.75" />
        <AssociationConnector Association="Booking2MngModel.Booking2Mng_Booking_ViewBooking2Mng_BookingPlanFactoryOrderDetail_View" />
        <EntityTypeShape EntityType="Booking2MngModel.Booking2Mng_BookingSearchResult_View" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="Booking2MngModel.NotificationMessage" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="Booking2MngModel.FW_NotificationGroupMember_View" Width="1.5" PointX="22.375" PointY="4.75" />
        <EntityTypeShape EntityType="Booking2MngModel.FW_NotificationGroupStatus_View" Width="1.5" PointX="22.375" PointY="8.75" />
        <EntityTypeShape EntityType="Booking2MngModel.Factory2Mng_PersonInCharge_View" Width="1.5" PointX="10.375" PointY="22.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>