<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a20be9272dee44368281afa504fd8d4c" Name="Diagram1">
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingCreditNoteDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingCreditNoteExtendDetail" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingCreditNoteSparepartDetail" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingCreditNoteMng_PurchasingCreditNote_View" Width="3.875" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingCreditNoteMng_PurchasingCreditNoteDetail_View" Width="4" PointX="10.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingCreditNoteMng_PurchasingCreditNoteExtendDetail_View" Width="4.75" PointX="5.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingCreditNoteMng_PurchasingCreditNoteSparepartDetail_View" Width="4.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="PurchasingCreditNoteModel.PurchasingCreditNoteMng_PurchasingCreditNote_ViewPurchasingCreditNoteMng_PurchasingCreditNoteDetail_View" />
        <AssociationConnector Association="PurchasingCreditNoteModel.PurchasingCreditNoteMng_PurchasingCreditNote_ViewPurchasingCreditNoteMng_PurchasingCreditNoteExtendDetail_View" />
        <AssociationConnector Association="PurchasingCreditNoteModel.PurchasingCreditNoteMng_PurchasingCreditNote_ViewPurchasingCreditNoteMng_PurchasingCreditNoteSparepartDetail_View" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingInvoice_View" Width="2.25" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingInvoiceDetail_View" Width="2.5" PointX="4.375" PointY="12" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingInvoiceSparepartDetail_View" Width="2.875" PointX="0.75" PointY="14" />
        <AssociationConnector Association="PurchasingCreditNoteModel.PurchasingInvoice_ViewPurchasingInvoiceDetail_View" />
        <AssociationConnector Association="PurchasingCreditNoteModel.PurchasingInvoice_ViewPurchasingInvoiceSparepartDetail_View" />
        <EntityTypeShape EntityType="PurchasingCreditNoteModel.PurchasingCreditNote" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="PurchasingCreditNoteModel.FK_PurchasingCreditNoteDetail_PurchasingCreditNote" />
        <AssociationConnector Association="PurchasingCreditNoteModel.FK_PurchasingCreditNoteExtendDetail_PurchasingCreditNote" />
        <AssociationConnector Association="PurchasingCreditNoteModel.FK_PurchasingCreditNoteSparepartDetail_PurchasingCreditNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>