<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f43ec7af7f4847fe96509e1816152a1f" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SeatCushionMngModel.EmailNotificationMessage" Width="1.5" PointX="6.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushion" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushionMng_SeatCushionSearchResult_View" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushionProductGroup" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="SeatCushionMngModel.FK_SeatCushionProductGroup_SeatCushion" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushionMng_SeatCushionProductGroup_View" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="SeatCushionMngModel.EmployeeMng_Employee_View" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SupportMng_ProductGroup_View" Width="1.5" PointX="3.25" PointY="7" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushionMng_SeatCushionCheck_View" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SeatCushionMngModel.SeatCushionMng_SeatCushion_View" Width="1.5" PointX="5.375" PointY="8.75" />
        <AssociationConnector Association="SeatCushionMngModel.SeatCushionMng_SeatCushion_ViewSeatCushionMng_SeatCushionProductGroup_View" />
        <EntityTypeShape EntityType="SeatCushionMngModel.NotificationMessage" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>