<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dad7fc802f924ec3bcb2e1e75e0fdffc" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_WarehouseImport_View" Width="3.25" PointX="0.5" PointY="7.5" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_WarehouseImportSearchResult_View" Width="4.125" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImport" Width="2.375" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportAreaDetail" Width="2.375" PointX="6.875" PointY="3.5" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_CreditNoteProduct_View" Width="3" PointX="10.375" PointY="9.375" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_CreditNoteSparepart_View" Width="3.125" PointX="13.875" PointY="9.375" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_OnSeaProduct_View" Width="3" PointX="10.375" PointY="5.125" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_OnSeaSparepart_View" Width="3.125" PointX="13.875" PointY="5.125" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_WarehouseImportProductDetail_View" Width="4.5" PointX="1.25" PointY="13.875" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_WarehouseImportSparepartDetail_View" Width="4.125" PointX="5" PointY="7.5" />
        <AssociationConnector Association="WarehouseImportMngModel.WarehouseImportMng_WarehouseImport_ViewWarehouseImportMng_WarehouseImportProductDetail_View" />
        <AssociationConnector Association="WarehouseImportMngModel.WarehouseImportMng_WarehouseImport_ViewWarehouseImportMng_WarehouseImportSparepartDetail_View" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportProductDetail" Width="2.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportSparepartDetail" Width="2.5" PointX="3.875" PointY="4.625" />
        <AssociationConnector Association="WarehouseImportMngModel.FK_WarehouseImportProductDetail_WarehouseImport" />
        <AssociationConnector Association="WarehouseImportMngModel.FK_WarehouseImportSparepartDetail_WarehouseImport" />
        <AssociationConnector Association="WarehouseImportMngModel.FK_WarehouseImportAreaDetail_WarehouseImportProductDetail" />
        <AssociationConnector Association="WarehouseImportMngModel.FK_WarehouseImportAreaDetail_WarehouseImportSparepartDetail" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_WarehouseImportAreaDetail_View" Width="3.875" PointX="7.625" PointY="14.125" />
        <AssociationConnector Association="WarehouseImportMngModel.WarehouseImportMng_WarehouseImportProductDetail_ViewWarehouseImportMng_WarehouseImportAreaDetail_View" />
        <AssociationConnector Association="WarehouseImportMngModel.WarehouseImportMng_WarehouseImportSparepartDetail_ViewWarehouseImportMng_WarehouseImportAreaDetail_View" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportColliDetail" Width="2.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="WarehouseImportMngModel.FK__Warehouse__Wareh__282F8F70" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_WarehouseImportColliDetail_View" Width="4.25" PointX="7.625" PointY="17.25" />
        <AssociationConnector Association="WarehouseImportMngModel.WarehouseImportMng_WarehouseImportProductDetail_ViewWarehouseImportMng_WarehouseImportColliDetail_View" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_ProductColli_View" Width="3.375" PointX="2.125" PointY="20.5" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_Client_View" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_LoadingPlan_View" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_Product_View" Width="1.5" PointX="18.375" PointY="14.75" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_SaleOrder_View" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="WarehouseImportMngModel.WarehouseImportMng_ExportToWexData_View" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>