<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea42c86d8064497f87caba5091e13536" Name="Diagram1">
        <EntityTypeShape EntityType="PriceListForwarderModel.PriceListForwarder" Width="2.25" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="PriceListForwarderModel.PriceListForwarderDetail" Width="2.25" PointX="3.75" PointY="1.25" />
        <AssociationConnector Association="PriceListForwarderModel.FK_PriceListForwarderDetail_PriceListForwarder" />
        <EntityTypeShape EntityType="PriceListForwarderModel.PriceListForwarder_PriceListForwarder_View" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="PriceListForwarderModel.PriceListForwarder_PriceListForwarderDetail_View" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="PriceListForwarderModel.PriceListForwarder_PriceListForwarder_ViewPriceListForwarder_PriceListForwarderDetail_View" />
        <EntityTypeShape EntityType="PriceListForwarderModel.PriceListForwarder_PriceListForwarderSearchResult_View" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>