<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a55584f652346df91f86bc4fbe304a8" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryTermMngModel.DeliveryTerm" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryTermMngModel.DeliveryTermMng_DeliveryTermSearchResult_View" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryTermMngModel.DeliveryTermMng_DeliveryTerm_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DeliveryTermMngModel.DeliveryType" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>