<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fbeaac97c3f46a1bbef172d88e67196" Name="Diagram1">
        <EntityTypeShape EntityType="ClientLPMngModel.ClientLP" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientLPMngModel.ClientLPNotification" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ClientLPMngModel.FK_ClientLPNotification_ClientLP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClientLPMngModel.ClientLPMng_ClientLPMng_View" Width="3.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClientLPMngModel.SupportMng_LPManagingTeam_View" Width="3.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientLPMngModel.ClientLPMng_ClientLPNotification_View" Width="3.5" PointX="5.5" PointY="4.75" />
        <AssociationConnector Association="ClientLPMngModel.ClientLPMng_ClientLPMng_ViewClientLPMng_ClientLPNotification_View" />
        <EntityTypeShape EntityType="ClientLPMngModel.ClientLPMng_SupportEmployee_View" Width="2.375" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ClientLPMngModel.ClientLPMng_ClientLPMng_SearchView" Width="2.75" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>