<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae7c86778fa14c67ae3b4f2524583645" Name="Diagram1">
        <EntityTypeShape EntityType="MRPModel.MRP_ProductionItemSerach_View" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.MRP_ProductionItem_View" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MRPModel.MRP_PurchaseOrderDetail_View" Width="1.5" PointX="6.25" PointY="2.875" />
        <EntityTypeShape EntityType="MRPModel.MRP_PurchaseRequestDetail_View" Width="1.5" PointX="6.625" PointY="0.625" />
        <AssociationConnector Association="MRPModel.MRP_ProductionItem_ViewMRP_PurchaseOrderDetail_View" />
        <AssociationConnector Association="MRPModel.MRP_ProductionItem_ViewMRP_PurchaseRequestDetail_View" />
        <EntityTypeShape EntityType="MRPModel.MRP_SupportProductionItemGroup_SearchView" Width="1.5" PointX="8.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>