<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342fca2f94e34019b019183dd07c54f5" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="SampleItemMngModel.SampleItemMng_SampleItemSearchResult_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleItemMng_SampleProductStatus_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleItemMng_SampleProduct_View" Width="1.5" PointX="12.875" PointY="4.75" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleProduct" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="SampleItemMngModel.FactoryBreakdown" Width="1.5" PointX="17.625" PointY="6.25" />
        <EntityTypeShape EntityType="SampleItemMngModel.FactoryBreakdownDetail" Width="1.5" PointX="19.875" PointY="8.5" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleItemMng_FactoryBreakdown_View" Width="1.5" PointX="10.375" PointY="5.5" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleItemMng_FactoryBreakdownDetail_View" Width="1.5" PointX="8" PointY="8.625" />
        <AssociationConnector Association="SampleItemMngModel.FK_FactoryBreakdown_SampleProduct" />
        <AssociationConnector Association="SampleItemMngModel.FK_FactoryBreakdownDetail_FactoryBreakdown" />
        <AssociationConnector Association="SampleItemMngModel.SampleItemMng_SampleProduct_ViewSampleItemMng_FactoryBreakdown_View" />
        <AssociationConnector Association="SampleItemMngModel.SampleItemMng_FactoryBreakdown_ViewSampleItemMng_FactoryBreakdownDetail_View" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleItemMng_SampleProgress_View" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleItemMng_SampleProgressImage_View" Width="1.5" PointX="5.25" PointY="16.5" />
        <AssociationConnector Association="SampleItemMngModel.SampleItemMng_SampleProduct_ViewSampleItemMng_SampleProgress_View" />
        <AssociationConnector Association="SampleItemMngModel.SampleItemMng_SampleProgress_ViewSampleItemMng_SampleProgressImage_View" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleProgress" Width="1.5" PointX="17.625" PointY="14.375" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleProgressImage" Width="1.5" PointX="19.875" PointY="14.75" />
        <AssociationConnector Association="SampleItemMngModel.FK_SampleProgress_SampleProduct" />
        <AssociationConnector Association="SampleItemMngModel.FK_SampleProgressImage_SampleProgress" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleQARemark" Width="1.5" PointX="17.625" PointY="18.625" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleQARemarkImage" Width="1.5" PointX="19.875" PointY="18.875" />
        <AssociationConnector Association="SampleItemMngModel.FK_SampleQARemark_SampleProduct" />
        <AssociationConnector Association="SampleItemMngModel.FK_SampleQARemarkImage_SampleQARemark" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleItemMng_SampleQARemark_View" Width="1.5" PointX="10.25" PointY="20.625" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleItemMng_SampleQARemarkImage_View" Width="1.5" PointX="6.875" PointY="20.75" />
        <AssociationConnector Association="SampleItemMngModel.SampleItemMng_SampleProduct_ViewSampleItemMng_SampleQARemark_View" />
        <AssociationConnector Association="SampleItemMngModel.SampleItemMng_SampleQARemark_ViewSampleItemMng_SampleQARemarkImage_View" />
        <EntityTypeShape EntityType="SampleItemMngModel.SampleProductItem" Width="1.5" PointX="17.625" PointY="21.875" />
        <AssociationConnector Association="SampleItemMngModel.FK_SampleProductItem_SampleProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>