<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18774af0d5f646169ee3b9f5176df4ff" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_PackingList_SearchView" Width="3" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_PackingListDetailExtend_View" Width="3.25" PointX="6.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingList" Width="1.875" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_PackingList_View" Width="3" PointX="6.625" PointY="0.5" />
        <AssociationConnector Association="PackingListMngModel.PackingListMng_PackingList_ViewPackingListMng_PackingListDetailExtend_View" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_InitInfo_View" Width="2.625" PointX="14.5" PointY="0.5" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListDetail" Width="1.5" PointX="3.125" PointY="14.5" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListDetailExtend" Width="1.5" PointX="3.125" PointY="9.875" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListSparepartDetail" Width="1.5" PointX="3.125" PointY="18.25" />
        <AssociationConnector Association="PackingListMngModel.FK_PackingListDetail_PackingList" />
        <AssociationConnector Association="PackingListMngModel.FK_PackingListDetailExtend_PackingList" />
        <AssociationConnector Association="PackingListMngModel.FK_PackingListSparepartDetail_PackingList" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_InitInfoSparepartDetail_View" Width="3.25" PointX="18" PointY="0.5" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_ECommercialInvoice_View" Width="3.375" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_InitInfoDetail_View" Width="2.875" PointX="18.125" PointY="4.5" />
        <AssociationConnector Association="PackingListMngModel.PackingListMng_PackingList_ViewPackingListMng_ECommercialInvoice_View" ></AssociationConnector>
        <AssociationConnector Association="PackingListMngModel.PackingListMng_InitInfo_ViewPackingListMng_InitInfoDetail_View" />
        <AssociationConnector Association="PackingListMngModel.PackingListMng_InitInfo_ViewPackingListMng_InitInfoSparepartDetail_View" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_PackingListDetail_View" Width="3" PointX="10.125" PointY="0.5" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_PackingListSparepartDetail_View" Width="3.625" PointX="10.5" PointY="6.25" />
        <AssociationConnector Association="PackingListMngModel.PackingListMng_PackingList_ViewPackingListMng_PackingListDetail_View" />
        <AssociationConnector Association="PackingListMngModel.PackingListMng_PackingList_ViewPackingListMng_PackingListSparepartDetail_View" />
        <EntityTypeShape EntityType="PackingListMngModel.PackingListMng_PackingList_SearchContainerNoView" Width="1.5" PointX="0.5" PointY="1.125" />
        <AssociationConnector Association="PackingListMngModel.PackingListMng_PackingList_SearchViewPackingListMng_PackingList_SearchContainerNoView" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>