<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="847c43e7a2e746d69e795fd38826923c" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingListDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList_DraftPackingList_SearchView" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList_DraftPackingList_View" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList_DraftPackingListDetail_View" Width="1.5" PointX="2.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList_InitInfo_View" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DraftPackingListMngModel.FK__DraftPack__Draft__008C7DC1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList_DraftPackingListSparepartDetail_View" Width="1.5" PointX="4.75" PointY="6.375" />
        <AssociationConnector Association="DraftPackingListMngModel.DraftPackingList_DraftPackingList_ViewDraftPackingList_DraftPackingListDetail_View" />
        <AssociationConnector Association="DraftPackingListMngModel.DraftPackingList_DraftPackingList_ViewDraftPackingList_DraftPackingListSparepartDetail_View" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList_NewInfo_View" Width="1.5" PointX="7.875" PointY="6.125" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList_NewInfoDetail_View" Width="1.5" PointX="9.875" PointY="5.125" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList_NewInfoSparepartDetail_View" Width="1.5" PointX="9.875" PointY="8.25" />
        <AssociationConnector Association="DraftPackingListMngModel.DraftPackingList_NewInfo_ViewDraftPackingList_NewInfoDetail_View" />
        <AssociationConnector Association="DraftPackingListMngModel.DraftPackingList_NewInfo_ViewDraftPackingList_NewInfoSparepartDetail_View" />
        <EntityTypeShape EntityType="DraftPackingListMngModel.DraftPackingList_DraftPackingList_ReportView" Width="1.5" PointX="9.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>