<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d72e35dff5147d7a2fce8d74a1bc4c0" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorTestReport" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.EmailNotificationMessage" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColor_View" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColorProductGroup_View" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColorSearchResult_View" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColorTestReport_View" Width="1.5" PointX="10.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionTesting_View" Width="1.5" PointX="6.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionTestingFile_View" Width="1.5" PointX="9.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionTestingStandard_View" Width="1.5" PointX="9.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionColorMngModel.EmployeeMng_Employee_View" Width="1.5" PointX="11.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CushionColorMngModel.FK_CushionColorTestReport_CushionColor" ManuallyRouted="false" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionColor_ViewCushionColorMng_CushionColorProductGroup_View" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionColor_ViewCushionColorMng_CushionColorTestReport_View" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionColorSearchResult_ViewCushionColorMng_CushionColorTestReport_View" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionColor_ViewCushionColorMng_CushionTesting_View" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionTesting_ViewCushionColorMng_CushionTestingFile_View" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionTesting_ViewCushionColorMng_CushionTestingStandard_View" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorProductGroup" Width="1.5" PointX="2.5" PointY="6.75" />
        <AssociationConnector Association="CushionColorMngModel.FK_CushionColorProductGroup_CushionColor" />
        <EntityTypeShape EntityType="CushionColorMngModel.SupportMng_ProductGroup_View" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="CushionColorMngModel.SupportMng_CushionType_View" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColorCheck_View" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="CushionColorMngModel.NotificationMessage" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>