<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a19b947a7caa42b48491c87f8688f932" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="ModelMngModel.ModelCushionOption" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="ModelMngModel.ModelFile" Width="1.5" PointX="3.375" PointY="19.625" />
        <EntityTypeShape EntityType="ModelMngModel.ModelPackagingMethodOption" Width="2.5" PointX="3" PointY="25.25" />
        <EntityTypeShape EntityType="ModelMngModel.ModelPiece" Width="1.5" PointX="3.625" PointY="16.25" />
        <EntityTypeShape EntityType="ModelMngModel.ModelSparepart" Width="1.5" PointX="4.75" PointY="31.5" />
        <EntityTypeShape EntityType="ModelMngModel.ModelSubMaterialOption" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelCushionOption_View" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPackagingMethodOption_View" Width="1.875" PointX="5.375" PointY="15.25" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelSparepart_View" Width="2" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelSubMaterialOption_View" Width="2.125" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_Product_View" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelMngModel.ImageGallery" Width="2.375" PointX="2.125" PointY="33.625" />
        <EntityTypeShape EntityType="ModelMngModel.ImageGalleryVersion" Width="1.5" PointX="5.25" PointY="35" />
        <AssociationConnector Association="ModelMngModel.FK_ImageGalleryVersion_ImageGallery" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ImageGalleryVersion_View" Width="1.5" PointX="14.125" PointY="1.5" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ImageGallery_View" Width="1.875" PointX="9.125" PointY="0.75" />
        <AssociationConnector Association="ModelMngModel.ModelMng_ImageGallery_ViewModelMng_ImageGalleryVersion_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelSearchResult_View" Width="2.375" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelMngModel.TestReport" Width="1.5" PointX="3.375" PointY="21.625" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_TestReport_View" Width="1.5" PointX="0.625" PointY="4.125" />
        <EntityTypeShape EntityType="ModelMngModel.Model" Width="1.5" PointX="0.75" PointY="14.5" />
        <AssociationConnector Association="ModelMngModel.FK_ImageGallery_Model" />
        <AssociationConnector Association="ModelMngModel.FK_ModelCushionOption_Model" />
        <AssociationConnector Association="ModelMngModel.FK_ModelFile_Model" />
        <AssociationConnector Association="ModelMngModel.FK_ModelPackagingMethodOption_Model" />
        <AssociationConnector Association="ModelMngModel.FK_ModelPiece_ModelPiece" />
        <AssociationConnector Association="ModelMngModel.FK_ModelSparepart_Model" />
        <AssociationConnector Association="ModelMngModel.FK_ModelSubMaterialOption_Model1" />
        <AssociationConnector Association="ModelMngModel.FK_TestReport_Model" />
        <EntityTypeShape EntityType="ModelMngModel.ModelIssueTrack" Width="1.5" PointX="3" PointY="41.375" />
        <EntityTypeShape EntityType="ModelMngModel.ModelIssueTrackImageError" Width="1.5" PointX="5.25" PointY="43.25" />
        <EntityTypeShape EntityType="ModelMngModel.ModelIssueTrackImageFinish" Width="1.5" PointX="5.25" PointY="40.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelIssueTrack_View" Width="1.5" PointX="13.875" PointY="8.25" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelIssueTrackImageError_View" Width="1.5" PointX="16.375" PointY="9.5" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelIssueTrackImageFinish_View" Width="1.5" PointX="16.25" PointY="6.625" />
        <AssociationConnector Association="ModelMngModel.FK_Model_ModelIssueTrack" />
        <AssociationConnector Association="ModelMngModel.FK_ModelIssueTrack_ModelIssueTrackImageFinish" />
        <AssociationConnector Association="ModelMngModel.FK_ModelIssueTrackImageError_ModelIssueTrack" />
        <AssociationConnector Association="ModelMngModel.ModelMng_ModelIssueTrack_ViewModelMng_ModelIssueTrackImageError_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_ModelIssueTrack_ViewModelMng_ModelIssueTrackImageFinish_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelFixPriceConfiguration" Width="1.5" PointX="3" PointY="46" />
        <EntityTypeShape EntityType="ModelMngModel.ModelPriceConfiguration" Width="1.5" PointX="3" PointY="49.5" />
        <EntityTypeShape EntityType="ModelMngModel.ModelPriceConfigurationDetail" Width="1.5" PointX="5.25" PointY="49.625" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelFixPriceConfiguration_View" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPriceConfiguration_View" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPriceConfigurationDetail_View" Width="1.5" PointX="16.375" PointY="0.75" />
        <AssociationConnector Association="ModelMngModel.FK_ModelFixPriceConfiguration_Model" />
        <AssociationConnector Association="ModelMngModel.FK_ModelPriceConfiguration_Model" />
        <AssociationConnector Association="ModelMngModel.FK_ModelPriceConfigurationDetail_ModelPriceConfiguration" />
        <AssociationConnector Association="ModelMngModel.ModelMng_ModelPriceConfiguration_ViewModelMng_ModelPriceConfigurationDetail_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ProductElementOption_View" Width="1.5" PointX="11.375" PointY="17.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPriceConfigurationDefault_View" Width="2.625" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPriceConfigurationDefaultDetail_View" Width="2.875" PointX="13.375" PointY="17.75" />
        <AssociationConnector Association="ModelMngModel.ModelMng_ModelPriceConfigurationDefault_ViewModelMng_ModelPriceConfigurationDefaultDetail_View" />
        <EntityTypeShape EntityType="ModelMngModel.EmailNotificationMessage" Width="1.875" PointX="8" PointY="20.75" />
        <EntityTypeShape EntityType="ModelMngModel.Employee" Width="2.125" PointX="11" PointY="20.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPiece_View" Width="1.5" PointX="11" PointY="8.125" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_Model_View" Width="4.25" PointX="17.375" PointY="15.75" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelCushionOption_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelSparepart_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelSubMaterialOption_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ImageGallery_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelPackagingMethodOption_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_TestReport_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelIssueTrack_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelFixPriceConfiguration_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelPriceConfiguration_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelPiece_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelDefaultFactoryDetail_View" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelMngModel.TDFile" Width="1.5" PointX="3.375" PointY="13.25" />
        <AssociationConnector Association="ModelMngModel.ModelTDFile" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_TDFile_View" Width="1.5" PointX="22.125" PointY="10.25" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_TDFile_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_Product2_view" Width="1.5" PointX="22.875" PointY="19.25" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_SampleProduct_View" Width="1.5" PointX="22.625" PointY="16" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_Product2_view" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_SampleProduct_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ProductBreakDown_View" Width="1.5" PointX="5.375" PointY="10.75" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ProductBreakDown_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_Factory_View" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ClientSpecialPackagingMethod_View" Width="1.5" PointX="20.5" PointY="0.875" />
        <EntityTypeShape EntityType="ModelMngModel.AIFile" Width="1.5" PointX="8.375" PointY="26.125" />
        <AssociationConnector Association="ModelMngModel.FK_AIFile_Model" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_AIFile_View" Width="1.5" PointX="24.625" PointY="10.5" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_AIFile_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelDefaultFactory_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelDefaultFactory_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelDefaultFactory" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="ModelMngModel.FK_ModelDefaultFactory_Model" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPurchasingFixPriceConfiguration_View" Width="1.5" PointX="18.375" PointY="3.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPurchasingPriceConfiguration_View" Width="1.5" PointX="18.375" PointY="7.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPurchasingPriceConfigurationDetail_View" Width="1.5" PointX="20.375" PointY="3.75" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelPurchasingFixPriceConfiguration_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelPurchasingPriceConfiguration_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_ModelPurchasingPriceConfiguration_ViewModelMng_ModelPurchasingPriceConfigurationDetail_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelPurchasingFixPriceConfiguration" Width="1.5" PointX="3" PointY="53.5" />
        <EntityTypeShape EntityType="ModelMngModel.ModelPurchasingPriceConfiguration" Width="1.5" PointX="3" PointY="57" />
        <EntityTypeShape EntityType="ModelMngModel.ModelPurchasingPriceConfigurationDetail" Width="1.5" PointX="5.25" PointY="57.25" />
        <AssociationConnector Association="ModelMngModel.FK_ModelPurchasingFixPriceConfiguration_Model" />
        <AssociationConnector Association="ModelMngModel.FK_ModelPurchasingPriceConfiguration_Model" />
        <AssociationConnector Association="ModelMngModel.FK_ModelPurchasingPriceConfigurationDetail_ModelPurchasingPriceConfiguration" />
        <EntityTypeShape EntityType="ModelMngModel.ModelDefaultOption" Width="1.5" PointX="3" PointY="60.625" />
        <AssociationConnector Association="ModelMngModel.FK_ModelDefaultOption_Model" />
        <EntityTypeShape EntityType="ModelMngModel.ModelDefaultOptionMng_ModelDefaultOption_View" Width="1.5" PointX="22.625" PointY="22.375" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelDefaultOptionMng_ModelDefaultOption_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelPriceStatus" Width="1.5" PointX="14.375" PointY="21.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelPurchasingPriceStatus" Width="1.5" PointX="22.375" PointY="3.75" />
        <AssociationConnector Association="ModelMngModel.ModelModelPriceStatus" />
        <AssociationConnector Association="ModelMngModel.ModelModelPurchasingPriceStatus" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPriceStatus_View" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelPurchasingPriceStatus_View" Width="1.5" PointX="24.375" PointY="3.75" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelPriceStatus_View" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelMng_ModelPurchasingPriceStatus_View" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ClientSaleData_View" Width="1.5" PointX="26" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMngModel.FactoryBreakdownDetail" Width="1.5" PointX="25.375" PointY="14.75" />
        <EntityTypeShape EntityType="ModelMngModel.CheckListMng_CheckListGroup_View" Width="1.5" PointX="24.375" PointY="7.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelCheckListGroup" Width="1.5" PointX="5.375" PointY="22.375" />
        <AssociationConnector Association="ModelMngModel.ModelModelCheckListGroup" />
        <EntityTypeShape EntityType="ModelMngModel.ModelCheckListGroupMng_ModelCheckListGroup_View" Width="1.5" PointX="14.375" PointY="25.75" />
        <AssociationConnector Association="ModelMngModel.ModelMng_Model_ViewModelCheckListGroupMng_ModelCheckListGroup_View" />
        <EntityTypeShape EntityType="ModelMngModel.NotificationMessage" Width="1.5" PointX="25.375" PointY="17.75" />
        <EntityTypeShape EntityType="ModelMngModel.ModelMng_ModelNoDefaultFactory_View" Width="1.5" PointX="25.375" PointY="21.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>