<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451e423fea084ad398a8c3c4d371b42f" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryGoodsProcedureModel.FactoryGoodsProcedure" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryGoodsProcedureModel.FactoryGoodsProcedureMng_FactoryGoodsProcedure_View" Width="5.25" PointX="6.875" PointY="0.625" />
        <EntityTypeShape EntityType="FactoryGoodsProcedureModel.FactoryGoodsProcedureMng_FactoryGoodsProcedureSearchResult_View" Width="5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryGoodsProcedureModel.FactoryGoodsProcedureMng_FactoryGoodsProcedureDetail_View" Width="4.375" PointX="7" PointY="3" />
        <AssociationConnector Association="FactoryGoodsProcedureModel.FactoryGoodsProcedureMng_FactoryGoodsProcedure_ViewFactoryGoodsProcedureMng_FactoryGoodsProcedureDetail_View" />
        <EntityTypeShape EntityType="FactoryGoodsProcedureModel.FactoryGoodsProcedureDetail" Width="2.625" PointX="4" PointY="0.875" />
        <AssociationConnector Association="FactoryGoodsProcedureModel.FK__FactoryGo__Facto__28AEB25D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>