<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e594e6de1f94303b9e7909f0e12761a" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="LabelingPackagingModel.SaleOrderDetail" Width="2.25" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_ApprovedOrderDetail" Width="2.125" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_ApprovedOrderSparepartDetail" Width="2.125" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingRemark" Width="2.5" PointX="12" PointY="11.125" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingSparepartDetail" Width="2.375" PointX="12" PointY="2.375" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackagingRemark_View" Width="2.5" PointX="4" PointY="3.375" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackagingSparepartDetail_View" Width="2.375" PointX="4" PointY="7.125" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_EmployeeEmail_View" Width="2.125" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="LabelingPackagingModel.SupportMng_NotificationGroup_View" Width="2.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="LabelingPackagingModel.EmailNotificationMessage" Width="2.875" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_SearchView" Width="2.625" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackaging" Width="2.5" PointX="8.75" PointY="11.5" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_View" Width="2.5" PointX="0.75" PointY="19.5" />
        <AssociationConnector Association="LabelingPackagingModel.FK_LabelingPackagingRemark_LabelingPackaging" />
        <AssociationConnector Association="LabelingPackagingModel.FK_LabelingPackagingSparepartDetail_LabelingPackaging" />
        <AssociationConnector Association="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_ViewLabelingPackagingMng_LabelingPackagingRemark_View" />
        <AssociationConnector Association="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_ViewLabelingPackagingMng_LabelingPackagingSparepartDetail_View" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingOtherFile" Width="1.5" PointX="12" PointY="14.25" />
        <AssociationConnector Association="LabelingPackagingModel.FK_LabelingPackagingOtherFile_LabelingPackaging" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackagingOtherFile_View" Width="2.375" PointX="4" PointY="24.375" />
        <AssociationConnector Association="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_ViewLabelingPackagingMng_LabelingPackagingOtherFile_View" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingRejection" Width="1.5" PointX="12" PointY="17.25" />
        <AssociationConnector Association="LabelingPackagingModel.FK_LabelingPackagingRejection_LabelingPackaging" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackagingRejection_View" Width="3.375" PointX="4" PointY="31.625" />
        <AssociationConnector Association="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_ViewLabelingPackagingMng_LabelingPackagingRejection_View" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_SendEmailToTeamVN_View" Width="2.125" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackagingFileMonitor_View" Width="1.5" PointX="4" PointY="28.125" />
        <AssociationConnector Association="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_ViewLabelingPackagingMng_LabelingPackagingFileMonitor_View" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingFileMonitor" Width="1.5" PointX="12" PointY="20" />
        <AssociationConnector Association="LabelingPackagingModel.LabelingPackagingLabelingPackagingFileMonitor" />
        <AssociationConnector Association="LabelingPackagingModel.FK_LabelingPackagingFileMonitor_LabelingPackagingFileMonitor" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingDetail" Width="1.5" PointX="12" PointY="23.875" />
        <EntityTypeShape EntityType="LabelingPackagingModel.LabelingPackagingMng_LabelingPackagingDetail_View" Width="1.5" PointX="4" PointY="34.875" />
        <AssociationConnector Association="LabelingPackagingModel.FK_LabelingPackagingDetail_LabelingPackaging" />
        <AssociationConnector Association="LabelingPackagingModel.LabelingPackagingMng_LabelingPackaging_ViewLabelingPackagingMng_LabelingPackagingDetail_View" />
        <EntityTypeShape EntityType="LabelingPackagingModel.NotificationMessage" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>