<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da02bad8731847faaffff628c41242b7" Name="Diagram1">
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPayment" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_ClientPayment_View" Width="2.875" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentDetail" Width="2.125" PointX="2.875" PointY="1" />
        <AssociationConnector Association="ClientPaymentMngModel.FK_ClientPaymentDetail_ClientPayment" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_ClientPaymentDetail_View" Width="2.375" PointX="9.5" PointY="1" />
        <AssociationConnector Association="ClientPaymentMngModel.ClientPaymentMng_ClientPayment_ViewClientPaymentMng_ClientPaymentDetail_View" />
        <EntityTypeShape EntityType="ClientPaymentMngModel.ClientPaymentMng_ClientPaymentSearch_View" Width="3.5" PointX="12.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>