<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b4e379d621c4249b32ad7a6cdf18dc0" Name="Diagram1">
        <EntityTypeShape EntityType="MISaleManagementRptModel.MISaleManagementRpt_AllSaleProformaByMonth_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleManagementRptModel.MISaleManagementRpt_ConfirmedSaleProformaByMonth_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleManagementRptModel.MISaleManagementRpt_DDCProformaBySale_View" Width="3.875" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>