<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c22d72c499644f59bdbcbd1a68aaa51" Name="Diagram1">
        <EntityTypeShape EntityType="ProductionTeamModel.ProductionTeam" Width="2.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionTeamModel.ProductionTeam_ProductionTeam_View" Width="3" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionTeamModel.ProductionTeam_ProductionTeamSearch_View" Width="3.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>