<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad9fb9a832db4a068edccef5489768a6" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="ProductOverviewRptModel.ProductOverviewRpt_Model_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductOverviewRptModel.ProductOverviewRpt_PriceComparison_ProductOptionDetail_View" Width="1.5" PointX="9.375" PointY="0.875" />
        <EntityTypeShape EntityType="ProductOverviewRptModel.ProductOverviewRpt_PriceComparison_PriceOfferHistory_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProductOverviewRptModel.ProductOverviewRpt_OfferSeasonDetail_View" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProductOverviewRptModel.ProductOverviewRpt_PriceOverview_View" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ProductOverviewRptModel.ProductOverviewRpt_Model_ViewProductOverviewRpt_PriceOverview_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>