<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9baa0d11794942abbdaf6bb5ddc5e2b8" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="SupplierMngModel.Employee" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplierMngModel.Supplier" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplierMngModel.SupplierMng_Factory_View" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplierMngModel.SupplierMng_Supplier_View" Width="2.25" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplierMngModel.SupplierMng_SupplierSearchResult_View" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SupplierMngModel.SupplierMng_Supplier_ViewSupplierMng_Factory_View" />
        <EntityTypeShape EntityType="SupplierMngModel.List_DeliveryTerm" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupplierMngModel.List_ManufacturerCountry_View" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="SupplierMngModel.List_PaymentTerm" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="SupplierMngModel.List_Company_View" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupplierMngModel.SupplierBank" Width="1.5" PointX="8" PointY="3.125" />
        <EntityTypeShape EntityType="SupplierMngModel.SupplierMng_SupplierBank_View" Width="1.5" PointX="3.75" PointY="5.375" />
        <AssociationConnector Association="SupplierMngModel.FK_SupplierBank_Supplier" />
        <AssociationConnector Association="SupplierMngModel.SupplierMng_Supplier_ViewSupplierMng_SupplierBank_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>