<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64cc0542ae2e49ff9b570eada4d7362e" Name="Diagram1" >
        <EntityTypeShape EntityType="ShowroomAreaMngModel.ShowroomAreaMng_ShowroomArea_SearchView" Width="3.375" PointX="1" PointY="3.5" />
        <EntityTypeShape EntityType="ShowroomAreaMngModel.ShowroomAreaMng_ShowroomArea_View" Width="3.125" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="ShowroomAreaMngModel.ShowroomAreaMng_ShowroomAreaImage_View" Width="3.25" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="ShowroomAreaMngModel.ShowroomAreaMng_ShowroomArea_ViewShowroomAreaMng_ShowroomAreaImage_View" />
        <EntityTypeShape EntityType="ShowroomAreaMngModel.ShowroomArea" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="ShowroomAreaMngModel.ShowroomAreaImage" Width="2.5" PointX="7.625" PointY="4" />
        <AssociationConnector Association="ShowroomAreaMngModel.FK_ShowroomAreaImage_ShowroomArea" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>