<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="834db0c5c6fc447bb9790a2508e32fa1" Name="Diagram1" >
        <EntityTypeShape EntityType="BreakdownPriceListMngModel.BreakdownPriceList" Width="2.25" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BreakdownPriceListMngModel.BreakdownPriceListMng_BreakdownPriceListSearch_View" Width="4.125" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="BreakdownPriceListMngModel.BreakdownPriceListMng_MasterExchangeRate_View" Width="3.75" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>