<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6fc0dfc661a4d28a498c01bee35c69c" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="ReportStockListModel.Product" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="ReportStockListModel.ReportMng_StockList_Reservation_View" Width="2.875" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="ReportStockListModel.ReportMng_StockList_View" Width="2.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ReportStockListModel.ReportMng_StockList_LoadingPlanDetail_View" Width="3.5" PointX="13.5" PointY="4.25" />
        <EntityTypeShape EntityType="ReportStockListModel.ReportMng_StockList_SaleOrderDetail_View" Width="3.125" PointX="5.5" PointY="4.25" />
        <EntityTypeShape EntityType="ReportStockListModel.ReportMng_StockList_WarehouseImportDetail_View" Width="3.75" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="ReportStockListModel.ReportMng_StockList_WarehousePickingListDetail_View" Width="3.75" PointX="9.125" PointY="4.25" />
        <EntityTypeShape EntityType="ReportStockListModel.ReportMng_StockList_PhysicalStockByWarehouseArea_View" Width="3.875" PointX="4.375" PointY="9.75" />
        <EntityTypeShape EntityType="ReportStockListModel.ReportMng_StockList_ProductSetEANCode_View" Width="3.375" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>