<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab5610e9d0e147eb98ddc90423b76b34" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="InventoryCostRptModel.InventoryCostRpt_FactoryWarehouse_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryCostRptModel.InventoryCostRpt_InventoryCost_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryCostRptModel.InventoryCostRpt_ProductionItemType_View" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="InventoryCostRptModel.SupportMng_BaseEmployee_View" Width="1.5" PointX="0.75" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>