<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c761269e95f471fb926ea647eb62b9a" Name="Diagram1">
        <EntityTypeShape EntityType="MaterialMngModel.Material" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialMngModel.MaterialMng_ProductSearchResult_View" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MaterialMngModel.MaterialMng_MaterialSearchResult_View" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MaterialMngModel.MaterialMng_Material_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaterialMngModel.MaterialMng_MaterialCheck_View" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>