<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a0b2aaf5114f55b6ffcf0f686a87c8" Name="Diagram1">
        <EntityTypeShape EntityType="UserGroupMngModel.UserGroup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserGroupMngModel.UserGroupPermission" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserGroupMngModel.UserGroupMng_UserGroup_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserGroupMngModel.UserGroupMng_UserGroupPermission_View" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserGroupMngModel.UserGroupMng_UserGroupSearchResult_View" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="UserGroupMngModel.FK_UserGroupPermission_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="UserGroupMngModel.UserGroupMng_UserGroup_ViewUserGroupMng_UserGroupPermission_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>