<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926d4694f8104912950234669f32f5d3" Name="Diagram1">
        <EntityTypeShape EntityType="NhanVienMngModel.NguoiPhuThuoc" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanVienMngModel.NhanVien" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanVienMngModel.NhanVienMng_NguoiPhuThuoc_View" Width="2.25" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanVienMngModel.NhanVienMng_NhanVien_View" Width="3.5" PointX="3.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanVienMngModel.NhanVienMng_NhanVienSearchResult_View" Width="2.5" PointX="8.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanVienMngModel.NhanVienMng_PhongBan_View" Width="2.25" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NhanVienMngModel.FK_NguoiPhuThuoc_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NhanVienMngModel.NhanVienMng_NhanVien_ViewNhanVienMng_NguoiPhuThuoc_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>