<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b832cc3abf46bda613524edb33ab3d" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleOrderSearchResult_View" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleMonitor" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleOrder" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProduct" Width="2" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProductMinute" Width="1.5" PointX="5.75" PointY="8.5" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProductMinuteImage" Width="1.5" PointX="8" PointY="8.625" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleMonitor_View" Width="1.5" PointX="13" PointY="3" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleOrder_View" Width="1.5" PointX="10.75" PointY="21" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProduct_View" Width="2.5" PointX="13" PointY="10.625" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProductMinute_View" Width="1.5" PointX="16.25" PointY="6.125" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProductMinuteImage_View" Width="1.5" PointX="18.5" PointY="6.125" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProduct_SampleOrder" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProductMinute_SampleProduct" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProductMinuteImage_SampleProductMinute" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleMonitor_SampleOrder" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleOrder_ViewSample2Mng_SampleProduct_View" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleProductMinute_View" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProductMinute_ViewSample2Mng_SampleProductMinuteImage_View" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleOrder_ViewSample2Mng_SampleMonitor_View" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleReferenceImage" Width="1.5" PointX="5.75" PointY="11.625" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleReferenceImage_View" Width="1.5" PointX="16.25" PointY="12.5" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleReferenceImage_SampleProduct" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleReferenceImage_View" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProgress" Width="1.5" PointX="5.75" PointY="19.75" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProgressImage" Width="1.5" PointX="8" PointY="20.125" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProgress_View" Width="1.5" PointX="16.25" PointY="16.625" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProgressImage_View" Width="1.5" PointX="18.5" PointY="16.75" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProgress_SampleProduct" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProgressImage_SampleProgress" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProgress_ViewSample2Mng_SampleProgressImage_View" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleProgress_View" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleRemark" Width="1.5" PointX="5.75" PointY="23.25" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleRemarkImage" Width="1.5" PointX="8" PointY="23.75" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleRemark_View" Width="1.5" PointX="16.25" PointY="33.25" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleRemarkImage_View" Width="1.5" PointX="18.5" PointY="33.375" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleRemark_SampleProduct" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleRemarkImage_SampleRemark" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleRemark_View" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleRemark_ViewSample2Mng_SampleRemarkImage_View" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleTechnicalDrawing" Width="1.5" PointX="5.75" PointY="15.5" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleTechnicalDrawingFile" Width="1.5" PointX="8" PointY="15.875" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleTechnicalDrawing_View" Width="1.5" PointX="16.25" PointY="23.875" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleTechnicalDrawingFile_View" Width="1.5" PointX="18.5" PointY="23.375" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleTechnicalDrawing_SampleProduct" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleTechnicalDrawingFile_SampleTechnicalDrawing" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleTechnicalDrawing_View" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleTechnicalDrawing_ViewSample2Mng_SampleTechnicalDrawingFile_View" />
        <EntityTypeShape EntityType="Sample2MngModel.AccountMng_UserProfile_View" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Sample2MngModel.SupportMng_Client_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_QAUser_View" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProductSubFactory" Width="1.5" PointX="5.75" PointY="6" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProductSubFactory_View" Width="1.5" PointX="16.25" PointY="40.5" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProductSubFactory_SampleProduct" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleProductSubFactory_View" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_UserWithClient_View" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleQARemark" Width="1.5" PointX="5.75" PointY="27" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleQARemarkImage" Width="1.5" PointX="8" PointY="27.25" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleQARemark_View" Width="1.5" PointX="16.25" PointY="20.125" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleQARemarkImage_View" Width="1.5" PointX="18.5" PointY="20.25" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleQARemark_SampleProduct" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleQARemarkImage_SampleQARemark" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleQARemark_ViewSample2Mng_SampleQARemarkImage_View" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleQARemark_View" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProductCode_View" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProductItem" Width="1.5" PointX="5.75" PointY="29.875" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleItemLocation_View" Width="2.25" PointX="16.25" PointY="36.625" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProductItem_SampleProduct" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleItemLocation_View" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_FactoryUser_View" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_Model_View" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="Sample2MngModel.EmailNotificationMessage" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="Sample2MngModel.SamplePackaging" Width="1.5" PointX="5.75" PointY="32.625" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SamplePackaging_View" Width="1.5" PointX="16.25" PointY="43.125" />
        <AssociationConnector Association="Sample2MngModel.SampleProductSamplePackaging" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SamplePackaging_View" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_Breakdown_View" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="Sample2MngModel.FactoryBreakdown" Width="1.5" PointX="5.75" PointY="35.75" />
        <EntityTypeShape EntityType="Sample2MngModel.FactoryBreakdownDetail" Width="1.5" PointX="8" PointY="38" />
        <AssociationConnector Association="Sample2MngModel.FK_FactoryBreakdown_SampleProduct" />
        <AssociationConnector Association="Sample2MngModel.FK_FactoryBreakdownDetail_FactoryBreakdown" />
        <EntityTypeShape EntityType="Sample2MngModel.SupportMng_NotificationGroup_View" Width="1.625" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sample2MngModel.List_PackagingMethod_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sample2MngModel.SupportMng_AccountManager_View" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProductPackagingMaterial" Width="1.5" PointX="5.75" PointY="48.875" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleproductPackagingMaterialType_View" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_Unit_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProductPackagingMaterial_SampleProduct" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProductPackagingMaterial_View" Width="1.5" PointX="18.375" PointY="12.75" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleProductPackagingMaterial_View" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_DevelopmentType_View" Width="1.5" PointX="20.375" PointY="12.75" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProductCartonBox_View" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="Sample2MngModel.Sample2Mng_SampleProductDimension_View" Width="1.5" PointX="21.375" PointY="4.75" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleProductDimension_View" />
        <AssociationConnector Association="Sample2MngModel.Sample2Mng_SampleProduct_ViewSample2Mng_SampleProductCartonBox_View" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProductCartonBox" Width="1.5" PointX="5.75" PointY="52.25" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProductCartonBox_SampleProduct" />
        <EntityTypeShape EntityType="Sample2MngModel.SampleProductDimension" Width="1.5" PointX="5.75" PointY="44.125" />
        <AssociationConnector Association="Sample2MngModel.FK_SampleProductDimension_SampleProduct" />
        <EntityTypeShape EntityType="Sample2MngModel.NotificationMessage" Width="1.5" PointX="21.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>