<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8667ddf7b8b2488b9a0c366971e1f91a" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="MIDeltaByClientOSRptModel.MIDeltaByClientOSRpt_DeltaByClient_View" Width="2.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MIDeltaByClientOSRptModel.SupportMng_AccountManager_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MIDeltaByClientOSRptModel.MIDeltaByClientOSRpt_AccountManagerSummary_View" Width="1.5" PointX="5.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>