<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="162d820b892242dd845429ff5c665fbb" Name="Diagram1" ZoomLevel="60" >
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_FactoryOrderDetail_View" Width="3.25" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_Product_View" Width="2.75" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_SaleOrder_View" Width="2.75" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_WorkOrderDetail_View" Width="3.125" PointX="12.375" PointY="2.875" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_SampleOrder_View" Width="2.75" PointX="10.75" PointY="11.875" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_SampleProduct_View" Width="2.875" PointX="14.25" PointY="11.875" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_WorkOrder_View" Width="2.875" PointX="8.75" PointY="1.25" />
        <AssociationConnector Association="WorkOrderModel.WorkOrderMng_WorkOrder_ViewWorkOrderMng_WorkOrderDetail_View" />
        <AssociationConnector Association="WorkOrderModel.WorkOrderMng_SampleOrder_ViewWorkOrderMng_SampleProduct_View" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_WeavingStatus_View" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="WorkOrderModel.SupportMng_WorkCenter_View" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_WorkOrderListPreOrder_View" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="WorkOrderModel.BOM" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrder" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="WorkOrderModel.FK_BOM_BOM" />
        <AssociationConnector Association="WorkOrderModel.FK_BOM_WorkOrder" />
        <AssociationConnector Association="WorkOrderModel.FK__WorkOrder__PreOr__6FE114AC" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderDetail" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="WorkOrderModel.FK__WorkOrder__WorkO__0BD347E4" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderCost" Width="1.5" PointX="3" PointY="11.25" />
        <AssociationConnector Association="WorkOrderModel.FK__WorkOrder__WorkO__24FEE861" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_PreOrderWorkOrder_View" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_BOM_View" Width="2.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="WorkOrderModel.WorkOrderMng_BOM_ViewWorkOrderMng_BOM_View" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderOPSequence" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_OPSequenceDetail_View" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_WorkOrderOPSequence_View" Width="1.5" PointX="12.375" PointY="6.875" />
        <AssociationConnector Association="WorkOrderModel.FK_WorkOrderOPSequence_WorkOrder" />
        <AssociationConnector Association="WorkOrderModel.WorkOrderMng_WorkOrder_ViewWorkOrderMng_WorkOrderOPSequence_View" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_PreOrderWorkOrderManagement_View" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_PreOrderWorkOrderBaseOnManagement_View" Width="1.5" PointX="7.75" PointY="19.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_WorkOrderBaseOnManagement_View" Width="1.5" PointX="9.75" PointY="19.75" />
        <EntityTypeShape EntityType="WorkOrderModel.TransferWorkOrder" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="WorkOrderModel.TransferWorkOrderDetail" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_TransferWorkOrder_View" Width="1.5" PointX="5.75" PointY="12" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_TransferWorkOrderDetail_View" Width="1.5" PointX="8" PointY="12.375" />
        <AssociationConnector Association="WorkOrderModel.FK_TransferWorkOrder_WorkOrder" />
        <AssociationConnector Association="WorkOrderModel.FK_TransferWorkOrderDetail_TransferWorkOrder" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_HistoryTransferPreOrderToWorkOrder_View" Width="1.5" PointX="11.75" PointY="19.75" />
        <AssociationConnector Association="WorkOrderModel.WorkOrderMng_TransferWorkOrder_ViewWorkOrderMng_TransferWorkOrderDetail_View" />
        <EntityTypeShape EntityType="WorkOrderModel.ProductionItemMng_ProductionItemGroup_View" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_ProductionItemGroup_View" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_WorkOrder_SearchView" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_WorkOrderChild_View" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_ProductionItem_View" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_WorkOrderReportHeader_View" Width="1.5" PointX="17.375" PointY="20.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_DeliveryNote_View" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_ReceivingNote_View" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorkOrderModel.WorkOrderMng_ItemNotBOM_View" Width="1.5" PointX="21.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>