<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4affb08684c47d884c854ecdda4a0fb" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ReceiptNoteMngModel.PurchasingInvoice" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteInvoice" Width="1.5" PointX="11" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_MasterExchangeRate_View" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteInvoiceEdit_View" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_SupportClientSearch_View" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_SupportPurchasingInvoiceSearch_View" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_SupportReceiptNoteItemType_View" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_SupportReceiptNoteType_View" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_SupportReceiveType_View" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="ReceiptNoteMngModel.FK__ReceiptVo__EComm__5E8C6B78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNote" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteEdit_View" Width="1.5" PointX="0.5" PointY="1.75" />
        <AssociationConnector Association="ReceiptNoteMngModel.FK__ReceiptVo__Recei__5D98473F" />
        <AssociationConnector Association="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteEdit_ViewReceiptNoteMng_ReceiptNoteInvoiceEdit_View" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteSearch_View" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_Support_SupplierBank_View" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteSaleInvoice" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteSaleInvoiceEdit_View" Width="1.5" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_SupportFactorySaleInvoiceSearch_View" Width="1.5" PointX="13.375" PointY="13" />
        <AssociationConnector Association="ReceiptNoteMngModel.FK_ReceiptNoteSaleInvoice_ReceiptNote" />
        <AssociationConnector Association="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteEdit_ViewReceiptNoteMng_ReceiptNoteSaleInvoiceEdit_View" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_SupportFactoryRawMaterialSearch_View" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteClient" Width="1.5" PointX="8" PointY="6.75" />
        <AssociationConnector Association="ReceiptNoteMngModel.FK__ReceiptVo__Recei__6168D823" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteClientEdit_View" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteEdit_ViewReceiptNoteMng_ReceiptNoteClientEdit_View" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteOther" Width="1.5" PointX="8" PointY="17.625" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteOtherEdit_View" Width="1.5" PointX="3.125" PointY="4.375" />
        <AssociationConnector Association="ReceiptNoteMngModel.FK__ReceiptVo__Recei__65396907" />
        <AssociationConnector Association="ReceiptNoteMngModel.ReceiptNoteMng_ReceiptNoteEdit_ViewReceiptNoteMng_ReceiptNoteOtherEdit_View" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_SupportEmployeeSearch_View" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptNoteMngModel.ReceiptNoteMng_SupportProductionItemSearch_View" Width="1.5" PointX="0.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>