<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27821db682b94237858c71d53b230c42" Name="Diagram1">
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplier" Width="1.75" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplierMng_Supplier_View" Width="2.125" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplierMng_SupplierPurchasingInvoice_View" Width="2" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplierMng_SupplierPurchasingInvoiceDetail_View" Width="2" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AVFSupplierMngModel.AVFSupplierMng_Supplier_ViewAVFSupplierMng_SupplierPurchasingInvoice_View" />
        <AssociationConnector Association="AVFSupplierMngModel.AVFSupplierMng_SupplierPurchasingInvoice_ViewAVFSupplierMng_SupplierPurchasingInvoiceDetail_View" />
        <EntityTypeShape EntityType="AVFSupplierMngModel.AVFSupplierMng_SupplierSearchResult_View" Width="1.5" PointX="11" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>