<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b69a9653797d47d29983e21232de0592" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="PurchaseOrderTrackingRptModel.PurchaseOrderTrackingRpt_SupportProductionItemGroup_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseOrderTrackingRptModel.PurchaseOrderTrackingRpt_SupportSupplier_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseOrderTrackingRptModel.PurchaseOrderTrackingRpt_SupportWorkOrder_View" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="PurchaseOrderTrackingRptModel.PurchaseOrderTrackingRpt_SupportClient_View" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="PurchaseOrderTrackingRptModel.PurchaseOrderTrackingRpt_PurchaseOrderTracking_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseOrderTrackingRptModel.PurchaseOrderTrackingRpt_PurchaseOrderTrackingDetail_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="PurchaseOrderTrackingRptModel.PurchaseOrderTrackingRpt_PurchaseOrderTracking_ViewPurchaseOrderTrackingRpt_PurchaseOrderTrackingDetail_View" />
        <EntityTypeShape EntityType="PurchaseOrderTrackingRptModel.PurchaseOrderTrackingRpt_WeekInfo_View" Width="1.5" PointX="7.75" PointY="5.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>