<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3da6360dcae453fbea68bbea9e96587" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveTracking" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveMng_AnnualLeaveStatus_View" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveMng_AnnualLeaveType_View" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveTrackingDetail" Width="1.5" PointX="8" PointY="1.375" />
        <AssociationConnector Association="AnnualLeaveMngModel.FK_AnnualLeaveTrackingDetail_AnnualLeaveTracking" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveMng_AnnualLeaveTrackingDetail_View" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveMng_Employee_View" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveMng_Company_View" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveMng_AnnualLeaveTrackingDetailSearchResult_View" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.EmailNotificationMessage" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.NotificationMessage" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveMng_Email_View" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnnualLeaveMngModel.AnnualLeaveMng_AnnualLeaveTracking_View" Width="1.5" PointX="5" PointY="8.5" />
        <AssociationConnector Association="AnnualLeaveMngModel.AnnualLeaveMng_AnnualLeaveTracking_ViewAnnualLeaveMng_AnnualLeaveTrackingDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>