<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f07117a170543d9b72a8f43a6830e8b" Name="Diagram1">
        <EntityTypeShape EntityType="StockStatusQntRptModel.ProductionItemMng_ProductionItemGroup_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockStatusQntRptModel.StockStatusQntRpt_StockStatusQnt_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StockStatusQntRptModel.StockStatusQntRpt_FactoryWarehouse_View" Width="1.5" PointX="5.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>