<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93fdf19463fa4e3383a1ab2988f41ba4" Name="Diagram1" ZoomLevel="49" >
        <EntityTypeShape EntityType="OfferSeasonMngModel.SupportMng_OfferSeasonType_View" Width="2.875" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_Product_View" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_Sparepart_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_Model_View" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_OfferItemProperies_View" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_Client_View" Width="1.5" PointX="14.75" PointY="4" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_ClientEstimatedAdditionalCost_View" Width="1.5" PointX="17" PointY="4" />
        <AssociationConnector Association="OfferSeasonMngModel.OfferSeasonMng_Client_ViewOfferSeasonMng_ClientEstimatedAdditionalCost_View" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_ModelSparepart_View" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.SupportMng_PlaningPurchasingPriceSource_View" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_Factory_View" Width="2.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.SupportMng_OfferSeasonItemStatus_View" Width="3.125" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonDetailPriceOption" Width="1.5" PointX="5.875" PointY="4.5" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_OfferSeasonDetailPriceOption_View" Width="3.75" PointX="11.875" PointY="9.625" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.SupportMng_ProductElement_View" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_PlanningPurchasingPrice_View" Width="3.25" PointX="13.75" PointY="17.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_OfferLine_View" Width="1.5" PointX="11.75" PointY="0.875" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_SaleOrderDetail_View" Width="1.5" PointX="14" PointY="0.875" />
        <AssociationConnector Association="OfferSeasonMngModel.OfferSeasonMng_OfferLine_ViewOfferSeasonMng_SaleOrderDetail_View" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeason" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_OfferSeason_View" Width="2.625" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_OfferSeasonSearch_View" Width="3.125" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_OfferSeasonDetailRemark_View" Width="1.5" PointX="11.875" PointY="14" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonDetailRemark" Width="1.5" PointX="5.875" PointY="7.375" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonDetail" Width="2.125" PointX="3" PointY="1.5" />
        <AssociationConnector Association="OfferSeasonMngModel.FK__OfferSeas__Offer__3965D3C1" />
        <AssociationConnector Association="OfferSeasonMngModel.FK__OfferSeas__Offer__0A00D962" />
        <AssociationConnector Association="OfferSeasonMngModel.FK__OfferSeas__Offer__15E78D5A" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_OfferSeasonDetail_View" Width="2.375" PointX="8.75" PointY="1.75" />
        <AssociationConnector Association="OfferSeasonMngModel.OfferSeasonMng_OfferSeasonDetail_ViewOfferSeasonMng_OfferSeasonDetailPriceOption_View" />
        <AssociationConnector Association="OfferSeasonMngModel.OfferSeasonMng_OfferSeasonDetail_ViewOfferSeasonMng_OfferSeasonDetailRemark_View" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_ActiveSales_View" Width="1.875" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonDetailPriceHistory" Width="1.5" PointX="5.875" PointY="10.125" />
        <EntityTypeShape EntityType="OfferSeasonMngModel.OfferSeasonMng_OfferSeasonDetailPriceHistory_View" Width="1.5" PointX="11.875" PointY="6.5" />
        <AssociationConnector Association="OfferSeasonMngModel.FK__OfferSeas__Offer__7F6E3C56" />
        <AssociationConnector Association="OfferSeasonMngModel.OfferSeasonMng_OfferSeasonDetail_ViewOfferSeasonMng_OfferSeasonDetailPriceHistory_View" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>