<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc00e62891054e9e95ea1d615c085f12" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferMng_ClientOffer_SearchView" Width="1.875" PointX="15.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOffer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferConditionDetail" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferCostDetail" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="ClientOfferMngModel.FK_ClientOfferConditionDetail_ClientOffer" />
        <AssociationConnector Association="ClientOfferMngModel.FK_ClientOfferCostDetail_ClientOffer" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferMng_ClientOffer_View" Width="2.375" PointX="8.75" PointY="3" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferMng_ClientOfferConditionDetail_View" Width="2.5" PointX="5.5" PointY="2.25" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferMng_ClientOfferCostDetail_View" PointX="12.625" PointY="4.125" Width="2.25" />
        <AssociationConnector Association="ClientOfferMngModel.ClientOfferMng_ClientOffer_ViewClientOfferMng_ClientOfferConditionDetail_View" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferMng_ClientConditionItem_View" Width="2.25" PointX="14.625" PointY="10.875" />
        <AssociationConnector Association="ClientOfferMngModel.ClientOfferMng_ClientOffer_ViewClientOfferMng_ClientOfferCostDetail_View" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientConditionItem" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="ClientOfferMngModel.FK_ClientOfferConditionDetail_ClientConditionItem" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferMng_ClientCostItem_View" Width="1.875" PointX="17.125" PointY="8.125" />
        <EntityTypeShape EntityType="ClientOfferMngModel.POD" Width="1.5" PointX="10.875" PointY="8.25" />
        <EntityTypeShape EntityType="ClientOfferMngModel.POL" Width="1.5" PointX="8.875" PointY="8.25" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientAdditionalItem" Width="2.125" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferMng_ClientAdditionalItem_View" Width="2.625" PointX="13.125" PointY="8.125" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferAdditionalDetail" Width="2" PointX="5.125" PointY="8.125" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientOfferMng_ClientOfferAdditionalDetail_View" Width="2.125" PointX="11.875" PointY="1.125" />
        <AssociationConnector Association="ClientOfferMngModel.FK_ClientOfferAdditionalDetail_ClientOfferAdditionalDetail" />
        <AssociationConnector Association="ClientOfferMngModel.ClientOfferMng_ClientOffer_ViewClientOfferMng_ClientOfferAdditionalDetail_View" />
        <EntityTypeShape EntityType="ClientOfferMngModel.ClientCostItem" Width="1.5" PointX="7.375" PointY="11.25" />
        <AssociationConnector Association="ClientOfferMngModel.FK__ClientCos__POLID__48FC51B5" />
        <AssociationConnector Association="ClientOfferMngModel.FK_ClientOfferCostDetail_ClientCostItem" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>