<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7289b85b626a4e6aafe1b4152a8cf37f" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColorSearchResult_View" Width="1.5" PointX="1.25" PointY="12.375" />
        <EntityTypeShape EntityType="CushionColorMngModel.EmailNotificationMessage" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="CushionColorMngModel.EmployeeMng_Employee_View" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColorTestReport_View" Width="1.5" PointX="3.5" PointY="6.625" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionColorSearchResult_ViewCushionColorMng_CushionColorTestReport_View" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionTesting_View" Width="1.5" PointX="3.5" PointY="11.125" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionTestingFile_View" Width="1.5" PointX="5.75" PointY="10.5" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionTestingStandard_View" Width="1.5" PointX="5.75" PointY="13.375" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionTesting_ViewCushionColorMng_CushionTestingFile_View" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionTesting_ViewCushionColorMng_CushionTestingStandard_View" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColorProductGroup_View" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColor" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorProductGroup" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorTestReport" Width="1.5" PointX="8" PointY="3.75" />
        <AssociationConnector Association="CushionColorMngModel.FK_CushionColorProductGroup_CushionColor" />
        <AssociationConnector Association="CushionColorMngModel.FK_CushionColorTestReport_CushionColor" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColor_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionColor_ViewCushionColorMng_CushionColorProductGroup_View" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionColor_ViewCushionColorMng_CushionColorTestReport_View" />
        <AssociationConnector Association="CushionColorMngModel.CushionColorMng_CushionColor_ViewCushionColorMng_CushionTesting_View" />
        <EntityTypeShape EntityType="CushionColorMngModel.CushionColorMng_CushionColorCheck_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CushionColorMngModel.NotificationMessage" Width="1.5" PointX="10.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>