<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a2d7f298ecf421c874dcde56ff3e716" Name="Diagram1" >
        <EntityTypeShape EntityType="ReceiptProductionRptModel.ReceiptProductionRpt_ReceiptProduction_View" Width="3.25" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptProductionRptModel.ReceiptProductionRpt_ReceiptProductionDetail_View" Width="3.5" PointX="10" PointY="0.75" />
        <AssociationConnector Association="ReceiptProductionRptModel.ReceiptProductionRpt_ReceiptProduction_ViewReceiptProductionRpt_ReceiptProductionDetail_View" />
        <EntityTypeShape EntityType="ReceiptProductionRptModel.SupportMng_WorkOrder_View" Width="2.375" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptProductionRptModel.SupportMng_OPSequenceDetail_View" Width="2.875" PointX="10" PointY="4.75" />
        <EntityTypeShape EntityType="ReceiptProductionRptModel.ReceiptProductionRpt_ReceivingNoteQuantity_View" Width="3.75" PointX="14.125" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptProductionRptModel.ReceivingNote" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ReceiptProductionRptModel.ReceivingNoteDetail" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="ReceiptProductionRptModel.FK_ReceivingNoteDetail_ReceivingNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>