<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c6ca0c0d3764fc78708d086c0b6cc20" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryEstimateMaterialModel.FactoryEstimateMaterialMng_FactoryOrderDetail_View" Width="4.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryEstimateMaterialModel.FactoryMaterialReceiptDetail" Width="2.25" PointX="9.375" PointY="1.25" />
        <EntityTypeShape EntityType="FactoryEstimateMaterialModel.FactoryMaterialReceipt" Width="2.625" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="FactoryEstimateMaterialModel.FK_FactoryMaterialReceiptDetail_FactoryMaterialReceiptDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>