<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6525def365cc4dfca516190f8c6a7c2f" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BackCushionMngModel.EmailNotificationMessage" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushionMng_BackCushion_View" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushionMng_BackCushionProductGroup_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushionMng_BackCushionSearchResult_View" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackCushionMngModel.EmployeeMng_Employee_View" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackCushionMngModel.SupportMng_ProductGroup_View" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="BackCushionMngModel.BackCushionMng_BackCushion_ViewBackCushionMng_BackCushionProductGroup_View" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushion" Width="1.5" PointX="3.375" PointY="11" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushionProductGroup" Width="1.5" PointX="5.625" PointY="11.875" />
        <AssociationConnector Association="BackCushionMngModel.FK_BackCushionProductGroup_BackCushion" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushionMng_BackCushionCheck_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BackCushionMngModel.NotificationMessage" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>