<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd5566fd467b43aebce177a5ac07656b" Name="Diagram1">
        <EntityTypeShape EntityType="CushionMngModel.Cushion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CushionMngModel.CushionMng_Cushion_View" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CushionMngModel.CushionMng_CushionSearchResult_View" Width="1.5" PointX="1" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>