<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46b6ec2522994ee7bdc95a1e171bf92d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="QCReportMngModel.QCReportMng_FactoryOrderDetail_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportMng_FactoryOrderDetailSearchResult_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportMng_QCReportSearchResult_View" Width="1.75" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportImage" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportMng_QCReportImage_View" Width="1.75" PointX="9.875" PointY="5.875" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportDefect" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportDetail" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportMng_QCReportDefect_View" Width="1.75" PointX="9.875" PointY="11.625" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportMng_QCReportDetail_View" Width="1.75" PointX="9.875" PointY="8.75" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportImageTitle" Width="2.25" PointX="12" PointY="0.875" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReport" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="QCReportMngModel.FK_QCReportDefect_QCReport" />
        <AssociationConnector Association="QCReportMngModel.FK_QCReportDetail_QCReport" />
        <AssociationConnector Association="QCReportMngModel.FK_QCReportImage_QCReport" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportMng_QCReport_View" Width="2.125" PointX="6.125" PointY="6.25" />
        <AssociationConnector Association="QCReportMngModel.QCReportMng_QCReport_ViewQCReportMng_QCReportDefect_View" />
        <AssociationConnector Association="QCReportMngModel.QCReportMng_QCReport_ViewQCReportMng_QCReportDetail_View" />
        <AssociationConnector Association="QCReportMngModel.QCReportMng_QCReport_ViewQCReportMng_QCReportImage_View" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportMng_QCReportDocument_View" Width="2.125" PointX="6.125" PointY="14.875" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportMng_QCReportDocumentType_View" Width="2" PointX="9.875" PointY="15" />
        <AssociationConnector Association="QCReportMngModel.QCReportMng_QCReport_ViewQCReportMng_QCReportDocument_View" />
        <EntityTypeShape EntityType="QCReportMngModel.QCReportDocument" Width="1.5" PointX="3" PointY="15.375" />
        <AssociationConnector Association="QCReportMngModel.FK_QCReportDocument_QCReport" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>