<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fc8f2ea5489442fa008c6e998a92481" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_Client_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_OfferSeasonType_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_SaleOrderStatus_View" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_DeliveryTerm" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_Forwarder_View" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_PaymentTerm" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_PutInProductionTerm_View" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_OfferSearchResult_View" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_OfferSeason_View" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_OfferSeasonDetail_View" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.SaleOrder" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_OfferLine_View" Width="1.5" PointX="15" PointY="15" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_Offer_View" Width="1.5" PointX="12.75" PointY="9.875" />
        <AssociationConnector Association="OfferToClientMngModel.OfferToClientMng_Offer_ViewOfferToClientMng_OfferLine_View" />
        <EntityTypeShape EntityType="OfferToClientMngModel.SaleOrderDetail" Width="1.5" PointX="10.5" PointY="32.375" />
        <AssociationConnector Association="OfferToClientMngModel.FK_SaleOrderDetail_SaleOrder" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferStatus" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_OfferLineSparepart_View" Width="1.5" PointX="15" PointY="7.625" />
        <AssociationConnector Association="OfferToClientMngModel.OfferToClientMng_Offer_ViewOfferToClientMng_OfferLineSparepart_View" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_InterestPercent_View" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_ClientEstimatedAdditionalCost_View" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.Client" Width="1.5" PointX="0.75" PointY="16.125" />
        <AssociationConnector Association="OfferToClientMngModel.FK_SaleOrder_Client" />
        <EntityTypeShape EntityType="OfferToClientMngModel.Offer" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferLine" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferLineSparepart" Width="1.5" PointX="5.25" PointY="28.5" />
        <AssociationConnector Association="OfferToClientMngModel.FK_Offer_Client" />
        <AssociationConnector Association="OfferToClientMngModel.FK__OfferStat__Offer__5D034A62" />
        <AssociationConnector Association="OfferToClientMngModel.FK__SaleOrder__Offer__5B1B01F0" />
        <AssociationConnector Association="OfferToClientMngModel.FK_OfferLine_Offer" />
        <AssociationConnector Association="OfferToClientMngModel.FK_OfferLineSparePart_Offer" />
        <AssociationConnector Association="OfferToClientMngModel.FK_SaleOrderDetail_OfferLine" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferLinePriceOption" Width="1.5" PointX="7.5" PointY="41.5" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferLineSalePriceHistory" Width="1.5" PointX="7.5" PointY="38.375" />
        <AssociationConnector Association="OfferToClientMngModel.FK__OfferLine__Offer__10AD0B9A" />
        <AssociationConnector Association="OfferToClientMngModel.FK_OfferLineSalePriceHistory_OfferLine" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferLineSampleProduct" Width="1.5" PointX="5.25" PointY="48.75" />
        <EntityTypeShape EntityType="OfferToClientMngModel.OfferToClientMng_OfferLineSampleProduct_View" Width="1.5" PointX="3.375" PointY="12.75" />
        <AssociationConnector Association="OfferToClientMngModel.FK_OfferLineSampleProduct_Offer" />
        <AssociationConnector Association="OfferToClientMngModel.OfferToClientMng_Offer_ViewOfferToClientMng_OfferLineSampleProduct_View" />
        <EntityTypeShape EntityType="OfferToClientMngModel.SaleOrderDetailSample" Width="1.5" PointX="10.5" PointY="28.25" />
        <EntityTypeShape EntityType="OfferToClientMngModel.SaleOrderDetailSparepart" Width="1.5" PointX="10.5" PointY="22.75" />
        <AssociationConnector Association="OfferToClientMngModel.FK_SaleOrderDetailSparepart_OfferLineSparepart" />
        <AssociationConnector Association="OfferToClientMngModel.FK_SaleOrderDetailSample_SaleOrder" />
        <AssociationConnector Association="OfferToClientMngModel.FK_SaleOrderDetailSparepart_SaleOrderDetailSparepart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>