<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="423d877e5c6e4402a89d5a7329bad2b6" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandard" Width="2.125" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BOMStandardMngModel.ProductionProcess" Width="1.75" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_BOMStandard_View" Width="3.25" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="BOMStandardMngModel.FK_BOMStandard_BOMStandard" />
        <AssociationConnector Association="BOMStandardMngModel.FK_BOMStandard_ProductionProcess" />
        <EntityTypeShape EntityType="BOMStandardMngModel.Product" Width="1.75" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BOMStandardMngModel.ProductionItem" Width="2.125" PointX="3" PointY="8.25" />
        <AssociationConnector Association="BOMStandardMngModel.FK_BOMStandard_ProductionItem" />
        <AssociationConnector Association="BOMStandardMngModel.FK__Productio__Produ__6AB24B3B" />
        <EntityTypeShape EntityType="BOMStandardMngModel.ProductionItemWarehouse" Width="2.25" PointX="5.875" PointY="10.75" />
        <AssociationConnector Association="BOMStandardMngModel.FK_ProductionItemWarehouse_ProductionItem" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_ProductionItem_View" Width="3" PointX="12.125" PointY="10.25" />
        <EntityTypeShape EntityType="BOMStandardMngModel.WorkCenter" Width="2.5" PointX="9.375" PointY="7.625" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_CreateImportTemplate_BOMStandard_View" Width="4.125" PointX="13.125" PointY="0.5" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_ProductionProcess_SearchView" Width="3.375" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_ProductionProcess_View" Width="3" PointX="12.125" PointY="13" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_ExportToExcel_View" Width="2.875" PointX="5.875" PointY="13.375" />
        <AssociationConnector Association="BOMStandardMngModel.BOMStandardMng_ExportToExcel_ViewBOMStandardMng_ExportToExcel_View" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_ProductionItemUnit_View" Width="3.125" PointX="15.75" PointY="10.25" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_ProductionItemUnitInBOMStandard_View" Width="4" PointX="9.25" PointY="5" />
        <AssociationConnector Association="BOMStandardMngModel.BOMStandardMng_ProductionItem_ViewBOMStandardMng_ProductionItemUnit_View" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_CreateImportTemplate_ProductionItemUnit_View" Width="4.5" PointX="14" PointY="5.25" />
        <AssociationConnector Association="BOMStandardMngModel.BOMStandardMng_CreateImportTemplate_BOMStandard_ViewBOMStandardMng_CreateImportTemplate_ProductionItemUnit_View" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_DateOfPrice_View" Width="1.5" PointX="9.375" PointY="11.75" />
        <AssociationConnector Association="BOMStandardMngModel.BOMStandardMng_BOMStandard_ViewBOMStandardMng_ProductionItemUnitInBOMStandard_View" />
        <AssociationConnector Association="BOMStandardMngModel.BOMStandardMng_BOMStandard_ViewBOMStandardMng_BOMStandard_View" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_ProductionPrice_View" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_BOMStandardView_View" Width="3.875" PointX="16.375" PointY="13.75" />
        <AssociationConnector Association="BOMStandardMngModel.BOMStandardMng_BOMStandardView_ViewBOMStandardMng_BOMStandardView_View" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_WorkCenter_View" Width="1.5" PointX="11.375" PointY="17.75" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_WorkOrderApply_View" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BOMStandardMng_WorkOrder_View" Width="1.5" PointX="6.375" PointY="18.75" />
        <EntityTypeShape EntityType="BOMStandardMngModel.BreakdownMng_BOMProductOption_View" Width="3.5" PointX="19.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>