<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9fb5aa666a84641944be19790083c8f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FactoryBreakdownMngModel.FactoryBreakdown" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryBreakdownMngModel.FactoryBreakdownMng_FactoryBreakdown_View" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryBreakdownMngModel.FactoryBreakdownMng_FactoryBreakdownSearchResult_View" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryBreakdownMngModel.Breakdown" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="FactoryBreakdownMngModel.FactoryBreakdownModel" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="FactoryBreakdownMngModel.FactoryBreakdownMng_FactoryBreakdownModel_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="FactoryBreakdownMngModel.FK_FactoryBreakdownModel_FactoryBreakdown" />
        <AssociationConnector Association="FactoryBreakdownMngModel.FactoryBreakdownMng_FactoryBreakdown_ViewFactoryBreakdownMng_FactoryBreakdownModel_View" />
        <EntityTypeShape EntityType="FactoryBreakdownMngModel.FactoryBreakdownDetail" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="FactoryBreakdownMngModel.FactoryBreakdownMng_FactoryBreakdownDetail_View" Width="1.5" PointX="8.375" PointY="4.75" />
        <AssociationConnector Association="FactoryBreakdownMngModel.FK_FactoryBreakdownDetail_FactoryBreakdown" />
        <AssociationConnector Association="FactoryBreakdownMngModel.FactoryBreakdownMng_FactoryBreakdown_ViewFactoryBreakdownMng_FactoryBreakdownDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>