<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2bc809e03b647efbcdf66ac6f92dbd4" Name="Diagram1">
        <EntityTypeShape EntityType="ComplianceCertificateTypeModel.ComplianceCertificateType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplianceCertificateTypeModel.ComplianceCertificateTypeMng_ComplianceCertificateType_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplianceCertificateTypeModel.ComplianceCertificateTypeMng_ComplianceCertificateTypeSearch_View" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplianceCertificateTypeModel.ComplianceCertificateTypeMng_ComplianceCertificateTypeCheck_View" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>