<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80fdd7a2716e48a89b2b316bb746006f" Name="Diagram1">
        <EntityTypeShape EntityType="ClientCountryMngModel.ClientCountry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientCountryMngModel.ClientCountryMng_ClientCountrySearchResult_View" Width="3.375" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientCountryMngModel.ClientCountryMng_ClientCountry_View" Width="1.875" PointX="2.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>