<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f593482bdb24277ae2dcc5131b74c97" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentMonitoringMngModel.DocumentMonitoring" Width="2.75" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentMonitoringMngModel.List_DocumentMonitoringRemark_View" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentMonitoringMngModel.DocumentMonitoringMng_DocumentMonitoring_SearchView" Width="1.5" PointX="9.125" PointY="0.875" />
        <EntityTypeShape EntityType="DocumentMonitoringMngModel.DocumentMonitoringMng_DocumentMonitoring_View" Width="1.5" PointX="3.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>