<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae01537dfcb4433bdbc3f0928ffd615" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryMaterialOrderNormModel.FactoryMaterialOrderNormMng_DefaultNorm_View" Width="3.625" PointX="13.875" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMaterialOrderNormModel.FactoryMaterialOrderNormMng_Client_View" Width="3.125" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMaterialOrderNormModel.FactoryMaterialOrderNormMng_ClientProduct_View" Width="3.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMaterialOrderNormModel.FactoryMaterialOrderNorm" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMaterialOrderNormModel.FactoryMaterialOrderNormDetail" Width="2.25" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMaterialOrderNormModel.FactoryMaterialOrderNormMng_FactoryMaterialOrderNorm_SearchView" Width="4.75" PointX="11" PointY="3.625" />
        <EntityTypeShape EntityType="FactoryMaterialOrderNormModel.FactoryMaterialOrderNormMng_FactoryMaterialOrderNorm_View" Width="4.25" PointX="0.625" PointY="3.625" />
        <EntityTypeShape EntityType="FactoryMaterialOrderNormModel.FactoryMaterialOrderNormMng_FactoryMaterialOrderNormDetail_View" Width="4.625" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="FactoryMaterialOrderNormModel.FK_FactoryMaterialOrderNormDetail_FactoryMaterialOrderNorm" />
        <AssociationConnector Association="FactoryMaterialOrderNormModel.FactoryMaterialOrderNormMng_FactoryMaterialOrderNorm_ViewFactoryMaterialOrderNormMng_FactoryMaterialOrderNormDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>