<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fffd354d9f0b4a8a92ee96c4dd372780" Name="Diagram1">
        <EntityTypeShape EntityType="PriceListClientChargeModel.PriceListClientCharge_PriceListClientChargeSearch_View" Width="3.75" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceListClientChargeModel.PriceListClientCharge_PriceListClientCharge_View" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PriceListClientChargeModel.PriceListClientCharge_PriceListClientChargeDetail_View" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PriceListClientChargeModel.PriceListClientCharge" Width="1.5" PointX="5.375" PointY="8" />
        <EntityTypeShape EntityType="PriceListClientChargeModel.PriceListClientChargeDetail" Width="1.5" PointX="7.625" PointY="8.375" />
        <AssociationConnector Association="PriceListClientChargeModel.FK_PriceListClientChargeDetail_PriceListClientCharge" />
        <AssociationConnector Association="PriceListClientChargeModel.PriceListClientCharge_PriceListClientCharge_ViewPriceListClientCharge_PriceListClientChargeDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>