<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f51602852246978cfd9421cb33f64a" Name="Diagram1">
        <EntityTypeShape EntityType="PODMngModel.POD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PODMngModel.PODMng_POD_View" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="PODMngModel.PODMng_PODSearchResult_View" Width="1.5" PointX="2.375" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>