<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58a6c3d2a8b24c15bead1b23e33fbc08" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoice" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceMng_FactoryWarehouse_View" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceMng_GetFactoryRawMaterial_View" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceMng_ProductionItem_View" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceMng_PurchaseInvoice_SearchView" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceMng_PurchaseInvoice_View" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.SupportMng_PurchaseInvoiceStatus_View" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.SupportMng_PurchaseInvoiceType_View" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceMng_ListPaymentNoteInvoice_View" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceMng_SupplierPaymentTerm_View" Width="2.625" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceMng_PurchaseOrder_View" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceDetail" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PurchaseInvoiceMng_PurchaseInvoiceDetail_View" Width="1.5" PointX="5" PointY="8" />
        <AssociationConnector Association="PurchaseInvoiceMngModel.FK_PurchaseInvoiceDetail_PurchaseInvoice" />
        <AssociationConnector Association="PurchaseInvoiceMngModel.PurchaseInvoiceMng_PurchaseInvoice_ViewPurchaseInvoiceMng_PurchaseInvoiceDetail_View" />
        <EntityTypeShape EntityType="PurchaseInvoiceMngModel.PaymentNoteInvoice" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>