<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0c2403155ee4bfd8e6ba878077f12e9" Name="Diagram1" ZoomLevel="112" >
        <EntityTypeShape EntityType="FactoryStockListReportModel.FactoryStockListReportMng_FactoryStockList_View" Width="3.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryStockListReportModel.UserFactoryAccess" Width="2.25" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>