<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e4f704353d43e6a829d975a286714f" Name="Diagram1">
        <EntityTypeShape EntityType="OrderQuantityCheckingRptModel.OrderQuantityCheckingRpt_FactoryOrderDetail_View" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrderQuantityCheckingRptModel.OrderQuantityCheckingRpt_FactoryOrderSparepartDetail_View" Width="1.5" PointX="7.875" PointY="3.375" />
        <EntityTypeShape EntityType="OrderQuantityCheckingRptModel.OrderQuantityCheckingRpt_SaleOrderDetail_View" Width="1.5" PointX="3.625" PointY="3.5" />
        <EntityTypeShape EntityType="OrderQuantityCheckingRptModel.OrderQuantityCheckingRpt_SaleOrderDetailSparepart_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="OrderQuantityCheckingRptModel.OrderQuantityCheckingRpt_SaleOrderDetail_ViewOrderQuantityCheckingRpt_FactoryOrderDetail_View" />
        <AssociationConnector Association="OrderQuantityCheckingRptModel.OrderQuantityCheckingRpt_SaleOrderDetailSparepart_ViewOrderQuantityCheckingRpt_FactoryOrderSparepartDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>