<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44cd594b8f6d4b90b6b56d511907c7de" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="WAYNMngModel.Employee" Width="1.875" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="WAYNMngModel.WAYNMng_EmployeeList_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WAYNMngModel.WAYNMng_WAYN_View" Width="1.5" PointX="7.75" PointY="0.625" />
        <EntityTypeShape EntityType="WAYNMngModel.LeaveRequest" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="WAYNMngModel.WAYN" Width="1.5" PointX="3.5" PointY="2.375" />
        <AssociationConnector Association="WAYNMngModel.FK_WAYN_Employee" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>