<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f4e35c8b31427f8b4c368a3b58a9d8" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProductionSummaryRptModel.ProductionSummaryRpt_ProductionSummary_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionSummaryRptModel.ProductionSummaryRpt_ProductionSummaryDetailVirtual_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionSummaryRptModel.ProductionSummaryRpt_ProductionSummaryVirtual_View" Width="4.25" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionSummaryRptModel.ProductionSummaryRpt_WorkCenter_View" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionSummaryRptModel.ProductionSummaryRpt_ProductionSummaryDetail_View" Width="4.25" PointX="4.75" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>