<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a5aef5f22742f5874a6534d73f8648" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryStockReceiptModel.FactoryStockReceipt" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryStockReceiptModel.FactoryStockReceiptDetail" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryStockReceiptModel.FactoryStockReceiptMng_FactoryStockReceipt_SearchView" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryStockReceiptModel.FactoryStockReceiptMng_FactoryStockReceipt_View" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryStockReceiptModel.FactoryStockReceiptMng_FactoryStockReceiptDetail_View" Width="2.875" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FactoryStockReceiptModel.FK__FactorySt__Facto__280F93DF" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryStockReceiptModel.FactoryStockReceiptMng_FactoryStockReceipt_ViewFactoryStockReceiptMng_FactoryStockReceiptDetail_View" />
        <EntityTypeShape EntityType="FactoryStockReceiptModel.FactoryStockReceiptMng_StockRemain_View" Width="1.5" PointX="5.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>