<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7458bdcb345d46ba9d591361952b9a9a" Name="Diagram1">
        <EntityTypeShape EntityType="QuotationMngModel.Quotation" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationOffer" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationMng_FactoryOrderSearchResult_View" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationMng_Quotation_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationMng_QuotationDetail_View" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationMng_QuotationOffer_View" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationMng_QuotationOfferDetail_View" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationMng_QuotationSearchResult_View" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="QuotationMngModel.FK_QuotationDetail_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="QuotationMngModel.FK_QuotationOffer_Quotation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationOfferDetail" Width="1.5" PointX="5.25" PointY="9.25" />
        <AssociationConnector Association="QuotationMngModel.FK_QuotationOfferDetail_QuotationDetail" />
        <AssociationConnector Association="QuotationMngModel.QuotationMng_Quotation_ViewQuotationMng_QuotationDetail_View" />
        <AssociationConnector Association="QuotationMngModel.QuotationMng_Quotation_ViewQuotationMng_QuotationOffer_View" />
        <AssociationConnector Association="QuotationMngModel.QuotationMng_QuotationOffer_ViewQuotationMng_QuotationOfferDetail_View" />
        <EntityTypeShape EntityType="QuotationMngModel.QuotationMng_FactoryOrderDetailSearchResult_View" Width="1.5" PointX="10.375" PointY="4.75" />
        <AssociationConnector Association="QuotationMngModel.FK_QuotationOfferDetail_QuotationDetail1" />
        <AssociationConnector Association="QuotationMngModel.QuotationMng_QuotationDetail_ViewQuotationMng_QuotationOfferDetail_View" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>