<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89f6befd2c8241ee8b6693625b5c0c26" Name="Diagram1">
        <EntityTypeShape EntityType="PermissionOverviewRptModel.PermissionOverviewRpt_Module_View" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermissionOverviewRptModel.PermissionOverviewRpt_UserGroupPermission_View" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PermissionOverviewRptModel.PermissionOverviewRpt_UserPermission_View" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>