<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a861aa0d6ad34859abc877ff7d39ac66" Name="Diagram1">
        <EntityTypeShape EntityType="ReportShowroomOverviewModel.ReportMng_ShowroomOverview_ShowroomAreaImage_View" Width="4.125" PointX="5.125" PointY="4.875" />
        <EntityTypeShape EntityType="ReportShowroomOverviewModel.ReportMng_ShowroomOverview_ShowroomArea_View" Width="3.75" PointX="0.625" PointY="2.75" />
        <EntityTypeShape EntityType="ReportShowroomOverviewModel.ReportMng_ShowroomOverview_View" Width="4.125" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>