<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d0ffe047e3c4577922418301038682c" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderDetail" Width="2" PointX="5.375" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderWorkOrderDetail" Width="2.625" PointX="8.125" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="PurchaseOrderMngModel.FK_PurchaseOrderWorkOrderDetail_PurchaseOrderDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseOrderDetail_View" Width="2.875" PointX="5.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseOrderWorkOrderDetail_View" Width="3.375" PointX="8.75" PointY="7.375" />
        <AssociationConnector Association="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseOrderDetail_ViewPurchaseOrderMng_PurchaseOrderWorkOrderDetail_View" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_SearchPurchaseOrder_View" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_FactoryRawMaterial_View" Width="3.125" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseRequest_View" Width="3" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseRequestDetailApproval_View" Width="3.75" PointX="12.75" PointY="8" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseOrderDetailReceivingPlan_View" Width="4.5" PointX="8.75" PointY="1.25" />
        <AssociationConnector Association="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseOrderDetail_ViewPurchaseOrderMng_PurchaseOrderDetailReceivingPlan_View" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseOrderDetailPriceHistory_View" Width="3.75" PointX="8.75" PointY="4.25" />
        <AssociationConnector Association="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseOrderDetail_ViewPurchaseOrderMng_PurchaseOrderDetailPriceHistory_View" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderDetailPriceHistory" Width="4.375" PointX="8.125" PointY="18.125" />
        <AssociationConnector Association="PurchaseOrderMngModel.FK_PurchaseOrderDetailPriceHistory_PurchaseOrderDetail" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderDetailReceivingPlan" Width="3.25" PointX="8.125" PointY="12.25" />
        <AssociationConnector Association="PurchaseOrderMngModel.FK_PurchaseOrderDetailReceivingPlan_PurchaseOrderDetail" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseRequestWorkOrder_View" Width="4.25" PointX="17.25" PointY="8.625" />
        <AssociationConnector Association="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseRequestDetailApproval_ViewPurchaseOrderMng_PurchaseRequestWorkOrder_View" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_SupplierPaymentTerm_View" Width="3.625" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrder" Width="3.875" PointX="0.75" PointY="12.875" />
        <AssociationConnector Association="PurchaseOrderMngModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseOrder_View" Width="3.625" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseOrder_ViewPurchaseOrderMng_PurchaseOrderDetail_View" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_ReceivingNote_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.EmailNotificationMessage" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.SupportMng_NotificationGroup_View" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.WorkOrderMng_WorkOrder_View" Width="3.625" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.WorkOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PurchaseOrderMngModel.FK_PurchaseOrderDetail_WorkOrder" />
        <AssociationConnector Association="PurchaseOrderMngModel.FK_PurchaseOrderWorkOrderDetail_WorkOrder" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.ReceivingNoteDetail" Width="1.5" PointX="8.125" PointY="21.125" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_ReceivingNoteByPurchaseOrder_View" Width="1.5" PointX="5.375" PointY="9.75" />
        <AssociationConnector Association="PurchaseOrderMngModel.FK_ReceivingNoteDetail_PurchaseOrderDetail" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.PurchaseOrderMng_PurchaseQuotationAndSupplier_View" Width="3.875" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="PurchaseOrderMngModel.NotificationMessage" Width="1.5" PointX="18.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>