<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f196ec08ce942c09a7ab2c46083a94e" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="ProductionPriceMngModel.ProductionPrice" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ProductionPriceMngModel.ProductionPriceDetail" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="ProductionPriceMngModel.ProductionPriceMng_ProductionPrice_View" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="ProductionPriceMngModel.ProductionPriceMng_ProductionPriceDetail_View" Width="1.5" PointX="8" PointY="1.75" />
        <EntityTypeShape EntityType="ProductionPriceMngModel.ProductionPriceMng_ProductionPriceSearch_View" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ProductionPriceMngModel.FK_ProductionPriceDetail_ProductionPrice" />
        <AssociationConnector Association="ProductionPriceMngModel.ProductionPriceMng_ProductionPrice_ViewProductionPriceMng_ProductionPriceDetail_View" />
        <EntityTypeShape EntityType="ProductionPriceMngModel.ProductionPriceMng_AvgPrice_View" Width="2.75" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProductionPriceMngModel.ProductionPriceMng_ProductionPriceDetailSearch_View" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="ProductionPriceMngModel.ProductionPriceMng_ProductionPriceSearch_ViewProductionPriceMng_ProductionPriceDetailSearch_View" />
        <EntityTypeShape EntityType="ProductionPriceMngModel.ProductionPriceMng_ReceiptByProductionItem_View" Width="3.625" PointX="9.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>