<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb421eb821b54fdc87787d5a773f8183" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BreakDownMngModel.Breakdown" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownCategoryOption" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownCategoryOptionDetail" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownCategoryOptionImage" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="BreakDownMngModel.FK_BreakdownCategoryOption_Breakdown" />
        <AssociationConnector Association="BreakDownMngModel.FK_BreakdownCategoryOptionDetail_BreakdownCategoryOption" />
        <AssociationConnector Association="BreakDownMngModel.FK_BreakdownCategoryOptionImage_BreakdownCategoryOption" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_AVFPrice_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_AVTPrice_View" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_Breakdown_View" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_BreakdownCategory_View" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_BreakdownCategoryOption_View" Width="1.875" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_BreakdownCategoryOptionDetail_View" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_BreakdownCategoryOptionImage_View" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_ProductionItemCostType_View" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_ProductionItemMaterialType_View" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="BreakDownMngModel.BreakdownMng_Breakdown_ViewBreakdownMng_BreakdownCategoryOption_View" />
        <AssociationConnector Association="BreakDownMngModel.BreakdownMng_BreakdownCategoryOption_ViewBreakdownMng_BreakdownCategoryOptionDetail_View" />
        <AssociationConnector Association="BreakDownMngModel.BreakdownMng_BreakdownCategoryOption_ViewBreakdownMng_BreakdownCategoryOptionImage_View" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelMaterial_View" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelMaterialColor_View" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelMaterialType_View" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelBackCushion_View" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelCushionColor_View" Width="1.5" PointX="14.375" PointY="8.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelCushionType_View" Width="1.5" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelFrameMaterial_View" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelFrameMaterialColor_View" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelSeatCushion_View" Width="1.5" PointX="16.375" PointY="5.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelSubMaterial_View" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.SupportMng_ModelSubMaterialColor_View" Width="1.5" PointX="16.375" PointY="13.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_FSCType_View" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_PackagingMethod_View" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownCategory" Width="1.5" PointX="18.375" PointY="9.875" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownPriceList" Width="1.5" PointX="18.375" PointY="13.75" />
        <AssociationConnector Association="BreakDownMngModel.FK_BreakdownCategoryOption_BreakdownCategory" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakDownMng_BreakDownMng_SearchView" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakDownMng_SupportModel_View" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakDownMng_SupportSampleProduct_View" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakDownMng_ModelSearchResult_View" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_SampleProduct_View" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_BreakdownPriceList_View" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownCategoryOptionGroup" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_BreakdownCategoryOptionGroup_View" Width="1.5" PointX="10.375" PointY="7.75" />
        <AssociationConnector Association="BreakDownMngModel.FK_BreakdownCategoryOptionGroup_BreakdownCategoryOption" />
        <AssociationConnector Association="BreakDownMngModel.FK_BreakdownCategoryOptionDetail_BreakdownCategoryOptionGroup" />
        <AssociationConnector Association="BreakDownMngModel.BreakdownMng_BreakdownCategoryOptionGroup_ViewBreakdownMng_BreakdownCategoryOptionDetail_View" />
        <AssociationConnector Association="BreakDownMngModel.BreakdownMng_BreakdownCategoryOption_ViewBreakdownMng_BreakdownCategoryOptionGroup_View" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_LoadDetailCalculationPriceMangementCost_View" Width="1.5" PointX="18.375" PointY="17.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakDownMng_LoadDetailCalculationPriceUSD_View" Width="1.5" PointX="21.25" PointY="17.5" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_ClientSpecialPackagingMethod_View" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_Factory_View" Width="1.5" PointX="20.375" PointY="3.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_BOMDetail_View" Width="3.625" PointX="20.375" PointY="6.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_BOMProductOption_View" Width="3.875" PointX="20.375" PointY="11.5" />
        <AssociationConnector Association="BreakDownMngModel.BreakdownMng_BOMProductOption_ViewBreakdownMng_BOMDetail_View" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakDownMng_Model_View" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_AvailableOptionByArticleCode_View" Width="1.5" PointX="20.375" PointY="20.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownPriceHistory" Width="1.5" PointX="3" PointY="31.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownPriceHistoryDetail" Width="1.5" PointX="5.25" PointY="31.75" />
        <AssociationConnector Association="BreakDownMngModel.FK_BreakdownPriceHistory_Breakdown" />
        <AssociationConnector Association="BreakDownMngModel.FK_BreakdownPriceHistoryDetail_BreakdownPriceHistory" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakDownMng_BreakdownPriceHistory_View" Width="1.5" PointX="22.875" PointY="0.75" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakDownMng_BreakdownPriceHistoryDetail_View" Width="1.5" PointX="22.875" PointY="3.875" />
        <AssociationConnector Association="BreakDownMngModel.BreakDownMng_BreakdownPriceHistory_ViewBreakDownMng_BreakdownPriceHistoryDetail_View" />
        <EntityTypeShape EntityType="BreakDownMngModel.BreakdownMng_OfferSeasonDetail_View" Width="1.5" PointX="0.75" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>