<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fee0c0e83d24526a8764dc75aa0115b" Name="Diagram1">
        <EntityTypeShape EntityType="MIOverviewRptModel.MIOverviewRpt_DDC_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MIOverviewRptModel.MIOverviewRpt_Production_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MIOverviewRptModel.MIOverviewRpt_Profoma_View" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>