<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c3800d682db45f69fa537d9a4efecae" Name="Diagram1" ZoomLevel="82" ShowGrid="true">
        <EntityTypeShape EntityType="SupportModel.List_ProductType_View" Width="2.75" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_ManufacturerCountry_View" Width="2.75" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Model_View" Width="2.75" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Country_View" Width="2" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_WareHouse_View" Width="2.125" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_WareHouseArea_View" Width="2.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_ProductStatus_View" Width="2" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_DeliveryTerm" Width="2.125" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_PaymentTerm" Width="1.875" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_ConfirmedProduct_View" Width="2.625" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Factory" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Sale" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Users" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_PackagingMethod_View" Width="2.25" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_PutInProductionTerm_View" Width="2.375" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Client_View" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Forwarder_View" Width="1.75" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_POD_View" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_POL_View" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_FrameMaterial_View" Width="2.25" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_MaterialOption_View" Width="2.125" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProcessingStatus_View" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductStatus_View" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ConfirmedProduct_View" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_WarehouseImportType_View" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Sparepart_View" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_MovementTerm_View" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Supplier_View" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Material_View" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_MaterialType_View" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.LIst_MaterialColor_View" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.LIst_Cushion_View" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_CushionColor_View" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Location_View" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PieceModelSearchResult_View" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_ContainerType_View" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Client_View" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_FrameMaterialColor_View" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_SubMaterial_View" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_SubMaterialColor_View" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelCushion_View" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelSubMaterial_View" Width="2.25" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelSubMaterialColor_View" Width="2.375" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_CushionColorOptionSearchResult_View" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_CushionOptionSearchResult_View" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FrameMaterialOptionSearchResult_View" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_MaterialOptionSearchResult_View" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SubMaterialOptionSearchResult_View" Width="2.625" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelPackagingMethod_View" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelSparepart_View" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelSeason_View" Width="2.375" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_CushionType_View" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductGroup_View" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelCushionColor_View" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelCushionType_View" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelFrameMaterial_View" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelMaterial_View" Width="1.5" PointX="5.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelMaterialColor_View" Width="2.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelMaterialType_View" Width="1.5" PointX="7.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelFrameMaterialColor_View" Width="2.875" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelNoneCushion_View" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelNoneCushionColor_View" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelNoneFrameMaterial_View" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelNoneFrameMaterialColor_View" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelNoneSubMaterial_View" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelNoneSubMaterialColor_View" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientCity_View" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientCountry_View" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientGroup_View" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientLanguage_View" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientRelationshipType_View" Width="1.5" PointX="23.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientType_View" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Model_View" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelStatus_View" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Office_View" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_UserGroup_View" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Module_View" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_BackCushionOptionSearchResult_View" Width="1.5" PointX="5.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SeatCushionOptionSearchResult_View" Width="1.5" PointX="7.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelBackCushion_View" Width="1.5" PointX="9.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelNoneBackCushion_View" Width="1.5" PointX="25.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelNoneSeatCushion_View" Width="1.5" PointX="25.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelSeatCushion_View" Width="1.5" PointX="25.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_QuotationOfferDirection_View" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_QuotationStatus_View" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FSCPercent_View" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FSCType_View" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PLCImageType_View" Width="1.5" PointX="15.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PriceDifference_View" Width="1.5" PointX="17.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ConsigneeType_View" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_NotifyType_View" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SystemSetting_View" Width="1.5" PointX="11.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Agent" Width="1.5" PointX="27.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_Agents" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_InspectionOption_View" Width="1.5" PointX="19.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ItemStandard_View" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_LabelingOption_View" Width="1.5" PointX="21.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_OrderType_View" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PackagingOption_View" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ShipmentToOption_View" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ShipmentTypeOption_View" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SupplyChainPerson_View" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_TestSamplingOption_View" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_BackCushionOptionRaw_View" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_CushionColorOptionRaw_View" Width="1.5" PointX="5.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_MaterialColorOptionRaw_View" Width="1.5" PointX="7.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_MaterialTypeOptionRaw_View" Width="1.5" PointX="13.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SeatCushionOptionRaw_View" Width="1.5" PointX="29.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_GalleryItemType_View" Width="1.5" PointX="15.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_SeasonType_View" Width="1.5" PointX="29.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SamplePurpose_View" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleRemarkStatus_View" Width="1.5" PointX="23.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleRequestType_View" Width="1.5" PointX="29.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleStatus_View" Width="1.5" PointX="29.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleTransportType_View" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Showroom_View" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ShowroomItem_View" Width="2.875" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.List_FreeToSaleCategory_View" Width="1.5" PointX="9.75" PointY="30.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_WarehouseItem_View" Width="2.625" PointX="17.75" PointY="30.75" />
        <EntityTypeShape EntityType="SupportModel.PaymentType" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="SupportModel.List_PaymentType" Width="1.5" PointX="25.75" PointY="30.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ShowroomArea_View" Width="2.5" PointX="27.75" PointY="30.75" />
        <EntityTypeShape EntityType="SupportModel.List_PaymentMethod" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ShowroomAreaByPhysicalQnt_View" Width="4.125" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductCategory_View" Width="1.5" PointX="31.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleOrderStatus_View" Width="1.5" PointX="31.75" PointY="14.75" />
        <EntityTypeShape EntityType="SupportModel.List_FeeType_View" Width="1.5" PointX="31.75" PointY="17.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Booking_View" Width="1.5" PointX="31.75" PointY="20.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SaleOrder_View" Width="1.5" PointX="31.75" PointY="24.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_LoadingPlan_View" Width="1.5" PointX="31.75" PointY="27.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelPriceConfigurationDetail_View" Width="1.5" PointX="4.75" PointY="32.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductElement_View" Width="1.5" PointX="6.75" PointY="32.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ReportTemplate_View" Width="1.875" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_InternalCompany3_View" Width="1.5" PointX="13.75" PointY="32.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_BreakdownManagementFee_View" Width="3.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_BreakdownCategoryOption_View" Width="3.625" PointX="33.75" PointY="14.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_BreakdownCategory_View" Width="2.875" PointX="33.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Breakdown_View" Width="2.375" PointX="21.75" PointY="32.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientSpecialPackagingMethod_View" Width="3.75" PointX="33.75" PointY="21.75" />
        <EntityTypeShape EntityType="SupportModel.OfferMng_SearchArticleWithModel_View" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientEstimatedAdditionalCost_View" Width="3.75" PointX="33.75" PointY="24.75" />
        <EntityTypeShape EntityType="SupportModel.Shared_ConfiguredPurchasingPriceModelConfirmedFixedPrice_View" Width="4.5" PointX="25.375" PointY="33.75" />
        <EntityTypeShape EntityType="SupportModel.Shared_ConfiguredPurchasingPriceModelConfirmedPriceConfiguration_View" Width="5.25" PointX="30.25" PointY="33.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelDefaultFactory_View" Width="2.875" PointX="36.125" PointY="33.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelFixPriceConfiguration_View" Width="3.375" PointX="9.375" PointY="33.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>