<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681af20cf22d49e09a5ffa5880dd2854" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatus" Width="2.375" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusDetail" Width="2.625" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusMng_FactoryProductionStatus_SearchView" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusMng_FactoryProductionStatus_View" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusMng_FactoryProductionStatusDetail_View" Width="2.25" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="FactoryProductionStatusModel.FK_FactoryProductionStatusDetail_FactoryProductionStatus" />
        <AssociationConnector Association="FactoryProductionStatusModel.FactoryProductionStatusMng_FactoryProductionStatus_ViewFactoryProductionStatusMng_FactoryProductionStatusDetail_View" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusMng_ProductionByWeek_View" Width="1.5" PointX="11.625" PointY="0.5" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusOrderDetail" Width="2.875" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusMng_FactoryProductionStatusOrderDetail_View" Width="4.75" PointX="4.375" PointY="8.625" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusMng_OrderDetail_View" Width="3.375" PointX="15.375" PointY="3.25" />
        <AssociationConnector Association="FactoryProductionStatusModel.FK__FactoryPr__Facto__0AF43244" />
        <AssociationConnector Association="FactoryProductionStatusModel.FactoryProductionStatusMng_FactoryProductionStatusDetail_ViewFactoryProductionStatusMng_FactoryProductionStatusOrderDetail_View" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusMng_Order_View" Width="3" PointX="11.625" PointY="3.375" />
        <EntityTypeShape EntityType="FactoryProductionStatusModel.FactoryProductionStatusMng_FactoryCapacity_View" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>