<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf40f791ef743e6985d5a795d686c31" Name="Diagram1">
        <EntityTypeShape EntityType="MaterialTypeMngModel.MaterialType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaterialTypeMngModel.MaterialTypeMng_MaterialType_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaterialTypeMngModel.MaterialTypeMng_MaterialTypeSearchResult_View" Width="4" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>