<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="321c2f34218447f2abd68ff9ee047212" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.WarehouseImport" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.WarehouseImportAreaDetail" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.WarehouseImportProductDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.WarehouseImportSparepartDetail" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlan2_View" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlanDetail2_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlanSparepartDetail2_View" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.FK_WarehouseImportProductDetail_WarehouseImport" ManuallyRouted="false" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.FK_WarehouseImportSparepartDetail_WarehouseImport" ManuallyRouted="false" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.FK_WarehouseImportAreaDetail_WarehouseImportProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.FK_WarehouseImportAreaDetail_WarehouseImportSparepartDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlan2_ViewSaleOrderMng_LoadingPlanDetail2_View" />
        <AssociationConnector Association="ReturnGoodsFromSaleOrderModel.SaleOrderMng_LoadingPlan2_ViewSaleOrderMng_LoadingPlanSparepartDetail2_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>