<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe8eb9663922478a8e8799ca1f6efc26" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="TilsoftModel.Offer_Return" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.OfferLine_Return" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.OfferLineSparepart_Return" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.OfferStatus_Return" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.SaleOrder_Return" Width="1.5" PointX="13.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.SaleOrderDetail_Return" Width="1.5" PointX="17.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.SaleOrderDetailSparepart_Return" Width="1.5" PointX="17.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.SaleOrderProductReturn" Width="1.5" PointX="21" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.SaleOrderSparepartReturn" Width="1.5" PointX="19.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.SaleOrderStatus_Return" Width="1.5" PointX="17.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.WarehouseImport" Width="1.5" PointX="23.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.WarehouseImportProductDetail" Width="1.5" PointX="20.875" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.WarehouseImportSparepartDetail" Width="1.5" PointX="21" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="TilsoftModel.FK__OfferStat__Offer__5D034A62" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK__SaleOrder__Offer__5B1B01F0" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK_OfferLine_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK_OfferLineSparePart_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK_SaleOrderDetail_OfferLine" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK_SaleOrderDetailSparepart_OfferLineSparepart" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK__SaleOrder__SaleO__5EEB92D4" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK_SaleOrderDetail_SaleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK_SaleOrderDetailSparepart_SaleOrderDetailSparepart" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="TilsoftModel.FK_OrderReturn_SaleOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK_OrderSparepartReturn_OrderSparepartReturn" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK_WarehouseImportProductDetail_WarehouseImport" ManuallyRouted="false" />
        <AssociationConnector Association="TilsoftModel.FK_WarehouseImportSparepartDetail_WarehouseImport" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TilsoftModel.SaleOrderMng_LoadingPlan_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TilsoftModel.SaleOrderMng_LoadingPlanDetail_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TilsoftModel.SaleOrderMng_LoadingPlanSparepartDetail_View" Width="1.5" PointX="3.625" PointY="0.625" />
        <AssociationConnector Association="TilsoftModel.SaleOrderMng_LoadingPlan_ViewSaleOrderMng_LoadingPlanDetail_View" />
        <AssociationConnector Association="TilsoftModel.SaleOrderMng_LoadingPlan_ViewSaleOrderMng_LoadingPlanSparepartDetail_View" />
        <EntityTypeShape EntityType="TilsoftModel.WarehouseImportAreaDetail" Width="1.5" PointX="26.25" PointY="10.5" />
        <AssociationConnector Association="TilsoftModel.FK__Warehouse__SaleO__5186AABE" />
        <AssociationConnector Association="TilsoftModel.FK__Warehouse__SaleO__631B4B14" />
        <AssociationConnector Association="TilsoftModel.FK_WarehouseImportAreaDetail_WarehouseImportProductDetail" />
        <AssociationConnector Association="TilsoftModel.FK_WarehouseImportAreaDetail_WarehouseImportSparepartDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>