<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b63f3ba74ac4c6bab78908baa31ec60" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrder" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetail" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetailExtend" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderDetailSparepart" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderExtend" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderDetail_SaleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderDetailSparepart_SaleOrderDetailSparepart" ManuallyRouted="false" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderExtend_SaleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderDetailExtend_SaleOrderDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderHistory" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderHistoryDetail" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderStatus" Width="1.5" PointX="3" PointY="14.25" />
        <AssociationConnector Association="SaleOrderMngModel.FK__SaleOrder__SaleO__5EEB92D4" />
        <AssociationConnector Association="SaleOrderMngModel.FK_SaleOrderHistoryDetail_SaleOrderHistory" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderSaleOrderHistory" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_ApprovedOffer_View" Width="1.5" PointX="9.375" PointY="1.5" />
        <EntityTypeShape EntityType="SaleOrderMngModel.OfferStatus" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_Product_View" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrder_ReportView" Width="1.5" PointX="7.75" PointY="10" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_ReportView" Width="1.5" PointX="10.75" PointY="12.625" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailExtend_ReportView" Width="1.5" PointX="13.125" PointY="13.375" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailSparepart_ReportView" Width="1.5" PointX="10.75" PointY="16.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderExtend_ReportView" Width="1.5" PointX="10.75" PointY="9.875" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ReportViewSaleOrderMng_SaleOrderDetailSparepart_ReportView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ReportViewSaleOrderMng_SaleOrderDetail_ReportView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ReportViewSaleOrderMng_SaleOrderExtend_ReportView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_ReportViewSaleOrderMng_SaleOrderDetailExtend_ReportView" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrder_View" Width="1.5" PointX="15.625" PointY="1.625" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_View" Width="1.5" PointX="17.875" PointY="1.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailExtend_View" Width="1.5" PointX="20.25" PointY="1.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailSparepart_View" Width="1.5" PointX="20.125" PointY="7.5" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderExtend_View" Width="1.5" PointX="13.125" PointY="16" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderDetail_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_ViewSaleOrderMng_SaleOrderDetailExtend_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderDetailSparepart_View" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderExtend_View" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderProductReturn_View" Width="1.5" PointX="20.125" PointY="11.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_WarehouseImport_View" Width="1.5" PointX="15.75" PointY="17.625" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_WarehouseImport_View" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderSparepartReturn_View" Width="1.5" PointX="20" PointY="17.125" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderProductReturn_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_ViewSaleOrderMng_SaleOrderSparepartReturn_View" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_Offer_View" Width="1.5" PointX="22.875" PointY="1.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_OfferLine_View" Width="1.5" PointX="25.125" PointY="6.625" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_OfferLineSparepart_View" Width="1.5" PointX="25.125" PointY="1" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_Offer_ViewSaleOrderMng_OfferLine_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_Offer_ViewSaleOrderMng_OfferLineSparepart_View" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_StockOverview_View" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.List_PaymentStatus_View" Width="1.5" PointX="9.375" PointY="7.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_OfferSearch_View" Width="1.5" PointX="5" PointY="17.875" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailSearch_View" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderSearch_View" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverView" Width="1.5" PointX="29.25" PointY="2.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_OverView" Width="1.5" PointX="32" PointY="2.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailExtend_OverView" Width="1.5" PointX="34.5" PointY="2.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderDetailSparepart_OverView" Width="1.5" PointX="32" PointY="9.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderExtend_OverView" Width="1.5" PointX="32" PointY="13.25" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_WarehouseImport_OverView" Width="1.5" PointX="26.625" PointY="14.25" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverViewSaleOrderMng_SaleOrderDetail_OverView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrderDetail_OverViewSaleOrderMng_SaleOrderDetailExtend_OverView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverViewSaleOrderMng_SaleOrderExtend_OverView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverViewSaleOrderMng_SaleOrderDetailSparepart_OverView" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_SaleOrder_OverViewSaleOrderMng_WarehouseImport_OverView" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SupportMng_ProductStatus_View" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_OTC_View" Width="1.5" PointX="27.125" PointY="5.5" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_OTCSparepart_View" Width="1.5" PointX="27.125" PointY="2.125" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_Offer_ViewSaleOrderMng_OTC_View" />
        <AssociationConnector Association="SaleOrderMngModel.SaleOrderMng_Offer_ViewSaleOrderMng_OTCSparepart_View" />
        <EntityTypeShape EntityType="SaleOrderMngModel.SaleOrderMng_SaleOrderMngSearch_View" Width="1.5" PointX="7.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>