<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4750b2521ce6468186d64d9806cf8799" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryProformaInvoiceMngModel.FactoryProformaInvoice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryProformaInvoiceMngModel.FactoryProformaInvoiceDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryProformaInvoiceMngModel.FactoryProformaInvoiceMng_FactoryProformaInvoice_View" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryProformaInvoiceMngModel.FactoryProformaInvoiceMng_FactoryProformaInvoiceDetail_View" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryProformaInvoiceMngModel.FactoryProformaInvoiceMng_FactoryProformaInvoiceSearchResult_View" Width="1.5" PointX="8.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FactoryProformaInvoiceMngModel.FactoryProformaInvoiceMng_FactoryProformaInvoice_ViewFactoryProformaInvoiceMng_FactoryProformaInvoiceDetail_View" />
        <AssociationConnector Association="FactoryProformaInvoiceMngModel.FK_FactoryProformaInvoiceDetail_FactoryProformaInvoice" />
        <EntityTypeShape EntityType="FactoryProformaInvoiceMngModel.FactoryProformaInvoiceMng_FactoryOrderItemSearchResult_View" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryProformaInvoiceMngModel.FactoryProformaInvoiceMng_FactoryOrderSearchResult_View" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="FactoryProformaInvoiceMngModel.FactoryProformaInvoiceMng_FactoryOrderInfo_View" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>