<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba9f503273fb48ebb2847455be55e919" Name="Diagram1">
        <EntityTypeShape EntityType="TESTDBModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTDBModel.CompanyStatus" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TESTDBModel.FK_CompanyStatus_Company" />
        <AssociationConnector Association="TESTDBModel.FK_Employee_Company" />
        <EntityTypeShape EntityType="TESTDBModel.OperationStatus" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="TESTDBModel.FK_OperationStatus_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>