<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41a466b0340842898e99c7d51a820763" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_DeliveryNoteDetail_View" Width="3.25" PointX="11.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_WorkCenter_View" Width="3" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_DeliveryNote_SearchView" Width="3.125" PointX="17.75" PointY="13.125" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNote" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="DeliveryNote2Model.SupportMng_SubSupplierQuickSearch_View" Width="3.25" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.ProductionPrice" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_FactoryWarehouseList_View" Width="3.25" PointX="21.625" PointY="14.5" />
        <AssociationConnector Association="DeliveryNote2Model.DeliveryNoteMng_DeliveryNote_SearchViewDeliveryNoteMng_FactoryWarehouseList_View" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_SupportFactoryWaseHouseList_View" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_DeliveryNote_FormView" Width="1.875" PointX="11.75" PointY="16.125" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DelivetyNoteMng_DeliveryNoteDetail_FormView" Width="2.25" PointX="14.375" PointY="16.5" />
        <AssociationConnector Association="DeliveryNote2Model.DeliveryNoteMng_DeliveryNote_FormViewDelivetyNoteMng_DeliveryNoteDetail_FormView" />
        <EntityTypeShape EntityType="DeliveryNote2Model.WorkOrder" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="DeliveryNote2Model.FK__WorkOrder__PreOr__6FE114AC" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_QuickSearchFactorySaleOrder_View" Width="1.875" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_ListProductionItemUnit_View" Width="1.5" PointX="5.75" PointY="16.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_WorkOrder_SearchView" Width="3.25" PointX="17.75" PointY="5.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.ProductionItem" Width="1.5" PointX="0.75" PointY="22.25" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_FactoryWarehouse_View" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNote2Mng_PurchaseOrder_View" Width="2.375" PointX="5.75" PointY="19.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNote2Mng_PurchaseOrderDetail_View" Width="1.5" PointX="5.75" PointY="6.375" />
        <EntityTypeShape EntityType="DeliveryNote2Model.SupportMng_NotificationGroup_View" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.EmailNotificationMessage" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.WorkOrderMng_BOM_View" Width="1.5" PointX="17.75" PointY="19.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_OutsourcingCost_View" Width="3.375" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_TransportationService_View" Width="3.125" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_BOM_View" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_DeliveryNote_View" Width="2.875" PointX="7.75" PointY="5.375" />
        <AssociationConnector Association="DeliveryNote2Model.DeliveryNoteMng_DeliveryNote_ViewDeliveryNoteMng_DeliveryNoteDetail_View" />
        <EntityTypeShape EntityType="DeliveryNote2Model.Employee" Width="1.5" PointX="11.375" PointY="22.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_SupportProductionItem_View" Width="1.5" PointX="22.375" PointY="3.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.NotificationMessage" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteMng_QuickSearchFactorySaleOrderDetail_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DeliveryNote2Model.DeliveryNoteDetail" Width="1.5" PointX="5" PointY="23.25" />
        <AssociationConnector Association="DeliveryNote2Model.FK_DeliveryNoteDetail_DeliveryNote" />
        <AssociationConnector Association="DeliveryNote2Model.FK__DeliveryN__WorkO__3223D955" />
        <AssociationConnector Association="DeliveryNote2Model.FK_DeliveryNoteDetail_ProductionItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>