<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="595bea52ece8420aa5cd8369c20de51a" Name="Diagram1">
        <EntityTypeShape EntityType="POLMngModel.List_POL_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POLMngModel.POLMng_POLSearchResult_View" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLMngModel.POL" Width="1.5" PointX="0.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>