<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06ce7a2e422244a99e3d9fc9dcb0e2b3" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="ClientMngModel.Client" Width="1.5" PointX="15.75" PointY="20.25" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Client_View" Width="1.5" PointX="7.75" PointY="18.875" />
        <EntityTypeShape EntityType="ClientMngModel.DDCDetail" Width="1.5" PointX="18" PointY="11.5" />
        <AssociationConnector Association="ClientMngModel.ClientDDCDetail" />
        <EntityTypeShape EntityType="ClientMngModel.ClientContact" Width="1.5" PointX="18" PointY="3.125" />
        <AssociationConnector Association="ClientMngModel.FK_ClientContact_Client" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientContactHistory_View" Width="1.5" PointX="10" PointY="18.875" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_DDCDetail_View" Width="1.5" PointX="10" PointY="24.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientContact_View" Width="1.5" PointX="10" PointY="6.125" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_ClientContact_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_ClientContactHistory_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_DDCDetail_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientContractDetail_View" Width="2.25" PointX="12.875" PointY="15.5" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_SaleOrder_View" Width="2" PointX="10" PointY="22" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientContract_View" Width="2.125" PointX="10" PointY="14.75" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_ClientContract_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_ClientContract_ViewClientMng_ClientContractDetail_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_SaleOrder_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientContractDetail" Width="1.5" PointX="20.25" PointY="24" />
        <EntityTypeShape EntityType="ClientMngModel.ClientContract" Width="1.5" PointX="18" PointY="23.625" />
        <AssociationConnector Association="ClientMngModel.FK_ClientContract_Client" />
        <AssociationConnector Association="ClientMngModel.FK_ClientContractDetail_ClientContract" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_Appointment_View" Width="2.375" PointX="3.875" PointY="79.125" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_Client_View" Width="2.375" PointX="0.75" PointY="38.125" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ClientContract_View" Width="2.375" PointX="3.875" PointY="15.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_DDC_View" Width="2.5" PointX="3.875" PointY="30" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ECommercialInvoice_View" Width="2.375" PointX="3.875" PointY="47.5" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_Offer_View" Width="2.375" PointX="3.875" PointY="4.875" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_PLC_View" Width="2.375" PointX="3.875" PointY="73" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_SaleOrder_View" Width="2.375" PointX="3.875" PointY="19.375" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_SampleOrder_View" Width="2.375" PointX="3.875" PointY="10.125" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_Appointment_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_ClientContract_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_DDC_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_ECommercialInvoice_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_Offer_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_SaleOrder_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_SampleOrder_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_PLC_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ClientContact_View" Width="2.375" PointX="3.875" PointY="63.875" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_ClientContact_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ClientComplaint_View" Width="2.375" PointX="3.875" PointY="36" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_ClientComplaint_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_PLC_LoadingPlan_View" Width="2.375" PointX="7" PointY="76" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_PLC_SaleOrder_View" Width="2.5" PointX="7" PointY="73.25" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_PLC_ViewClientMng_Overview_PLC_SaleOrder_View" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_PLC_ViewClientMng_Overview_PLC_LoadingPlan_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Appointment_View" Width="1.5" PointX="10" PointY="36.75" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_Appointment_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientSearchResult_View" Width="2.625" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ECommercialInvoiceDetail_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ECommercialInvoiceExtDetail_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_OfferLine_View" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_SaleOrderDetail_View" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_WarehouseInvoiceProductDetail_View" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ChartCommercialInvoice_View" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="ClientMngModel.SystemSetting" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_Item_View" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_PriceCompare_View" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ShippingPerformance_View" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ShippingPerformanceChart_View" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_LoadingPlan_View" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_PISearchResult_View" Width="1.5" PointX="20.75" PointY="5.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_EurofarPriceOverview_View" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_EurofarPriceOverviewGroupByItem_View" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientSpecialPackagingMethod" Width="1.5" PointX="18" PointY="21" />
        <AssociationConnector Association="ClientMngModel.FK_ClientSpecialPackagingMethod_Client" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientSpecialPackagingMethod_View" Width="1.5" PointX="10" PointY="3.125" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_ClientSpecialPackagingMethod_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_EurofarPriceOverviewGroupByModel_View" Width="4.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Breakdown_FactoryQuotationSearchResult_View" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_BreakdownCategory_view" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_BreakdownCategoryOption_View" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_BreakdownManagementFee_View" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_BreakdownSeasonSpecPercent_View" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_SubTotal_View" Width="4.875" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="ClientMngModel.SupportMng_OrderType_View" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="ClientMngModel.SupportMng_QuotationStatus_View" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_Model_View" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="ClientMngModel.SupportMng_AccountManager_View" Width="2.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientEstimatedAdditionalCost" Width="1.5" PointX="18" PointY="46.375" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientEstimatedAdditionalCost_View" Width="1.5" PointX="10" PointY="45.25" />
        <AssociationConnector Association="ClientMngModel.FK_ClientEstimatedAdditionalCost_Client" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_ClientEstimatedAdditionalCost_View" />
        <EntityTypeShape EntityType="ClientMngModel.SupportMng_ClientDocumentType_View" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ComplaintStatus_View" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ComplaintType_View" Width="1.5" PointX="26.75" PointY="23.75" />
        <EntityTypeShape EntityType="ClientMngModel.PenaltyTerm" Width="1.5" PointX="18" PointY="8" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_PenaltyTerm_View" Width="1.5" PointX="10" PointY="11.25" />
        <AssociationConnector Association="ClientMngModel.FK_PenaltyTerm_Client" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_PenaltyTerm_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_OverView_PenaltyTerm_View" Width="1.5" PointX="3.875" PointY="83.25" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_OverView_PenaltyTerm_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_OfferMargin_View" Width="1.5" PointX="24.75" PointY="26.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_OfferMarginDetail_View" Width="1.875" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="ClientMngModel.Offer" Width="1.5" PointX="18" PointY="33.625" />
        <AssociationConnector Association="ClientMngModel.FK_Offer_Client" />
        <EntityTypeShape EntityType="ClientMngModel.Shared_ShippingPerformance_View" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ShippingPerformanceChart2_View" Width="3.75" PointX="28.75" PointY="17.75" />
        <EntityTypeShape EntityType="ClientMngModel.SupportMng_PlaningPurchasingPriceSource_View" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientAdditionalCondition" Width="1.5" PointX="18" PointY="16.625" />
        <AssociationConnector Association="ClientMngModel.ClientClientAdditionalCondition" />
        <EntityTypeShape EntityType="ClientMngModel.ClientContactHistory" Width="1.5" PointX="18" PointY="30.5" />
        <AssociationConnector Association="ClientMngModel.FK_ClientContactHistory_Client" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ClientContactHistory_View" Width="1.5" PointX="3.875" PointY="44.375" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_ClientContactHistory_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientBusinessCard_View" Width="1.5" PointX="10" PointY="40.75" />
        <EntityTypeShape EntityType="ClientMngModel.SupportMng_User2_View" Width="1.5" PointX="12.75" PointY="27.75" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_ClientBusinessCard_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientBusinessCard" Width="1.5" PointX="18" PointY="26.875" />
        <AssociationConnector Association="ClientMngModel.ClientClientBusinessCard" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ClientBusinessCard_View" Width="1.5" PointX="3.875" PointY="68.5" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_ClientBusinessCard_View" />
        <EntityTypeShape EntityType="ClientMngModel.Support_ClientAdditionalCondition_View" Width="1.5" PointX="28.75" PointY="20.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientAdditionalCondition_View" Width="1.5" PointX="10" PointY="30" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Client_ViewClientMng_ClientAdditionalCondition_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_Overview_ClientAdditionalCondition_View" Width="1.5" PointX="3.875" PointY="57.5" />
        <AssociationConnector Association="ClientMngModel.ClientMng_Overview_Client_ViewClientMng_Overview_ClientAdditionalCondition_View" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_ClientAdditionalConditionGetdata_View" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMngModel.ClientMng_GICShowContent_View" Width="1.5" PointX="28.75" PointY="23.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>