<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74941c1d4c114157a7642a3bd5ca635e" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryPerformanceRptModel.FactoryPerformanceRpt_FactoryInfoReportData_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryPerformanceRptModel.FactoryPerformanceRpt_WeekInfoReportData_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryPerformanceRptModel.FactoryPerformanceRpt_WeeklyProducedReportData_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryPerformanceRptModel.FactoryPerformanceRpt_YearlyProducedReportData_View" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryPerformanceRptModel.FactoryPerformanceRpt_TotalCapacityAndOrder_View" Width="1.75" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FactoryPerformanceRptModel.FactoryPerformanceRpt_TotalCapacityAndOrderByWeekOfFactory_View" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="FactoryPerformanceRptModel.FactoryPerformanceRpt_WeeklyShippedReportData_View" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FactoryPerformanceRptModel.FactoryPerformanceRpt_YearlyShippedReportData_View" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>