<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bc66f68485a4ed3a78e385ffe5ad89c" Name="Diagram1">
        <EntityTypeShape EntityType="MasterGrantChartRptModel.WeekInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterGrantChartRptModel.MasterGrantChartRpt_WorkOrder_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasterGrantChartRptModel.WorkCenter" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MasterGrantChartRptModel.MasterGrantChartRpt_WorkOrderProductionDetail_View" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>