<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef6fa48f8f574d20a6accc03157d54d0" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="ReportStockOverviewModel.ReportMng_StockOverview_View" Width="2.75" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportStockOverviewModel.ReportMng_StockOverview_PhysicalStock_View" Width="3.375" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="ReportStockOverviewModel.ReportMng_StockOverview_ProductImportRemark_View" Width="3.75" PointX="8.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>