<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d02f60da12dc4384a5ac13f48b1a2d20" Name="Diagram1">
        <EntityTypeShape EntityType="ModuleStatusMngModel.ModuleStatusMng_Module_View" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModuleStatusMngModel.ModuleStatusMng_ModuleStatus_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModuleStatusMngModel.ModuleStatusMng_ModuleStatusSearch_View" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModuleStatusMngModel.ModuleStatus" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>