<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b46ba11153ec438e865da19d907199a6" Name="Diagram1" >
        <EntityTypeShape EntityType="TransferShowroomAreaMngModel.TransferShowroomAreaMng_TransferShowroomArea_SearchView" Width="5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TransferShowroomAreaMngModel.TransferShowroomArea" Width="2.875" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>