<style>
</style>
<div class="row">
    <article class="col-sm-12">
        <div class="jarviswidget">
            <header>
                <span class="widget-icon"> <i class="fa fa-pencil-square-o txt-color-darken"></i> </span>
                <h2>Edit</h2>
            </header>
            <div class="no-padding">
                <div class="widget-body">
                    <form name="frmEdit" class="smart-form">
                        <fieldset>
                            <div class="row">
                                <section class="col col-4">
                                    <label class="label">Code</label>
                                    <label class="input">
                                        <input type="text" ng-model="data.uomud" readonly />
                                    </label>
                                </section>
                            </div>
                            <div class="row">
                                <section class="col col-6">
                                    <label class="label" ng-class="{'state-error': frmEdit.uomnm.$error.required}">
                                        Name <em ng-show="frmEdit.uomnm.$error.required" class="note note-error">(Required)</em>
                                    </label>
                                    <label class="input">
                                        <input type="text" name="uomnm" ng-model="data.uomnm" required />
                                    </label>
                                </section>
                                <section class="col col-6">
                                    <label class="label" ng-class="{'state-error': frmEdit.uomnM2.$error.required}">
                                        Name 2 <em ng-show="frmEdit.uomnM2.$error.required" class="note note-error">(Required)</em>
                                    </label>
                                    <label class="input">
                                        <input type="text" name="uomnM2" ng-model="data.uomnM2" required />
                                    </label>
                                </section>
                            </div>
                            <section>
                                <label class="label">Remark</label>
                                <label class="textarea">
                                    <textarea rows="5" ng-model="data.remark"></textarea>
                                </label>
                            </section>
                            <section>
                                <div class="note" ng-if="data.creatorName">
                                    <strong>Created by</strong> {{data.creatorName}} ({{data.createdDate}})
                                </div>
                                <div class="note" ng-if="data.updatorName">
                                    <strong>Updated by</strong> {{data.updatorName}} ({{data.updatedDate}})
                                </div>
                            </section>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </article>
</div>

@section pageaction {
    <ul id="sparks">
        <li>
            <a href="javascript:void(0)" class="btn btn-success" title="Save" ng-click="event.update()"><i class="fa fa-save"></i></a>
        </li>
        <li>
            <a href="javascript:void(0)" class="btn btn-default disabled" title="Print"><i class="fa fa-print"></i></a>
        </li>
        <li>
            <a href="javascript:void(0)" class="btn btn-default disabled" title="Approve"><i class="fa fa-thumbs-o-up"></i></a>
        </li>
        <li>
            <a href="javascript:void(0)" class="btn btn-default disabled" title="Reset"><i class="fa fa-thumbs-o-down"></i></a>
        </li>
        <li>
            <a href="javascript:void(0)" class="btn btn-danger {{data.uomid > 0 ? '' : 'disabled'}}" title="Delete" ng-click="event.delete()"><i class="fa fa-times"></i></a>
        </li>
    </ul>
}

@section pagepopup {

}

@section pagejs {
    <script type="text/javascript">
        var context = {
            id: @ViewBag.ID,
            errMsg: '@Frontend.Properties.Resources.INPUT_VALIDATION_FAILED',
            backUrl: '@Url.Action("Index", "User2Mng")',
            refreshUrl: '@Url.Action("View", "User2Mng", new { id = UrlParameter.Optional })/',

            backendReportUrl: '@System.Configuration.ConfigurationManager.AppSettings["BackendReportUrl"]',
            serviceUrl: '@(System.Configuration.ConfigurationManager.AppSettings["BackendServiceUrl"])api/user2mng/',
            token: '@Session[Frontend.Customize.Common.ProjectDefinition.TOKEN_SESSION]',
            supportServiceUrl: '@(System.Configuration.ConfigurationManager.AppSettings["BackendServiceUrl"])api/support/',
        };
    </script>
    <script src="~/Views/UOMMng/<#= ViewName.ToLower() #>.js?c=@System.Guid.NewGuid().ToString().Replace("-", "")"></script>
    <script src="~/Angular/app/jsonService2.js?c=@System.Guid.NewGuid().ToString().Replace("-", "")"></script>
    <script src="~/Views/UOMMng/service.js?c=@System.Guid.NewGuid().ToString().Replace("-", "")"></script>
}