@{
    ViewBag.Icon = "fa-pencil-square-o";
    ViewBag.Title = "Create new booking";
}

<form class="row" name="editForm">
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="jarviswidget" id="wid-id-general" data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-fullscreenbutton="false" data-widget-deletebutton="false">
            <header>
                <h2>Please provide more information to create booking</h2>
            </header>
            <div>
                <div class="widget-body no-padding">
                    <div class="smart-form">
                        <fieldset>
                            <div class="row">
                                <section class="col col-4">
                                    <label class="label">Season</label>
                                    <label class="select">
                                        <select ng-model="data.season" ng-options="season.seasonValue as season.seasonText for season in seasons">
                                            <option value=""></option>
                                        </select>
                                        <i></i>
                                    </label>
                                </section>
                                <section class="col col-4">
                                    <label class="label">Supplier</label>
                                    <label class="select">
                                        <select ng-model="data.supplierID" ng-options="supplier.supplierID as supplier.supplierNM for supplier in suppliers">
                                            <option value=""></option>
                                        </select>
                                        <i></i>
                                    </label>
                                </section>
                                <section class="col col-4">
                                    <label class="label">Client</label>
                                    <label class="input">
                                        <i class="icon-append fa fa-search"></i>
                                        <input placeholder="Provide at least 3 chars to search for the client" id="client-autocomplete" type="text">
                                    </label>
                                    <div class="note">
                                        <strong>You selected</strong>:  {{data.client.clientUD}}
                                    </div>
                                </section>
                            </div>
                        </fieldset>
                        <footer>
                            <button class="btn btn-primary" type="button" ng-click="event.goNext()">
                                Next
                            </button>
                            <button class="btn btn-default" type="button" ng-click="event.goBack()">
                                Cancel
                            </button>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </article>
</form>

@section pagejs {
    <script type="text/javascript">
        var context = {
            serviceUrl: '@(System.Configuration.ConfigurationManager.AppSettings["BackendServiceUrl"])api/user2mng/',
            token: '@Session[Frontend.Customize.Common.ProjectDefinition.TOKEN_SESSION]',
            supportServiceUrl: '@(System.Configuration.ConfigurationManager.AppSettings["BackendServiceUrl"])api/support/'
        };
    </script>
    <script src="~/Views/UOMMng/<#= ViewName.ToLower() #>.js?c=@System.Guid.NewGuid().ToString().Replace("-", "")"></script>
    <script src="~/Angular/app/jsonService2.js?c=@System.Guid.NewGuid().ToString().Replace("-", "")"></script>
    <script src="~/Views/UOMMng/service.js?c=@System.Guid.NewGuid().ToString().Replace("-", "")"></script>
}