<style>
</style>

<div class="row">
    <article class="col-sm-12">
        <div class="jarviswidget">
            <header>
                <span class="widget-icon"> <i class="fa fa-pencil-square-o txt-color-darken"></i> </span>
                <h2>View</h2>
            </header>
            <div class="no-padding">
                <div class="widget-body">
                    <div class="smart-form">
                        <fieldset>
                            <div class="row">
                                <section class="col col-4">
                                    <label class="label">Code</label>
                                    <label class="input">
                                        <input type="text" ng-model="data.uomud" readonly />
                                    </label>
                                </section>
                            </div>
                            <div class="row">
                                <section class="col col-6">
                                    <label class="label">Name</label>
                                    <label class="input">
                                        <input type="text" ng-model="data.uomnm" readonly />
                                    </label>
                                </section>
                                <section class="col col-6">
                                    <label class="label">Name 2</label>
                                    <label class="input">
                                        <input type="text" ng-model="data.uomnM2" readonly />
                                    </label>
                                </section>
                            </div>
                            <section>
                                <label class="label">Remark</label>
                                <label class="textarea">
                                    <textarea rows="5" ng-model="data.remark" readonly></textarea>
                                </label>
                            </section>
                            <section>
                                <div class="note" ng-if="data.creatorName">
                                    <strong>Created by</strong> {{data.creatorName}} ({{data.createdDate}})
                                </div>
                                <div class="note" ng-if="data.updatorName">
                                    <strong>Updated by</strong> {{data.updatorName}} ({{data.updatedDate}})
                                </div>
                            </section>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>

@section pageaction {
    <ul id="sparks">
        <li>
            <a href="@Url.Action("Edit", "UOMMng", new { })/@ViewBag.ID" class="btn btn-primary @(Frontend.Helper.AuthHelper.GetActionButtonStatus(ViewBag.ModuleCode, Frontend.Helper.ActionEnum.Update, HttpContext.Current))" title="Edit"><i class="fa fa-pencil"></i></a>
        </li>
    </ul>
}

@section pagepopup {

}

@section pagejs {
    <script type="text/javascript">
        var context = {
            id: @ViewBag.ID,
            errMsg: '@Frontend.Properties.Resources.INPUT_VALIDATION_FAILED',
            backUrl: '@Url.Action("Index", "User2Mng")',
            refreshUrl: '@Url.Action("View", "User2Mng", new { id = UrlParameter.Optional })/',

            backendReportUrl: '@System.Configuration.ConfigurationManager.AppSettings["BackendReportUrl"]',
            serviceUrl: '@(System.Configuration.ConfigurationManager.AppSettings["BackendServiceUrl"])api/user2mng/',
            token: '@Session[Frontend.Customize.Common.ProjectDefinition.TOKEN_SESSION]',
            supportServiceUrl: '@(System.Configuration.ConfigurationManager.AppSettings["BackendServiceUrl"])api/support/',
        };
    </script>
    <script src="~/Views/UOMMng/<#= ViewName.ToLower() #>.js?c=@System.Guid.NewGuid().ToString().Replace("-", "")"></script>
    <script src="~/Angular/app/jsonService2.js?c=@System.Guid.NewGuid().ToString().Replace("-", "")"></script>
    <script src="~/Views/UOMMng/service.js?c=@System.Guid.NewGuid().ToString().Replace("-", "")"></script>
}