<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55234d5480c4416b9bef6f0d8059ec1d" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryQuotationMngModel.Quotation" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryQuotationMngModel.QuotationDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryQuotationMngModel.QuotationOffer" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryQuotationMngModel.QuotationOfferDetail" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryQuotationMngModel.FactoryQuotationMng_QuotationDetailSearchResult_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryQuotationMngModel.FactoryQuotationMng_QuotationSearchResult_View" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FactoryQuotationMngModel.FK_QuotationDetail_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryQuotationMngModel.FK_QuotationOffer_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryQuotationMngModel.FK_QuotationOfferDetail_QuotationDetail1" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryQuotationMngModel.FK_QuotationOfferDetail_QuotationDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FactoryQuotationMngModel.FactoryQuotationMng_Quotation_View" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="FactoryQuotationMngModel.FactoryQuotationMng_QuotationDetail_View" Width="1.5" PointX="7.625" PointY="8.625" />
        <AssociationConnector Association="FactoryQuotationMngModel.FactoryQuotationMng_Quotation_ViewFactoryQuotationMng_QuotationDetail_View" />
        <EntityTypeShape EntityType="FactoryQuotationMngModel.FactoryQuotationMng_QuotationOfferDetail_View" Width="1.5" PointX="9.875" PointY="8.625" />
        <AssociationConnector Association="FactoryQuotationMngModel.FactoryQuotationMng_QuotationDetail_ViewFactoryQuotationMng_QuotationOfferDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>