<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="786245a280b44aa0b04fe1798f8dac8f" Name="Diagram1">
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.Quotation" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.QuotationDetail" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.QuotationOffer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.QuotationOfferDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.AVTPurchasingPriceMng_FactoryQuotationSearchResult_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.AVTPurchasingPriceMng_GeneralBreakDown_View" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.AVTPurchasingPriceMng_OfferHistory_View" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.AVTPurchasingPriceMng_PALBreakDown_View" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.AVTPurchasingPriceMng_RelatedQuotationDetail_View" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.SupportMng_QuotationStatus_View" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="AVTPurchasingPriceMngModel.FK_QuotationDetail_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="AVTPurchasingPriceMngModel.FK_QuotationOffer_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="AVTPurchasingPriceMngModel.FK_QuotationOfferDetail_QuotationDetail1" ManuallyRouted="false" />
        <AssociationConnector Association="AVTPurchasingPriceMngModel.FK_QuotationOfferDetail_QuotationDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.PriceDifference" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.AVTPurchasingPriceMng_Breakdown_View" Width="1.5" PointX="14.375" PointY="3.125" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.AVTPurchasingPriceMng_BreakdownCategory_View" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.AVTPurchasingPriceMng_BreakdownCategoryOption_View" Width="1.5" PointX="12.375" PointY="2.5" />
        <EntityTypeShape EntityType="AVTPurchasingPriceMngModel.AVTPurchasingPriceMng_BreakdownManagementFee_View" Width="1.5" PointX="14.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>