<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2035fc33ba3d4d2590862b9b036546f9" Name="Diagram1" >
        <EntityTypeShape EntityType="TransportCostForwarderModel.TransportCostForwarder_TransportCostForwarderSearchResult_View" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TransportCostForwarderModel.TransportCostForwarder_TransportCostForwarderItem_View" Width="4" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="TransportCostForwarderModel.TransportCostForwarder_TransportCostForwarder_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="TransportCostForwarderModel.TransportCostForwarder_TransportCostForwarder_ViewTransportCostForwarder_TransportCostForwarderItem_View" />
        <EntityTypeShape EntityType="TransportCostForwarderModel.TransportCostForwarder" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="TransportCostForwarderModel.TransportCostForwarderItem" Width="1.5" PointX="9.625" PointY="1.25" />
        <AssociationConnector Association="TransportCostForwarderModel.FK_TransportCostForwarderItem_TransportCostForwarderItem" />
        <EntityTypeShape EntityType="TransportCostForwarderModel.SupportMng_Container_View" Width="3.875" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="TransportCostForwarderModel.SupportMng_BookingForwarder_View" Width="3.375" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TransportCostForwarderModel.TransportCostForwarder_PriceListForwarder_View" Width="3.25" PointX="11.5" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>