<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9f60d5a7ab14b7a869e7f08adeb239a" Name="Diagram1">
        <EntityTypeShape EntityType="MISaleProformaRptModel.MISaleProformaRpt_AllProfomaByMonth_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleProformaRptModel.MISaleProformaRpt_ConfirmedContPerMonth_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleProformaRptModel.MISaleProformaRpt_ConfirmedContPerSeason_View" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleProformaRptModel.MISaleProformaRpt_ConfirmedProfomaByMonth_View" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISaleProformaRptModel.MISaleProformaRpt_CummulativeAll_View" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MISaleProformaRptModel.MISaleProformaRpt_CummulativeConfirmed_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISaleProformaRptModel.MISaleProformaRpt_CummulativeEurofarInvoiced_View" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="MISaleProformaRptModel.MISaleProformaRpt_EurofarInvoicedByMonth_View" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>