<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b01a17f137f4cd996400f246b1c673d" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryCreditNoteMngModel.FactoryCreditNote" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryCreditNoteMngModel.FactoryCreditNoteDetail" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryCreditNoteMngModel.FactoryCreditNoteMng_FactoryCreditNote_View" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryCreditNoteMngModel.FactoryCreditNoteMng_FactoryCreditNoteDetail_View" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryCreditNoteMngModel.FactoryCreditNoteMng_FactoryCreditNoteSearchResult_View" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FactoryCreditNoteMngModel.FK_FactoryCreditNoteDetail_FactoryCreditNote" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryCreditNoteMngModel.FactoryCreditNoteMng_FactoryCreditNote_ViewFactoryCreditNoteMng_FactoryCreditNoteDetail_View" />
        <EntityTypeShape EntityType="FactoryCreditNoteMngModel.FactoryCreditNoteMng_FactoryInvoiceSearchResult_View" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>