<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ce27b788a3f4752b1cc378458c0ef25" Name="Diagram1">
        <EntityTypeShape EntityType="WorkCenterModel.WorkCenter" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkCenterModel.WorkCenterMng_WorkCenter_View" Width="2" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkCenterModel.WorkCenterDetail" Width="1.5" PointX="3.5" PointY="1" />
        <AssociationConnector Association="WorkCenterModel.FK_WorkCenterDetail_WorkCenter" />
        <EntityTypeShape EntityType="WorkCenterModel.WorkCenterMng_WorkCenterDetail_View" Width="1.5" PointX="3.5" PointY="4.375" />
        <AssociationConnector Association="WorkCenterModel.WorkCenterMng_WorkCenter_ViewWorkCenterMng_WorkCenterDetail_View" />
        <EntityTypeShape EntityType="WorkCenterModel.WorkCenterMng_Branch_View" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorkCenterModel.WorkCenterMng_FactoryWarehouse_View" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="WorkCenterModel.WorkCenterMng_WorkCenterSearchResult_View" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="WorkCenterModel.WorkCenterMng_WorkCenterSearchResultVirtual_View" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorkCenterModel.WorkCenterMng_WorkCenterDetailSearchResultVirtual_View" Width="1.5" PointX="8.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>