<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c71dde61764e0f9ad874cc15f2645f" Name="Diagram1">
        <EntityTypeShape EntityType="UserMngModel.UserFactoryAccess" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserMngModel.UserProfile" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserMngModel.UserMng_UserFactoryAccess_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserMngModel.UserMng_UserProfile_View" Width="2.625" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserMngModel.UserMng_UserProfileSearchResult_View" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="UserMngModel.FK_UserFactoryAccess_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="UserMngModel.UserMng_UserProfile_ViewUserMng_UserFactoryAccess_View" />
        <EntityTypeShape EntityType="UserMngModel.UserPermission" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="UserMngModel.FK_UserPermission_UserProfile" />
        <EntityTypeShape EntityType="UserMngModel.UserMng_UserPermission_View" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="UserMngModel.UserMng_UserProfile_ViewUserMng_UserPermission_View" />
        <EntityTypeShape EntityType="UserMngModel.UserMng_UserGroupPermission_View" Width="1.5" PointX="8.375" PointY="5.75" />
        <AssociationConnector Association="UserMngModel.UserMng_UserProfile_ViewUserMng_UserGroupPermission_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>