<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb767935c13749208cdbe46217b78024" Name="Diagram1" >
        <EntityTypeShape EntityType="FactoryStepNormModel.FactoryStepNorm" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="FactoryStepNormModel.FactoryStepNormDetail" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="FactoryStepNormModel.FactoryStepNormMng_FactoryStepNorm_SearchView" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryStepNormModel.FactoryStepNormMng_FactoryStepNorm_View" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryStepNormModel.FactoryStepNormMng_FactoryStepNormDetail_View" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="FactoryStepNormModel.FK_FactoryStepNormDetail_FactoryStepNorm" />
        <AssociationConnector Association="FactoryStepNormModel.FactoryStepNormMng_FactoryStepNorm_ViewFactoryStepNormMng_FactoryStepNormDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>