<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9569e578a3c14a44a90b4883e47af48f" Name="Diagram1">
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Client" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Creditor" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Factory" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2_View" Width="2.625" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2Client_View" Width="3.125" PointX="12.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2Factory_View" Width="3.125" PointX="12.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CostInvoice2MngModel.FK_CostInvoice2_CostInvoice2Creditor" ManuallyRouted="false" />
        <AssociationConnector Association="CostInvoice2MngModel.FK_CostInvoice2_CostInvoice2Type" ManuallyRouted="false" />
        <AssociationConnector Association="CostInvoice2MngModel.FK_CostInvoice2Client_CostInvoice2" ManuallyRouted="false" />
        <AssociationConnector Association="CostInvoice2MngModel.FK_CostInvoice2Factory_CostInvoice2" ManuallyRouted="false" />
        <AssociationConnector Association="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2_ViewCostInvoice2Mng_CostInvoice2Client_View" />
        <AssociationConnector Association="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2_ViewCostInvoice2Mng_CostInvoice2Factory_View" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2Creditor_View" Width="1.5" PointX="10.625" PointY="7.75" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2Type_View" Width="1.5" PointX="8.125" PointY="8.25" />
        <EntityTypeShape EntityType="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2SearchResult_View" Width="1.5" PointX="16.875" PointY="1" />
        <AssociationConnector Association="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2SearchResult_ViewCostInvoice2Mng_CostInvoice2Client_View" />
        <AssociationConnector Association="CostInvoice2MngModel.CostInvoice2Mng_CostInvoice2SearchResult_ViewCostInvoice2Mng_CostInvoice2Factory_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>