<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b36d500a89f54d198a6dc785b2202cf4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BOMModel.BOMMng_BOM_View" Width="2.625" PointX="11.75" PointY="2.5" />
        <AssociationConnector Association="BOMModel.BOMMng_BOM_ViewBOMMng_BOM_View" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_ProductionItem_View" Width="2.75" PointX="15.75" PointY="12.125" />
        <EntityTypeShape EntityType="BOMModel.BOM" Width="2.5" PointX="4" PointY="7.625" />
        <EntityTypeShape EntityType="BOMModel.ProductionItem" Width="2.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="BOMModel.FK_BOM_BOM" />
        <AssociationConnector Association="BOMModel.FK_BOM_ProductionItem" />
        <EntityTypeShape EntityType="BOMModel.BOMStandard" Width="2.75" PointX="8" PointY="8" />
        <AssociationConnector Association="BOMModel.FK_BOMStandard_BOMStandard" />
        <AssociationConnector Association="BOMModel.FK_BOMStandard_ProductionItem" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_WorkOrder_View" Width="2.75" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="BOMModel.ProductionItemWarehouse" Width="2.75" PointX="4" PointY="16.25" />
        <AssociationConnector Association="BOMModel.FK_ProductionItemWarehouse_ProductionItem" />
        <EntityTypeShape EntityType="BOMModel.Product" Width="2" PointX="1.5" PointY="27.75" />
        <EntityTypeShape EntityType="BOMModel.WorkCenter" Width="1.75" PointX="2.25" PointY="39.125" />
        <EntityTypeShape EntityType="BOMModel.WorkOrder" Width="2" PointX="1.25" PointY="19" />
        <AssociationConnector Association="BOMModel.FK_BOM_WorkOrder" />
        <AssociationConnector Association="BOMModel.FK__WorkOrder__Produ__1EE61C58" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_CreateImportTemplate_BOM_View" Width="3.125" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="BOMModel.ProductionProcess" Width="2.125" PointX="5.125" PointY="3" />
        <AssociationConnector Association="BOMModel.FK_BOMStandard_ProductionProcess" />
        <AssociationConnector Association="BOMModel.FK__Productio__Produ__6AB24B3B" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_ProductionProcess_View" Width="2.75" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_ProductionItemUnit_View" Width="3.125" PointX="19.25" PointY="13.125" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_ProductionItemUnitInBOM_View" Width="3.125" PointX="15.125" PointY="7.75" />
        <AssociationConnector Association="BOMModel.BOMMng_BOM_ViewBOMMng_ProductionItemUnitInBOM_View" />
        <AssociationConnector Association="BOMModel.BOMMng_ProductionItem_ViewBOMMng_ProductionItemUnit_View" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_CreateImportTemplate_BOMStandard_View" Width="3.625" PointX="7.75" PointY="17.125" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_ProductionItemUnitInBOMStandard_View" Width="3.5" PointX="12.125" PointY="18" />
        <AssociationConnector Association="BOMModel.BOMMng_CreateImportTemplate_BOMStandard_ViewBOMMng_ProductionItemUnitInBOMStandard_View" />
        <AssociationConnector Association="BOMModel.FK__WorkOrder__PreOr__6FE114AC" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_DateOfPrice_View" Width="3" PointX="19.75" PointY="1.75" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_ProductionPrice_View" Width="2.5" PointX="3.75" PointY="20.75" />
        <EntityTypeShape EntityType="BOMModel.OPSequenceDetail" Width="2.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="BOMModel.FK_BOM_OPSequenceDetail" />
        <AssociationConnector Association="BOMModel.FK__OPSequenc__WorkC__1CA8CE2B" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_ExportToExcel_View" Width="3.25" PointX="15.75" PointY="1.75" />
        <AssociationConnector Association="BOMModel.BOMMng_ExportToExcel_ViewBOMMng_ExportToExcel_View" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_WorkCenterDetailDefaultFactoryWarehouse_View" Width="1.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_WorkOrderPreWorkOrder_View" Width="1.5" PointX="7.75" PointY="14.75" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_SupportWorkOrderOPSequence_View" Width="2.75" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_WorkOrderOPSequence_View" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="BOMModel.BOMMng_BOMHasArising_View" Width="1.5" PointX="20.75" PointY="20.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>