<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8acdce9f49044c9281095f7f8b6a5786" Name="Diagram1">
        <EntityTypeShape EntityType="ModelNotificationModel.Notification_Factory_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelNotificationModel.Notification_FactoryUser_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelNotificationModel.Notification_MissionInfoModel_View" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="ModelNotificationModel.AccountMng_UserPermission_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelNotificationModel.EmailNotificationMessage" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelNotificationModel.Notification_EmailContact_View" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>