<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ada0a003a8c4893b1d70b58f8750c13" Name="Diagram1">
        <EntityTypeShape EntityType="CashBookBalanceMngModel.CashBook" Width="2.25" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookBalanceMngModel.CashBookBalance" Width="1.75" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookBalanceMngModel.CashBookBalanceDetail" Width="1.75" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookBalanceMngModel.CashBookBalanceMng_CashBookBalance_View" Width="1.75" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashBookBalanceMngModel.CashBookBalanceMng_CashBookBalanceDetail_View" Width="1.875" PointX="8.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CashBookBalanceMngModel.FK_CashBookBalanceDetail_CashBookBalance" ManuallyRouted="false" />
        <AssociationConnector Association="CashBookBalanceMngModel.CashBookBalanceMng_CashBookBalance_ViewCashBookBalanceMng_CashBookBalanceDetail_View" />
        <EntityTypeShape EntityType="CashBookBalanceMngModel.CashBookBalanceMng_CashBookBalanceDetailData_View" Width="2.125" PointX="3.625" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>