<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdb98a0ee4724f489c21cc1718af6467" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="PriceQuotationMngModel.Quotation" Width="2" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceQuotationMngModel.QuotationDetail" Width="2.25" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceQuotationMngModel.QuotationOffer" Width="2.5" PointX="2.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceQuotationMngModel.QuotationOfferDetail" Width="1.875" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PriceQuotationMngModel.FK_QuotationDetail_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="PriceQuotationMngModel.FK_QuotationOffer_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="PriceQuotationMngModel.FK_QuotationOfferDetail_QuotationDetail1" ManuallyRouted="false" />
        <AssociationConnector Association="PriceQuotationMngModel.FK_QuotationOfferDetail_QuotationDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PriceQuotationMngModel.PriceQuotationMng_PriceQuotationSearchResult_View" Width="3.625" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="PriceQuotationMngModel.PriceQuotationMng_HistoryPriceQuotation_View" Width="3.5" PointX="14.625" PointY="0.75" />
        <EntityTypeShape EntityType="PriceQuotationMngModel.SupportMng_InternalCompany2_View" Width="3.125" PointX="11.375" PointY="2.75" />
        <EntityTypeShape EntityType="PriceQuotationMngModel.PriceDifference" Width="3.125" PointX="11.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>