<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abcbc62b583142f58dbf1a52e3398a86" Name="Diagram1">
        <EntityTypeShape EntityType="OrderProcessMonitoringRptModel.OrderProcessMonitoringRpt_Offer_View" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderProcessMonitoringRptModel.OrderProcessMonitoringRpt_SaleOrder_View" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderProcessMonitoringRptModel.OrderProcessMonitoringRpt_FactoryOrder_View" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="OrderProcessMonitoringRptModel.OrderProcessMonitoringRpt_LoadingPlan_View" Width="1.5" PointX="4.625" PointY="4" />
        <EntityTypeShape EntityType="OrderProcessMonitoringRptModel.OrderProcessMonitoringRpt_ECommercialInvoice_View" Width="2.375" PointX="1.625" PointY="4.5" />
        <AssociationConnector Association="OrderProcessMonitoringRptModel.OrderProcessMonitoringRpt_Offer_ViewOrderProcessMonitoringRpt_SaleOrder_View" />
        <AssociationConnector Association="OrderProcessMonitoringRptModel.OrderProcessMonitoringRpt_SaleOrder_ViewOrderProcessMonitoringRpt_FactoryOrder_View" />
        <AssociationConnector Association="OrderProcessMonitoringRptModel.OrderProcessMonitoringRpt_SaleOrder_ViewOrderProcessMonitoringRpt_ECommercialInvoice_View" />
        <AssociationConnector Association="OrderProcessMonitoringRptModel.OrderProcessMonitoringRpt_SaleOrder_ViewOrderProcessMonitoringRpt_LoadingPlan_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>