<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cfacbe47cab46cf92ba2ca794200acf" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestReport" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestReportFile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestReportUsingCushionStandard" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionColor_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionTestReport_OverView" Width="3.875" PointX="13.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionTestReport_View" Width="3.125" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionTestReportFile_OverView" Width="1.5" PointX="18.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionTestReportFile_SearchView" Width="1.5" PointX="7.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionTestReportFile_View" Width="1.5" PointX="6.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionTestStandard_OverView" Width="1.5" PointX="18.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionTestStandard_SearchView" Width="1.5" PointX="12.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionTestStandard_View" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CushionTestingMngModel.SupportMng_CushionTestStandard_View" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CushionTestingMngModel.FK_CushionTestReportFile_CushionTestReport" ManuallyRouted="false" />
        <AssociationConnector Association="CushionTestingMngModel.FK_CushionTestReportUsingCushionStandard_CushionTestReport" ManuallyRouted="false" />
        <AssociationConnector Association="CushionTestingMngModel.CushionTestingMng_CushionTestReport_ViewCushionTestingMng_CushionTestReportFile_View" />
        <AssociationConnector Association="CushionTestingMngModel.CushionTestingMng_CushionTestReport_ViewCushionTestingMng_CushionTestStandard_View" />
        <AssociationConnector Association="CushionTestingMngModel.CushionTestingMng_CushionTestReport_OverViewCushionTestingMng_CushionTestReportFile_OverView" />
        <AssociationConnector Association="CushionTestingMngModel.CushionTestingMng_CushionTestReport_OverViewCushionTestingMng_CushionTestStandard_OverView" />
        <EntityTypeShape EntityType="CushionTestingMngModel.CushionTestingMng_CushionTestReport_SearchView" Width="1.5" PointX="9.5" PointY="2.75" />
        <AssociationConnector Association="CushionTestingMngModel.CushionTestingMng_CushionTestReport_SearchViewCushionTestingMng_CushionTestReportFile_SearchView" />
        <AssociationConnector Association="CushionTestingMngModel.CushionTestingMng_CushionTestReport_SearchViewCushionTestingMng_CushionTestStandard_SearchView" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>