<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af1f656fd3f4844abd15b3f538a5a55" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="SupportModel.SupportMng_SystemSetting_View" Width="2.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Client_View" Width="2.125" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientPaymentMethod_View" Width="3.25" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.List_Factory" Width="1.625" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.List_FrameMaterial_View" Width="2" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryMaterialColor_View" Width="3.125" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryMaterialType_View" Width="3.125" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Unit_View" Width="2" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryMaterial_View" Width="2.75" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryMaterialImage_View" Width="2.875" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_QuotationStatus_View" Width="2.625" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_AccessibleFactoy_View" Width="2.875" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryArea_View" Width="2.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PLCImageType_View" Width="2.875" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryStep_View" Width="2.625" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ContainerType_View" Width="3.5" PointX="7.75" PointY="14.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Supplier_View" Width="1.875" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryMaterialGroup_View" Width="3" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_MeetingLocation_View" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ManufacturerCountry_View" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelStatus_View" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductCategory_View" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductGroup_View" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductType_View" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ActiveUser_View" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_TaskStatus_View" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Forwarder_View" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryGoodsProcedure_View" Width="3" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_DeliveryTerm_View" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_MovementTerm_View" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_POD_View" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_POL_View" Width="1.5" PointX="18.375" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_AVFSupplier_View" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryCostType_View" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PaymentTerm_View" Width="1.5" PointX="19.375" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryFinishedProduct_View" Width="1.5" PointX="19.375" PointY="6.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryTeam_View" Width="2.5" PointX="4" PointY="12.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryTeamStep_View" Width="2.875" PointX="7" PointY="12.375" />
        <AssociationConnector Association="SupportModel.SupportMng_FactoryTeam_ViewSupportMng_FactoryTeamStep_View" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_InternalCompany_View" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_InternalDepartment_View" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_JobLevel_View" Width="2.875" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_LeaveRequestTime_View" Width="1.5" PointX="20.375" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_LeaveType_View" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_TaskRole_View" Width="1.5" PointX="20.375" PointY="18.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Employee_View" Width="1.875" PointX="15.375" PointY="20.625" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleOrderStatus_View" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SamplePurpose_View" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleTransportType_View" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleRequestType_View" Width="1.5" PointX="5" PointY="22.25" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_BackCushionSearchResult_View" Width="1.5" PointX="21.375" PointY="6.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_CushionSearchResult_View" Width="1.5" PointX="7.25" PointY="22.625" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FrameMaterialColorSearchResult_View" Width="1.5" PointX="21.375" PointY="12.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FrameMaterialSearchResult_View" Width="1.5" PointX="21.375" PointY="15.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_MaterialColorSearchResult_View" Width="1.5" PointX="18.375" PointY="21.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_MaterialSearchResult_View" Width="1.5" PointX="20.375" PointY="21.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_MaterialTypeSearchResult_View" Width="3.25" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelSearchResult_View" Width="1.5" PointX="22.375" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SeatCushionSearchResult_View" Width="1.5" PointX="22.375" PointY="18.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SubMaterialColorSearchResult_View" Width="1.5" PointX="22.375" PointY="21.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SubMaterialSearchResult_View" Width="1.5" PointX="23.375" PointY="6.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientSearchResult_View" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_CushionColorSearchResult_View" Width="1.5" PointX="11.375" PointY="23.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleProductStatus_View" Width="1.5" PointX="23.375" PointY="12.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ModelImage_View" Width="1.5" PointX="13.375" PointY="23.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductInfo_View" Width="1.5" PointX="15.375" PointY="23.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ClientSearchResult2_View" Width="1.5" PointX="23.375" PointY="15.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_InspectionType_View" Width="1.75" PointX="3.125" PointY="24.375" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PackagingType_View" Width="1.75" PointX="0.625" PointY="24.375" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_LedgerAccount_View" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Office_View" Width="1.75" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_UserGroup_View" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_DevRequestHistoryAction_View" Width="1.5" PointX="24.375" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_DevRequestPriority_View" Width="1.5" PointX="17.375" PointY="24.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_DevRequestProject_View" Width="1.5" PointX="24.375" PointY="18.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_DevRequestStatus_View" Width="1.5" PointX="19.375" PointY="24.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_DevRequestType_View" Width="1.5" PointX="24.375" PointY="21.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Location_View" Width="1.5" PointX="21.375" PointY="24.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_LabelingPackaging_LPStatus_View" Width="1.5" PointX="23.375" PointY="24.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryLocation_View" Width="2" PointX="25.375" PointY="6.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryGoodsProcedureDetail_View" Width="2.5" PointX="7.75" PointY="19.125" />
        <AssociationConnector Association="SupportModel.SupportMng_FactoryGoodsProcedure_ViewSupportMng_FactoryGoodsProcedureDetail_View" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_TypeOfCharge_View" Width="1.5" PointX="25.375" PointY="12.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_TypeOfCost_View" Width="1.5" PointX="25.375" PointY="15.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_TypeOfCurrency_View" Width="1.5" PointX="25.375" PointY="24.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ConstantEntry_View" Width="2.625" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_User2_View" Width="1.5" PointX="26.375" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductElement_View" Width="1.5" PointX="7.375" PointY="26.75" />
        <EntityTypeShape EntityType="SupportModel.PackagingMethodMng_PackagingMethod_View" Width="1.5" PointX="26.375" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FSCType_View" Width="1.5" PointX="9.375" PointY="26.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryWarehouse_View" Width="1.5" PointX="11.375" PointY="26.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductionItem_View" Width="1.5" PointX="26.375" PointY="18.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryWarehousePallet_View" Width="2.375" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductionTeam_View" Width="2.625" PointX="4.375" PointY="27.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_OPSequenceDetail_View" Width="1.5" PointX="27.375" PointY="12.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SampleProduct_View" Width="1.5" PointX="19.375" PointY="27.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Model_View" Width="1.5" PointX="21.375" PointY="27.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductionItemType_View" Width="1.5" PointX="31.25" PointY="15.875" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_OPSequence_View" Width="1.5" PointX="27.375" PointY="22.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ReportTemplate_View" Width="1.75" PointX="23.375" PointY="27.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryOrderDetail_View" Width="1.5" PointX="27.375" PointY="25.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_TransportCostType_View" Width="2.25" PointX="28.375" PointY="3.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PriceDifference2_View" Width="1.5" PointX="28.375" PointY="6.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Client2_View" Width="1.5" PointX="28.375" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Factory2_View" Width="1.5" PointX="28.375" PointY="18.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_TransportCostChargeType_View" Width="3.125" PointX="8.375" PointY="29.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_WorkCenter_View" Width="3.125" PointX="11.75" PointY="32.375" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_WorkOrderStatus_View" Width="2.375" PointX="5.125" PointY="32.375" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_WorkOrderType_View" Width="3" PointX="8.125" PointY="32.375" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_AppointmentAttachedFileType_View" Width="1.5" PointX="29.375" PointY="12.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_FactoryOrder_View" Width="1.5" PointX="29.375" PointY="21.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_NotificationGroup_View" Width="1.5" PointX="29.375" PointY="15.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductionItem_QuickSearch_View" Width="1.5" PointX="29.375" PointY="25.75" />
        <AssociationConnector Association="SupportModel.SupportMng_WorkOrderApproved_ViewSupportMng_WorkOrderApprovedProductionItem_View" />
        <AssociationConnector Association="SupportModel.SupportMng_PurchaseOrderApprove_ViewSupportMng_PurchaseOrderDetailApprove_View" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PurchaseOrderApprove_View" Width="1.5" PointX="29.375" PointY="29.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PurchaseOrderDetailApprove_View" Width="1.5" PointX="32.375" PointY="29.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_WorkOrderApproved_View" Width="1.5" PointX="30.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_WorkOrderApprovedProductionItem_View" Width="1.5" PointX="30.375" PointY="7.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Country_View" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Model2_View" Width="1.5" PointX="12.375" PointY="29.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductionItemUnit_View" Width="2.875" PointX="23.375" PointY="30.75" />
        <AssociationConnector Association="SupportModel.SupportMng_ProductionItem_ViewSupportMng_ProductionItemUnit_View" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_WorkOrder_View" Width="1.5" PointX="20.125" PointY="32.5" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_PurchaseOrderDetailApproveProductionItemUnit_View" Width="1.5" PointX="35.25" PointY="30.25" />
        <AssociationConnector Association="SupportModel.SupportMng_PurchaseOrderDetailApprove_ViewSupportMng_PurchaseOrderDetailApproveProductionItemUnit_View" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_ProductionItemGroup_View" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_SubSupplier_View" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_UserProfile_View" Width="1.5" PointX="31.375" PointY="11.75" />
        <EntityTypeShape EntityType="SupportModel.SupportMng_Saler_View" Width="1.5" PointX="17.375" PointY="31.75" />
        <EntityTypeShape EntityType="SupportModel.AgendaMng_Employee_View" Width="1.5" PointX="31.375" PointY="18.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>