<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2203f3e2c06f4bc8b900bfbc74f7f787" Name="Diagram1">
        <EntityTypeShape EntityType="VanPhatMngModel.VanPhatMng_DeliveryNote_SearchView" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VanPhatMngModel.DeliveryNote" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="VanPhatMngModel.VanPhatMng_DeliveryNoteDetail_SearchView" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="VanPhatMngModel.VanPhatMng_DeliveryNote_SearchViewVanPhatMng_DeliveryNoteDetail_SearchView" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>