<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd47a9c2c8d548d793d0c72ac8ee7e23" Name="Diagram1">
        <EntityTypeShape EntityType="TilsoftModel.Defects" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TilsoftModel.DefectsGroupMng_DefectsGroup_View" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TilsoftModel.Support_TypeOfDefects_View" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="TilsoftModel.DefectsMng_Defects_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TilsoftModel.DefectsImage" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="TilsoftModel.DefectsMng_DefectsImage_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="TilsoftModel.FK_DefectsImage_Defects" />
        <AssociationConnector Association="TilsoftModel.DefectsMng_Defects_ViewDefectsMng_DefectsImage_View" />
        <EntityTypeShape EntityType="TilsoftModel.DefectsMng_Defects_SearchView" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>