<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adfac00f27b34d318c3e71e0df043ba0" Name="Diagram1">
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequest" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestAssignment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestCommentAttachedFile" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestHistory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestMng_DevRequest_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestMng_DevRequestAssignment_View" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestMng_DevRequestCommentAttachedFile_View" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestMng_DevRequestHistory_View" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestMng_DevRequestSearchResult_View" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DevRequestMngModel.FK_DevRequestAssignment_DevRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DevRequestMngModel.FK_DevRequestHistory_DevRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DevRequestMngModel.FK_DevRequestCommentAttachedFile_DevRequestHistory" ManuallyRouted="false" />
        <AssociationConnector Association="DevRequestMngModel.DevRequestMng_DevRequest_ViewDevRequestMng_DevRequestAssignment_View" />
        <AssociationConnector Association="DevRequestMngModel.DevRequestMng_DevRequest_ViewDevRequestMng_DevRequestHistory_View" />
        <AssociationConnector Association="DevRequestMngModel.DevRequestMng_DevRequestHistory_ViewDevRequestMng_DevRequestCommentAttachedFile_View" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestFile" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestMng_DevRequestFile_View" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="DevRequestMngModel.FK_DevRequestFile_DevRequest" />
        <AssociationConnector Association="DevRequestMngModel.DevRequestMng_DevRequest_ViewDevRequestMng_DevRequestFile_View" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestMng_DevRequestPerson_View" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="DevRequestMngModel.EmailNotificationMessage" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestMng_DevRequestPersonDetail_View" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DevRequestMngModel.DevRequestMng_Requester_View" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="DevRequestMngModel.NotificationMessage" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>