<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f3230bfa62546e1a24a7ef13f0f5240" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="LedgerAccountMngModel.LedgerAccount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LedgerAccountMngModel.LedgerAccountMng_LedgerAccount_View" Width="1.75" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="LedgerAccountMngModel.LedgerAccountMng_LedgerAccountSearchResult_View" Width="1.875" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LedgerAccountMngModel.LedgerAccountMng_LedgerAccountDetailOverview_View" Width="2.125" PointX="7.875" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>