<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5225aa141de54a45aefc17f9254dbd4a" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="User2MngModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="User2MngModel.EmployeeFactory" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="User2MngModel.UserProfile" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="User2MngModel.User2Mng_Account_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="User2MngModel.User2Mng_FactoryAccess_View" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="User2MngModel.User2Mng_UserGroupPermission_View" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="User2MngModel.User2Mng_UserPermission_View" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="User2MngModel.User2Mng_UserSearchResult_View" Width="3.25" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="User2MngModel.FK_EmployeeFactory_Employee" />
        <EntityTypeShape EntityType="User2MngModel.User2Mng_NotYetMappedEmployee_View" Width="1.5" PointX="3.25" PointY="12" />
        <EntityTypeShape EntityType="User2MngModel.User2Mng_UserProfile_View" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="User2MngModel.UserPermission" Width="1.5" PointX="8" PointY="20.375" />
        <AssociationConnector Association="User2MngModel.FK_UserPermission_UserProfile" />
        <EntityTypeShape EntityType="User2MngModel.User2Mng_EmployeeFactory_View" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="User2MngModel.UserFactoryAccess" Width="1.5" PointX="8" PointY="25" />
        <AssociationConnector Association="User2MngModel.FK_UserFactoryAccess_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>