<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71140631238948c886680eaae83c216d" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="FrameMaterialProfileMngModel.FrameMaterialProfileMng_FrameMaterialProfile_View" Width="2" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="FrameMaterialProfileMngModel.FrameMaterialProfileMng_FrameMaterialProfileFactory_View" Width="2.125" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="FrameMaterialProfileMngModel.FrameMaterialProfileMng_FrameMaterialProfileSearchResult_View" Width="2" PointX="12.375" PointY="1" />
        <AssociationConnector Association="FrameMaterialProfileMngModel.FrameMaterialProfileMng_FrameMaterialProfile_ViewFrameMaterialProfileMng_FrameMaterialProfileFactory_View" />
        <EntityTypeShape EntityType="FrameMaterialProfileMngModel.FrameMaterialProfile" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FrameMaterialProfileMngModel.FrameMaterialProfileFactory" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="FrameMaterialProfileMngModel.FK_FrameMaterialProfileFactory_FrameMaterialProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>