<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ebb282c06c74df98903280f1c754874" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseExportMngModel.WarehouseExport" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseExportMngModel.WarehouseExportProductDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseExportMngModel.WarehouseExportMng_WarehouseExport_View" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseExportMngModel.WarehouseExportMng_WarehouseExportProductDetail_View" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseExportMngModel.WarehouseExportMng_WarehouseExportSearchResult_View" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WarehouseExportMngModel.WarehouseExportMng_WarehouseExport_ViewWarehouseExportMng_WarehouseExportProductDetail_View" />
        <AssociationConnector Association="WarehouseExportMngModel.FK_WarehouseExportProductDetail_WarehouseExport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>