<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b11af3869f64f86b80e219338b48bbd" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="LabelingPackagingMngModel.Client" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.ConstantEntry" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.LabelingPackaging" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.LabelingPackagingAttachment" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.LabelingPackagingDetail" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.Offer" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.OfferLine" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.PackagingMethod" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.SaleOrder" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.SaleOrderDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.GetLabalingPackagingProcessList_View" Width="2.625" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.PackagingMethodList_View" Width="2.625" PointX="2.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.ProformaInvoiceList_View" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="LabelingPackagingMngModel.FK_LabelingPackaging_SaleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LabelingPackagingMngModel.FK_LabelingPackagingDetail_LabelingPackaging" ManuallyRouted="false" />
        <AssociationConnector Association="LabelingPackagingMngModel.FK_LabelingPackagingAttachment_LabelingPackagingDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LabelingPackagingMngModel.FK_LabelingPackagingDetail_SaleOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LabelingPackagingMngModel.FK_OfferLine_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="LabelingPackagingMngModel.FK_SaleOrderDetail_OfferLine" ManuallyRouted="false" />
        <AssociationConnector Association="LabelingPackagingMngModel.FK_SaleOrderDetail_SaleOrder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.GetPackagingTypes_View" Width="2.625" PointX="10.375" PointY="9.25" />
        <EntityTypeShape EntityType="LabelingPackagingMngModel.ProformaInvoiceEdit_View" Width="1.5" PointX="12.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>