<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a82fd04387d470da66d0d7f5313f6fc" Name="Diagram1">
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushionMng_BackCushion_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushionMng_BackCushionSearchResult_View" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushionProductGroup" Width="1.5" PointX="2.75" PointY="5.625" />
        <EntityTypeShape EntityType="BackCushionMngModel.BackCushionMng_BackCushionProductGroup_View" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="BackCushionMngModel.FK_BackCushionProductGroup_BackCushion" />
        <AssociationConnector Association="BackCushionMngModel.BackCushionMng_BackCushion_ViewBackCushionMng_BackCushionProductGroup_View" />
        <EntityTypeShape EntityType="BackCushionMngModel.EmailNotificationMessage" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BackCushionMngModel.EmployeeMng_Employee_View" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>