<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ba6803ab534439c82a389913bdbf498" Name="Diagram1">
        <EntityTypeShape EntityType="StockStatusQntNotificationModel.EmailNotificationMessage" Width="2.125" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockStatusQntNotificationModel.StockStatusQntRpt_StockStatusQnt_View" Width="2" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="StockStatusQntNotificationModel.Notification_StockStatusQntUser_View" Width="2.875" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="StockStatusQntNotificationModel.ProductionItemMng_ProductionItemGroup_View" Width="2" PointX="5.5" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>