<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73f5cb60745b4c8dad9c83d5f646b900" Name="Diagram1" >
        <EntityTypeShape EntityType="FactoryNormModel.FactoryMaterialNorm" Width="2.25" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="FactoryNormModel.FactoryNorm" Width="2.25" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="FactoryNormModel.FactoryNormMng_FactoryFinishedProductNorm_View" Width="3.75" PointX="8.875" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryNormModel.FactoryNormMng_FactoryMaterialNorm_View" Width="3.625" PointX="13.375" PointY="1" />
        <EntityTypeShape EntityType="FactoryNormModel.FactoryNormMng_FactoryNorm_SearchView" Width="3.125" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="FactoryNormModel.FactoryNormMng_FactoryNorm_View" Width="3.125" PointX="8.5" PointY="1.75" />
        <AssociationConnector Association="FactoryNormModel.FactoryNormMng_FactoryNorm_ViewFactoryNormMng_FactoryFinishedProductNorm_View" />
        <AssociationConnector Association="FactoryNormModel.FactoryNormMng_FactoryFinishedProductNorm_ViewFactoryNormMng_FactoryMaterialNorm_View" />
        <EntityTypeShape EntityType="FactoryNormModel.FactoryFinishedProduct" Width="2.375" PointX="3.75" PointY="5.5" />
        <EntityTypeShape EntityType="FactoryNormModel.FactoryFinishedProductNorm" Width="2.375" PointX="0.625" PointY="2.75" />
        <AssociationConnector Association="FactoryNormModel.FK__FactoryFi__Facto__06F8B8D7" />
        <AssociationConnector Association="FactoryNormModel.FK__FactoryFi__Facto__0604949E" />
        <AssociationConnector Association="FactoryNormModel.FK__FactoryMa__Facto__09D52582" />
        <EntityTypeShape EntityType="FactoryNormModel.FactoryFinishedProductNormFactoryGoodsProcedure" Width="3.75" PointX="3.625" PointY="3" />
        <EntityTypeShape EntityType="FactoryNormModel.FactoryNormMng_FactoryFinishedProductNormFactoryGoodsProcedure_View" Width="4.875" PointX="13.5" PointY="5.125" />
        <AssociationConnector Association="FactoryNormModel.FK__FactoryFi__Facto__7F628407" />
        <AssociationConnector Association="FactoryNormModel.FactoryNormMng_FactoryFinishedProductNorm_ViewFactoryNormMng_FactoryFinishedProductNormFactoryGoodsProcedure_View" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>