<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0972fb5a6b684835abdf13c6311bf9e1" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotation" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationDetail" Width="1.5" PointX="2.75" PointY="1" />
        <AssociationConnector Association="PurchaseQuotationModel.FK_PurchaseQuotationDetail_PurchaseQuotation" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.SupportMng_PurchaseDeliveryTerm_View" Width="1.5" PointX="14.875" PointY="4.25" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.SupportMng_PurchasePaymentTerm_View" Width="2.5" PointX="12.625" PointY="0.875" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationMng_DefaultPrice_Suppliers_View" Width="1.875" PointX="7.75" PointY="7" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationMng_DefaultPrice_View" Width="1.5" PointX="5.625" PointY="7.25" />
        <AssociationConnector Association="PurchaseQuotationModel.PurchaseQuotationMng_DefaultPrice_ViewPurchaseQuotationMng_DefaultPrice_Suppliers_View" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationMng_PurchaseQuotationSearch_View" Width="1.5" PointX="10.5" PointY="0.625" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationMng_PurchaseQuotationDetail_View" Width="2.375" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQoutationMng_GetFactoryRawMaterial_View" Width="1.5" PointX="13.25" PointY="6.25" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationMng_FactoryRawMaterial_View" Width="1.5" PointX="1.125" PointY="6.125" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationMng_PurchaseQuotation_view" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="PurchaseQuotationModel.PurchaseQuotationMng_PurchaseQuotation_viewPurchaseQuotationMng_PurchaseQuotationDetail_View" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationMng_DefaultPrice_ProductionItem_View" Width="2.75" PointX="8.125" PointY="11.5" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationMng_DefaultPrice_PurchaseQuotationDetail_View" Width="3.375" PointX="11.375" PointY="11.5" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchaseQuotationMng_ProductionItemDefaultPrice_View" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.NotificationGroup" Width="1.5" PointX="4.125" PointY="14.375" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.NotificationGroupMember" Width="1.5" PointX="6.375" PointY="14.375" />
        <AssociationConnector Association="PurchaseQuotationModel.FK_NotificationGroupMember_NotificationGroup" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.FactoryRawMaterial" Width="1.5" PointX="0.75" PointY="20.875" />
        <AssociationConnector Association="PurchaseQuotationModel.FK_PurchaseQuotation_FactoryRawMaterial" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.EmailNotificationMessage" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.ProductionItemGroup" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.SupportMng_ProductionItem_View" Width="2.625" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.ProductionFrameWeight" Width="1.5" PointX="17.375" PointY="1" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.ProductionFrameWeightHistory" Width="1.5" PointX="19.625" PointY="1" />
        <AssociationConnector Association="PurchaseQuotationModel.FK_ProductionFrameWeightHistory_ProductionFrameWeight" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.NotificationMessage" Width="1.5" PointX="10.375" PointY="16.75" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.Employee" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="PurchaseQuotationModel.PurchasingPriceFactoryOverview_PurchasingPriceFactory_View" Width="1.5" PointX="12.375" PointY="16.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>