<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8bd6a86166e4334947f8108dddec8d2" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="ShowroomRptModel.ShowroomRpt_Showroom2_View" Width="2.5" PointX="7.125" PointY="1.125" />
        <EntityTypeShape EntityType="ShowroomRptModel.ShowroomRpt_ProductionItemWithDescription_View" Width="3.625" PointX="9.875" PointY="1.125" />
        <EntityTypeShape EntityType="ShowroomRptModel.ShowroomRpt_SupportFactoryWarehouseAVF_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShowroomRptModel.ShowroomRpt_SupportFactoryWarehouseAVT_View" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ShowroomRptModel.ShowroomRpt_ReceivingNote_View" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ShowroomRptModel.ShowroomRpt_FactoryWarehousePallet_View" Width="1.5" PointX="15.375" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>