<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79c66026c39a45bf817f70543a3d33ce" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="AgendaMngModel.Appointment" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaMngModel.AppointmentAttachedFile" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AgendaMngModel.FK_AppointmentAttachedFile_Appointment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AgendaMngModel.AgendaMng_Appointment_View" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="AgendaMngModel.AgendaMng_AppointmentSearchResult_View" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="AgendaMngModel.AgendaMng_AppointmentAttachedFile_View" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="AgendaMngModel.AgendaMng_Appointment_ViewAgendaMng_AppointmentAttachedFile_View" />
        <EntityTypeShape EntityType="AgendaMngModel.AgendaMng_ClientSearchResult_View" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="AgendaMngModel.SupportMng_Sale_View" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AgendaMngModel.AgendaMngUser" Width="1.5" PointX="8" PointY="4.375" />
        <AssociationConnector Association="AgendaMngModel.FK_AgendaMngUser_Appointment" />
        <EntityTypeShape EntityType="AgendaMngModel.AgendaMng_AgendaMngUser_View" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="AgendaMngModel.AgendaMng_Employee_View" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="AgendaMngModel.AgendaMng_Appointment_ViewAgendaMng_AgendaMngUser_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>