<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec1c3079db545aea4811e79dcb83ba5" Name="Diagram1">
        <EntityTypeShape EntityType="ProductionScheduleRptModel.ProductionScheduleRpt_ProductionSchedule_View" Width="3" PointX="12.625" PointY="0.5" />
        <EntityTypeShape EntityType="ProductionScheduleRptModel.DeliveryNote" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="ProductionScheduleRptModel.DeliveryNoteDetail" Width="1.5" PointX="8" PointY="2.375" />
        <EntityTypeShape EntityType="ProductionScheduleRptModel.ReceivingNote" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ProductionScheduleRptModel.ReceivingNoteDetail" Width="2.5" PointX="2.875" PointY="1.875" />
        <AssociationConnector Association="ProductionScheduleRptModel.FK_DeliveryNoteDetail_DeliveryNote" />
        <AssociationConnector Association="ProductionScheduleRptModel.FK_ReceivingNoteDetail_ReceivingNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>