<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#
	string _moduleName = "DashboardMng";
	string _objectName = "DashboardWeeklyShipped";
	string _viewName = "BOMStandardMng_BOMStandard_View";
	bool _generateNotifyMethod = false;

	string connectionString = @"Data Source=.;Initial Catalog=TILSOFT;Persist Security Info=True;User ID=sa;Password=123456";
	string queryString = "SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '" + _viewName + "'";
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;

namespace Module.<#=_moduleName#>.DTO
{
    public class <#=_objectName#>
    {
<#
    SqlCommand comm = new SqlCommand(queryString, new SqlConnection(connectionString));
    comm.Connection.Open();
    SqlDataReader re = comm.ExecuteReader();
    while (re.Read())
    {
		string objectFieldType = string.Empty;

        if (re["DATA_TYPE"].ToString() == "int")
            objectFieldType = "int?";
        else if (re["DATA_TYPE"].ToString() == "bit")
            objectFieldType = "bool?";
        else if (re["DATA_TYPE"].ToString() == "nvarchar" || re["DATA_TYPE"].ToString() == "varchar" || re["DATA_TYPE"].ToString() == "char" || re["DATA_TYPE"].ToString() == "text")
            objectFieldType = "string";
        else if (re["DATA_TYPE"].ToString() == "numeric")
            objectFieldType = "decimal?";
        else if (re["DATA_TYPE"].ToString() == "smalldatetime" || re["DATA_TYPE"].ToString() == "datetime" || re["DATA_TYPE"].ToString() == "date")
            objectFieldType = "DateTime?";
        else
            objectFieldType = "object";
		#>
		public <#=objectFieldType#> <#=re["COLUMN_NAME"].ToString()#>{get;set;}
		<#
    }
    re.Close();
    comm.Connection.Close();
#>
    }
}