<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d82ca8f41daa4064abc71d2a901f252a" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="ProductionFrameWeightModel.ProductionFrameWeight" Width="2.125" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionFrameWeightModel.ProductionFrameWeightHistory" Width="2.5" PointX="10.625" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ProductionFrameWeightModel.FK_ProductionFrameWeightHistory_ProductionFrameWeight" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductionFrameWeightModel.ProductionFrameWeightMng_ProductionFrameWeight_View" Width="3.875" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="ProductionFrameWeightModel.ProductionFrameWeightMng_ProductionFrameWeightHistory_View" Width="4.375" PointX="12.375" PointY="1.375" />
        <AssociationConnector Association="ProductionFrameWeightModel.ProductionFrameWeightMng_ProductionFrameWeight_ViewProductionFrameWeightMng_ProductionFrameWeightHistory_View" />
        <EntityTypeShape EntityType="ProductionFrameWeightModel.ProductionFrameWeightMng_Client_View" Width="3.375" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ProductionFrameWeightModel.ProductionFrameWeightMng_SaleOrder_View" Width="3.375" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ProductionFrameWeightModel.ProductionFrameWeightMng_WorkOrder_View" Width="3.375" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="ProductionFrameWeightModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ProductionFrameWeightModel.ProductionFrameWeightMng_ProductionFrameWeightSearchResult_View" Width="1.5" PointX="3.375" PointY="9.75" />
        <AssociationConnector Association="ProductionFrameWeightModel.ProductionFrameWeightMng_ProductionFrameWeightSearchResult_ViewProductionFrameWeightMng_Client_View" />
        <AssociationConnector Association="ProductionFrameWeightModel.ProductionFrameWeightMng_ProductionFrameWeightSearchResult_ViewProductionFrameWeightMng_WorkOrder_View" />
        <AssociationConnector Association="ProductionFrameWeightModel.ProductionFrameWeightMng_ProductionFrameWeightSearchResult_ViewProductionFrameWeightMng_SaleOrder_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>