<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7219ff70f5fa4f4a86b6e977f0ccf079" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="WorkOrderCostMngModel.BOMMng_WorkOrder_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorkOrderCostMngModel.SupportMng_ProductionItem_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorkOrderCostMngModel.WorkOrderCostMng_WorkOrderCost_View" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="WorkOrderCostMngModel.WorkOrderCost" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorkOrderCostMngModel.WorkOrder" Width="1.5" PointX="3.125" PointY="9.625" />
        <AssociationConnector Association="WorkOrderCostMngModel.FK__WorkOrder__PreOr__6FE114AC" />
        <AssociationConnector Association="WorkOrderCostMngModel.FK__WorkOrder__WorkO__24FEE861" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>