<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac216c5348414b18809a751a0513b547" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransfer" Width="2" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_WarehouseTransfer_View" Width="3.75" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_WarehouseTransferProduct_View" Width="3.875" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.DeliveryNote" Width="1.5" PointX="3.5" PointY="1.75" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.ReceivingNote" Width="3" PointX="3.5" PointY="14.375" />
        <AssociationConnector Association="WarehouseTransferMngModel.FK_DeliveryNote_WarehouseTransfer" />
        <AssociationConnector Association="WarehouseTransferMngModel.FK_ReceivingNote_WarehouseTransfer" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferDetail" Width="1.5" PointX="3.5" PointY="10.75" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_WarehouseTransferDetail_View" Width="1.5" PointX="12.25" PointY="1.5" />
        <AssociationConnector Association="WarehouseTransferMngModel.FK_WarehouseTransferDetail_WarehouseTransfer" />
        <AssociationConnector Association="WarehouseTransferMngModel.WarehouseTransferMng_WarehouseTransfer_ViewWarehouseTransferMng_WarehouseTransferDetail_View" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_Branch_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_FactoryWarehouse_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_ProductionItem_View" Width="1.5" PointX="12.25" PointY="7.5" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_ProductionItemUnit_View" Width="1.5" PointX="14.5" PointY="2.375" />
        <AssociationConnector Association="WarehouseTransferMngModel.WarehouseTransferMng_ProductionItem_ViewWarehouseTransferMng_ProductionItemUnit_View" />
        <AssociationConnector Association="WarehouseTransferMngModel.WarehouseTransferMng_WarehouseTransferDetail_ViewWarehouseTransferMng_ProductionItemUnit_View" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_GetStockQnt_View" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_WarehouseTransferSearch_View" Width="2.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.WarehouseTransferMng_FactoryWarehouseFromAndToNM_View" Width="1.5" PointX="13" PointY="13.25" />
        <AssociationConnector Association="WarehouseTransferMngModel.WarehouseTransferMng_WarehouseTransferSearch_ViewWarehouseTransferMng_FactoryWarehouseFromAndToNM_View" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.DeliveryNoteDetail" Width="1.5" PointX="5.75" PointY="3.5" />
        <EntityTypeShape EntityType="WarehouseTransferMngModel.ReceivingNoteDetail" Width="1.5" PointX="7.25" PointY="15.375" />
        <AssociationConnector Association="WarehouseTransferMngModel.FK_DeliveryNoteDetail_DeliveryNote" />
        <AssociationConnector Association="WarehouseTransferMngModel.FK_ReceivingNoteDetail_ReceivingNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>