<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da3f638ecd0406189b659c226180ad0" Name="Diagram1">
        <EntityTypeShape EntityType="AVFOutwardInvoiceMngModel.AVFOutwardInvoice" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AVFOutwardInvoiceMngModel.AVFOutwardInvoiceDetail" Width="1.5" PointX="2.875" PointY="1" />
        <EntityTypeShape EntityType="AVFOutwardInvoiceMngModel.AVFOutwardInvoiceMng_AVFOutwardInvoice_SearchResult_View" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="AVFOutwardInvoiceMngModel.AVFOutwardInvoiceMng_AVFOutwardInvoice_View" Width="1.875" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="AVFOutwardInvoiceMngModel.AVFOutwardInvoiceMng_AVFOutwardInvoiceDetail_View" Width="1.625" PointX="8" PointY="1" />
        <AssociationConnector Association="AVFOutwardInvoiceMngModel.FK_AVFOutwardInvoiceDetail_AVFOutwardInvoice" />
        <AssociationConnector Association="AVFOutwardInvoiceMngModel.AVFOutwardInvoiceMng_AVFOutwardInvoice_ViewAVFOutwardInvoiceMng_AVFOutwardInvoiceDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>