<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5b56063da814201ac887c481a2ac09f" Name="Diagram1">
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAppointment" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAppointmentAttachedFile" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAppointmentUser" Width="1.5" PointX="9" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAgendaMng_Employee_View" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAgendaMng_SCMAppointmentAttachedFile_View" Width="3.125" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAgendaMng_SCMAppointmentSearchResult_View" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAgendaMng_SCMAppointmentUser_View" Width="3.125" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SCMAgendaMngModel.FK_SCMAppointmentAttachedFile_SCMAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="SCMAgendaMngModel.FK_SCMAppointmentUser_SCMAppointment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAgendaMng_ClientSearchResult_View" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAgendaMng_SCMAppointment_View" Width="1.5" PointX="0.5" PointY="1.25" />
        <AssociationConnector Association="SCMAgendaMngModel.SCMAgendaMng_SCMAppointment_ViewSCMAgendaMng_SCMAppointmentUser_View" />
        <AssociationConnector Association="SCMAgendaMngModel.SCMAgendaMng_SCMAppointment_ViewSCMAgendaMng_SCMAppointmentAttachedFile_View" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SupportMng_Sale_View" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMInspection" Width="1.5" PointX="9" PointY="10.875" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAgendaMng_QCReport_View" Width="2.75" PointX="4.125" PointY="10.75" />
        <EntityTypeShape EntityType="SCMAgendaMngModel.SCMAgendaMng_SCMInspection_View" Width="1.5" PointX="11.375" PointY="0.75" />
        <AssociationConnector Association="SCMAgendaMngModel.FK_SCMInspection_SCMAppointment" />
        <AssociationConnector Association="SCMAgendaMngModel.SCMAgendaMng_SCMAppointment_ViewSCMAgendaMng_SCMInspection_View" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>