<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2de1b911dc2b436abad42dc7a7ff66aa" Name="Diagram1">
        <EntityTypeShape EntityType="OPSequenceModel.OPSequence" Width="2.25" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OPSequenceModel.OPSequenceDetail" Width="3.125" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OPSequenceModel.FK_OPSequenceDetail_OPSequence" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OPSequenceModel.OPSequence_OPSequence_View" Width="2.625" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="OPSequenceModel.OPSequence_OPSequenceDetail_View" Width="3" PointX="5.125" PointY="4.125" />
        <EntityTypeShape EntityType="OPSequenceModel.OPSequence_OPSequenceSearchResult_View" Width="3.25" PointX="9.75" PointY="1.125" />
        <AssociationConnector Association="OPSequenceModel.OPSequence_OPSequence_ViewOPSequence_OPSequenceDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>