<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="832a76f714e54b719248b2b3a560e0ac" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoice" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceExtra" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceSparepartDetail" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryInvoice_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryInvoiceDetail_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryInvoiceDetailSearchResult_View" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryInvoiceExtra_View" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryInvoiceSearchResult_View" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryInvoiceSparepartDetail_View" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FactoryInvoiceMngModel.FK_FactoryInvoiceDetail_FactoryInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryInvoiceMngModel.FK_FactoryInvoiceExtra_FactoryInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryInvoiceMngModel.FK_FactoryInvoiceSparepartDetail_FactoryInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryInvoice_ViewFactoryInvoiceMng_FactoryInvoiceDetail_View" />
        <AssociationConnector Association="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryInvoice_ViewFactoryInvoiceMng_FactoryInvoiceExtra_View" />
        <AssociationConnector Association="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryInvoice_ViewFactoryInvoiceMng_FactoryInvoiceSparepartDetail_View" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_BookingSearchResult_View" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryOrderDetailSearchResult_View" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_FactoryOrderSparepartDetailSearchResult_View" Width="2.25" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_IssuedFactoryOrderDetail_View" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryInvoiceMngModel.FactoryInvoiceMng_IssuedFactoryOrderSparepartDetail_View" Width="1.5" PointX="12.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>