<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78df29c6a0d54c36ade371879a6417dd" Name="Diagram1">
        <EntityTypeShape EntityType="MISaleByItemRptModel.MISaleByItemRpt_ItemByClient_View" Width="3.125" PointX="9.375" PointY="0.875" />
        <EntityTypeShape EntityType="MISaleByItemRptModel.MISaleByItemRpt_Top20ByCategory_View" Width="3" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISaleByItemRptModel.MISaleByItemRpt_Top30_View" Width="3" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="MISaleByItemRptModel.MISaleByItemRpt_CommercialInvoiceByCategories_View" Width="4.25" PointX="8.125" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>