<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="749d12c0509944c38c0ba289275f033a" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="FactoryPLCMngModel.PLC" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.PLCImage" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="FactoryPLCMngModel.FK_PLCImage_PLC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.FactoryPLCMng_ItemSearchResult_View" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.FactoryPLCMng_PLC_View" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.FactoryPLCMng_PLCImage_View" Width="1.5" PointX="9.5" PointY="4.75" />
        <AssociationConnector Association="FactoryPLCMngModel.FactoryPLCMng_PLC_ViewFactoryPLCMng_PLCImage_View" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.FactoryPLCMng_BookingSearchResult_View" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.FactoryPLCMng_ProformaInvoice_View" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.FactoryPLCMng_PLCSearchResult_View" Width="3" PointX="11.5" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.FactoryPLCMng_Packaging_View" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.FactoryPLCMng_ItemForCreatePLC_View" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="FactoryPLCMngModel.FactoryPLCMng_SampleProductPackaging_View" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>