<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ed541f0b0de41de8a47a68777ba2b22" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferSearchResult_View" Width="2.625" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OfferMngModel.Offer" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="OfferMngModel.OfferStatus" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_Offer_View" Width="2.5" PointX="11.75" PointY="19.625" />
        <AssociationConnector Association="OfferMngModel.OfferOfferStatus" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_ModelSparepart_View" Width="2.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferMngModel.OfferLine" Width="3.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLine_View" Width="2.75" PointX="15" PointY="18.875" />
        <AssociationConnector Association="OfferMngModel.FK_OfferLine_Offer" />
        <AssociationConnector Association="OfferMngModel.OfferMng_Offer_ViewOfferMng_OfferLine_View" />
        <EntityTypeShape EntityType="OfferMngModel.OfferLineSparepart" Width="2" PointX="3" PointY="18.625" />
        <AssociationConnector Association="OfferMngModel.FK_OfferLineSparePart_Offer" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLine_EditView" Width="2.625" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferMngModel.SaleOrderDetail" Width="1.875" PointX="7.25" PointY="6.5" />
        <EntityTypeShape EntityType="OfferMngModel.SaleOrderDetailSparepart" Width="2" PointX="5.75" PointY="19.5" />
        <AssociationConnector Association="OfferMngModel.FK_SaleOrderDetail_OfferLine" />
        <AssociationConnector Association="OfferMngModel.FK_SaleOrderDetailSparepart_OfferLineSparepart" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_SaleOrderStatus_View" Width="2.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLineSparepart_View" Width="2.75" PointX="15" PointY="12.25" />
        <AssociationConnector Association="OfferMngModel.OfferMng_Offer_ViewOfferMng_OfferLineSparepart_View" />
        <EntityTypeShape EntityType="OfferMngModel.FactoryOrderDetail" Width="1.875" PointX="9.875" PointY="7.5" />
        <AssociationConnector Association="OfferMngModel.FK_FactoryOrderDetail_SaleOrderDetail" />
        <EntityTypeShape EntityType="OfferMngModel.FactoryOrderSparepartDetail" Width="2" PointX="8.5" PointY="19.875" />
        <AssociationConnector Association="OfferMngModel.FK_FactoryOrderSparepartDetail_SaleOrderDetailSparepart" />
        <EntityTypeShape EntityType="OfferMngModel.OfferLinePriceOption" Width="2.25" PointX="7.25" PointY="11.5" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLinePriceOption_View" Width="2.875" PointX="18.5" PointY="26" />
        <AssociationConnector Association="OfferMngModel.FK__OfferLine__Offer__10AD0B9A" />
        <AssociationConnector Association="OfferMngModel.OfferMng_OfferLine_ViewOfferMng_OfferLinePriceOption_View" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_Model_View" Width="3" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_Offer_OverView" Width="1.5" PointX="18.75" PointY="4" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLine_OverView" Width="1.5" PointX="21" PointY="1.75" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLinePriceOption_OverView" Width="1.5" PointX="23.25" PointY="6.25" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLineSparepart_OverView" Width="1.5" PointX="21" PointY="15.125" />
        <AssociationConnector Association="OfferMngModel.OfferMng_Offer_OverViewOfferMng_OfferLine_OverView" />
        <AssociationConnector Association="OfferMngModel.OfferMng_OfferLine_OverViewOfferMng_OfferLinePriceOption_OverView" />
        <AssociationConnector Association="OfferMngModel.OfferMng_Offer_OverViewOfferMng_OfferLineSparepart_OverView" />
        <EntityTypeShape EntityType="OfferMngModel.OfferLineSampleProduct" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLineSampleProduct_View" Width="2.5" PointX="15" PointY="37.375" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_SampleProductSearchResult_View" Width="1.5" PointX="12.75" PointY="3.75" />
        <AssociationConnector Association="OfferMngModel.FK_OfferLineSampleProduct_Offer" />
        <AssociationConnector Association="OfferMngModel.OfferMng_Offer_ViewOfferMng_OfferLineSampleProduct_View" />
        <EntityTypeShape EntityType="OfferMngModel.List_TrackingStatus" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="OfferMngModel.FactoryMng_FactoryPermission_View" Width="2.625" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="OfferMngModel.SupportMng_PlaningPurchasingPriceSource_View" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="OfferMngModel.SupportMng_NotificationGroup_View" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferMngModel.EmailNotificationMessage" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLineSalePriceHistory_View" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="OfferMngModel.OfferLineSalePriceHistory" Width="1.5" PointX="7.25" PointY="14.5" />
        <AssociationConnector Association="OfferMngModel.FK_OfferLineSalePriceHistory_OfferLine" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_ClientEstimatedAdditionalCost_View" Width="1.5" PointX="5.75" PointY="23.75" />
        <EntityTypeShape EntityType="OfferMngModel.Client" Width="1.5" PointX="0.5" PointY="22.75" />
        <AssociationConnector Association="OfferMngModel.FK_Offer_Client" />
        <EntityTypeShape EntityType="OfferMngModel.Employee" Width="1.5" PointX="8.375" PointY="23.75" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_OfferLineSalePriceHistoryLastSeason_View" Width="1.5" PointX="23.375" PointY="10.75" />
        <EntityTypeShape EntityType="OfferMngModel.OfferMng_ModuleSpecialPermissionAccess_View" Width="1.5" PointX="23.375" PointY="14.75" />
        <EntityTypeShape EntityType="OfferMngModel.NotificationMessage" Width="1.5" PointX="23.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>