<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b60887e1015348eab5174f00baecece7" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.Quotation" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.QuotationDetail" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.QuotationOffer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.QuotationOfferDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.EurofarPurchasingPriceMng_OfferHistory_View" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EurofarPurchasingPriceMngModel.FK_QuotationDetail_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="EurofarPurchasingPriceMngModel.FK_QuotationOffer_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="EurofarPurchasingPriceMngModel.FK_QuotationOfferDetail_QuotationDetail1" ManuallyRouted="false" />
        <AssociationConnector Association="EurofarPurchasingPriceMngModel.FK_QuotationOfferDetail_QuotationDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.SupportMng_QuotationStatus_View" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.PriceDifference" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.EurofarPurchasingPriceMng_RelatedQuotationDetail_View" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.EurofarPurchasingPriceMng_GeneralBreakDown_View" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.EurofarPurchasingPriceMng_PALBreakDown_View" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.SupportMng_OrderType_View" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.EurofarPurchasingPriceMng_Breakdown_View" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.EurofarPurchasingPriceMng_BreakdownCategory_View" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.EurofarPurchasingPriceMng_BreakdownManagementFee_View" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.EurofarPurchasingPriceMng_BreakdownCategoryOption_View" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="EurofarPurchasingPriceMngModel.EurofarPurchasingPriceMng_SimilarItem_View" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>