<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d818b3ec4f24fcabb8df62993792953" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ShowroomTransferMngModel.ShowroomTransfer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.ShowroomTransferMng_ShowroomTransferSearchResult_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.ShowroomTransferMng_ShowroomTransfer_View" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.ShowroomTransferMng_ShowroomTransferDetail_View" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.DeliveryNote" Width="1.5" PointX="7.875" PointY="5.5" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.DeliveryNoteDetail" Width="1.5" PointX="10" PointY="5.5" />
        <AssociationConnector Association="ShowroomTransferMngModel.FK_DeliveryNoteDetail_DeliveryNote" />
        <AssociationConnector Association="ShowroomTransferMngModel.ShowroomTransferMng_ShowroomTransfer_ViewShowroomTransferMng_ShowroomTransferDetail_View" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.ShowroomTransferMng_FactoryWarehouse_View" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.ShowroomTransferMng_FactoryWarehousePallet_View" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.ReceivingNote" Width="1.5" PointX="12.5" PointY="5.5" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.ReceivingNoteDetail" Width="1.5" PointX="14.625" PointY="5.5" />
        <AssociationConnector Association="ShowroomTransferMngModel.FK_ReceivingNoteDetail_ReceivingNote" />
        <EntityTypeShape EntityType="ShowroomTransferMngModel.FactoryWarehouse" Width="1.5" PointX="12.25" PointY="12.625" />
        <AssociationConnector Association="ShowroomTransferMngModel.FK__DeliveryN__FromF__6D83CAEE" />
        <AssociationConnector Association="ShowroomTransferMngModel.FK__Receiving__ToFac__7EAE56F0" />
        <AssociationConnector Association="ShowroomTransferMngModel.FK_ShowroomTransfer_ShowroomTransfer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>