<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07e98b03c9e9472d87dbf97bcd040374" Name="Diagram1">
        <EntityTypeShape EntityType="FactorySpecificationMngModel.FactorySpecification" Width="2.625" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorySpecificationMngModel.FactorySpecificationComment" Width="2.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorySpecificationMngModel.FactorySpecificationMng_FactorySpecification_Search" Width="1.875" PointX="14.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorySpecificationMngModel.FactorySpecificationMng_FactorySpecification_View" Width="2.125" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorySpecificationMngModel.FactorySpecificationMng_FactorySpecificationComment_View" Width="1.875" PointX="11.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FactorySpecificationMngModel.FK_FactorySpecificationComment_FactorySpecification" ManuallyRouted="false" />
        <AssociationConnector Association="FactorySpecificationMngModel.FactorySpecificationMng_FactorySpecification_ViewFactorySpecificationMng_FactorySpecificationComment_View" />
        <EntityTypeShape EntityType="FactorySpecificationMngModel.FactorySpecificationMng_FactoryOrderDetail_View" Width="1.875" PointX="11.875" PointY="4" />
        <EntityTypeShape EntityType="FactorySpecificationMngModel.FactorySpecificationMng_OfferLinePI_View" Width="1.875" PointX="14.875" PointY="6.25" />
        <AssociationConnector Association="FactorySpecificationMngModel.FactorySpecificationMng_FactorySpecification_SearchFactorySpecificationMng_OfferLinePI_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>