<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab9f8a04991b41b2ba6283410a9b91a4" Name="Diagram1">
        <EntityTypeShape EntityType="ProductionStatisticsMngModel.ProductionStatistics" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionStatisticsMngModel.ProductionStatisticsDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProductionStatisticsMngModel.FK_ProductionStatisticsDetail_ProductionStatistics" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductionStatisticsMngModel.ProductionStatisticsMng_ProductionStatistics_View" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProductionStatisticsMngModel.ProductionStatisticsMng_ProductionStatisticsDetail_View" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProductionStatisticsMngModel.ProductionStatisticsMng_ProductionStatisticsSearch_View" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="ProductionStatisticsMngModel.ProductionStatisticsMng_ProductionStatistics_ViewProductionStatisticsMng_ProductionStatisticsDetail_View" />
        <EntityTypeShape EntityType="ProductionStatisticsMngModel.WorkCenter" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="ProductionStatisticsMngModel.FK_ProductionStatistics_WorkCenter" />
        <EntityTypeShape EntityType="ProductionStatisticsMngModel.ProductionStatisticsMng_PlanningProductionTeam_View" Width="4" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>