<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a3a23b6e7647fbb71b444ca1199324" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="BookingMngModel.Booking" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="BookingMngModel.BookingDetail" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="BookingMngModel.BookingMng_Booking_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookingMngModel.BookingMng_BookingSearchResult_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="BookingMngModel.FK_BookingDetail_Booking" />
        <EntityTypeShape EntityType="BookingMngModel.BookingMng_LoadingPlan_View" Width="1.5" PointX="8.375" PointY="7.75" />
        <AssociationConnector Association="BookingMngModel.BookingMng_Booking_ViewBookingMng_LoadingPlan_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>