<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="747b9900240e4766bbfecb3bd8c2a4c4" Name="Diagram1">
        <EntityTypeShape EntityType="AdditionalConditionModel.AdditionalConditionMng_AdditionalCondition_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdditionalConditionModel.AdditionalConditionMng_AdditionalConditionSearch_View" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdditionalConditionModel.Support_AdditionalCondition_View" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AdditionalConditionModel.AdditionalCondition" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>