<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1eea9b85e59415889961c530425cad0" Name="Diagram1">
        <EntityTypeShape EntityType="PreOrderPlanningOverviewRptModel.WeekInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PreOrderPlanningOverviewRptModel.FactoryPlanningSetting" Width="1.5" PointX="1.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>