<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f28e9d415e48d199a8033ceca24c59" Name="Diagram1" >
        <EntityTypeShape EntityType="TransportOfferModel.TransportOffer" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportOfferConditionDetail" Width="2.625" PointX="3" PointY="0.625" />
        <AssociationConnector Association="TransportOfferModel.FK_TransportOfferConditionDetail_TransportOffer" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportOfferMng_TransportOffer_SearchView" Width="3.25" PointX="14.125" PointY="5.125" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportOfferMng_TransportOffer_View" Width="2.875" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportOfferMng_TransportOfferConditionDetail_View" Width="3.75" PointX="9.625" PointY="4.75" />
        <AssociationConnector Association="TransportOfferModel.TransportOfferMng_TransportOffer_ViewTransportOfferMng_TransportOfferConditionDetail_View" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportOfferCostDetail" Width="2.75" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportOfferMng_TransportOfferCostDetail_View" Width="3.75" PointX="13.625" PointY="0.5" />
        <AssociationConnector Association="TransportOfferModel.FK_TransportOfferCostDetail_TransportOffer" />
        <AssociationConnector Association="TransportOfferModel.TransportOfferMng_TransportOffer_ViewTransportOfferMng_TransportOfferCostDetail_View" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportOfferMng_TransportConditionItem_View" Width="3.625" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportOfferMng_TransportCostItem_View" Width="3.25" PointX="5.125" PointY="9.625" />
        <EntityTypeShape EntityType="TransportOfferModel.POD" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="TransportOfferModel.POL" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportConditionItem" Width="2.25" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="TransportOfferModel.TransportCostItem" Width="2.375" PointX="6.375" PointY="4.875" />
        <AssociationConnector Association="TransportOfferModel.FK_TransportOfferConditionDetail_TransportConditionItem" />
        <AssociationConnector Association="TransportOfferModel.FK_TransportOfferCostDetail_TransportCostItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>