<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="110d711a3d324cd8b539190f6e1f98a0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="AccountMngModel.UserProfile" Width="1.5" PointX="3.75" PointY="7" />
        <EntityTypeShape EntityType="AccountMngModel.AccountMng_UserProfile_View" Width="2.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AccountMngModel.AccountMng_ModuleSpecialPermissionAccess_View" Width="4.25" PointX="6.875" PointY="4.75" />
        <AssociationConnector Association="AccountMngModel.AccountMng_UserProfile_ViewAccountMng_ModuleSpecialPermissionAccess_View" />
        <EntityTypeShape EntityType="AccountMngModel.AccountMng_UserPermission_View" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="AccountMngModel.AccountMng_UserProfile_ViewAccountMng_UserPermission_View" />
        <EntityTypeShape EntityType="AccountMngModel.AccountMng_Branch_View" Width="1.5" PointX="4.375" PointY="0.75" />
        <AssociationConnector Association="AccountMngModel.AccountMng_UserProfile_ViewAccountMng_Branch_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>