<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f64bf1c6bac740efb2d40b7d3fdb0fb9" Name="Diagram1">
        <EntityTypeShape EntityType="ShowroomReceiptMngModel.ShowroomReceipt" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomReceiptMngModel.ShowroomReceiptDetail" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomReceiptMngModel.ShowroomReceiptMng_ShowroomReceipt_SearchView" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomReceiptMngModel.ShowroomReceiptMng_ShowroomReceipt_View" Width="1.5" PointX="8.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomReceiptMngModel.ShowroomReceiptMng_ShowroomReceiptDetail_View" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShowroomReceiptMngModel.FK_ShowroomReceiptDetail_ShowroomReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="ShowroomReceiptMngModel.ShowroomReceiptMng_ShowroomReceipt_ViewShowroomReceiptMng_ShowroomReceiptDetail_View" />
        <EntityTypeShape EntityType="ShowroomReceiptMngModel.ShowroomReceiptMng_ShowroomReceiptAreaDetail_View" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="ShowroomReceiptMngModel.ShowroomReceiptAreaDetail" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="ShowroomReceiptMngModel.FK_ShowroomReceiptAreaDetail_ShowroomReceiptDetail" />
        <AssociationConnector Association="ShowroomReceiptMngModel.ShowroomReceiptMng_ShowroomReceiptDetail_ViewShowroomReceiptMng_ShowroomReceiptAreaDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>