<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05a0767f73084730936e5abfdf800d1d" Name="Diagram1" >
        <EntityTypeShape EntityType="ShowroomItemMngModel.ShowroomItemMng_ShowroomItem_SearchView" Width="3.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="ShowroomItemMngModel.ShowroomItem_SampleProduct_View" Width="3.125" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="ShowroomItemMngModel.ShowroomItem" Width="1.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ShowroomItemMngModel.ShowroomItemMng_ShowroomItem_View" Width="3.5" PointX="6.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>