<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d63859edccda4ad6bab5d743e9808211" Name="Diagram1">
        <EntityTypeShape EntityType="ClientSpecificationMngModel.ClientSpecification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientSpecificationMngModel.ClientSpecificationMng_FactoryMng_View" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="ClientSpecificationMngModel.ClientSpecificationMng_FactoryMngFactoryComment_View" Width="1.5" PointX="9.625" PointY="5.5" />
        <EntityTypeShape EntityType="ClientSpecificationMngModel.ClientSpecificationMng_Sale_View" Width="1.5" PointX="6.875" PointY="0.75" />
        <AssociationConnector Association="ClientSpecificationMngModel.ClientSpecificationMng_Sale_ViewClientSpecificationMng_FactoryMng_View" />
        <AssociationConnector Association="ClientSpecificationMngModel.ClientSpecificationMng_FactoryMng_ViewClientSpecificationMng_FactoryMngFactoryComment_View" />
        <EntityTypeShape EntityType="ClientSpecificationMngModel.ClientSpecificationMng_Type_View" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ClientSpecificationMngModel.FactorySpecificationComment" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ClientSpecificationMngModel.ClientSpecificationMng_SaleSearchResult_View" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClientSpecificationMngModel.ClientSpecificationMng_OfferLinePI_View" Width="1.5" PointX="14.375" PointY="0.75" />
        <AssociationConnector Association="ClientSpecificationMngModel.ClientSpecificationMng_SaleSearchResult_ViewClientSpecificationMng_OfferLinePI_View" />
        <EntityTypeShape EntityType="ClientSpecificationMngModel.ClientSpecificationMng_StandardFile_View" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>