<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b02dfe821434954a13540cfb9ee671c" Name="Diagram1" >
        <EntityTypeShape EntityType="ClientPermissionMngModel.ClientPermissionMng_Employee_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClientPermissionMngModel.ClientPermissionMng_ListModule_View" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClientPermissionMngModel.ClientPermission" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="ClientPermissionMngModel.ClientPermissionDetail" Width="1.5" PointX="2.875" PointY="0.875" />
        <AssociationConnector Association="ClientPermissionMngModel.FK_ClientPermissionDetail_ClientPermission" />
        <EntityTypeShape EntityType="ClientPermissionMngModel.ClientPermissionMng_ClientPermission_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClientPermissionMngModel.ClientPermissionMng_ClientPermissionDetail_View" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="ClientPermissionMngModel.ClientPermissionMng_ClientPermission_ViewClientPermissionMng_ClientPermissionDetail_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>