<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c8fcbd78c454a6284b0c374d59bd808" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceAttachedFile" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceProcess" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_Client_View" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_ComplianceCertificateType_View" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_Factory_View" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ComplianceMngModel.FK_ComplianceAttachedFile_ComplianceProcess" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_AuditStatus_View" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_Employee_View" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_ComplianceAttachedFile_View" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_ComplianceSearchResult_View" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_Compliance_View" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="ComplianceMngModel.ComplianceMng_Compliance_ViewComplianceMng_ComplianceAttachedFile_View" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_CalendarResult_View" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="ComplianceMngModel.CompliancePIC" Width="1.5" PointX="8" PointY="4.375" />
        <EntityTypeShape EntityType="ComplianceMngModel.ComplianceMng_CompliancePIC_View" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="ComplianceMngModel.FK_CompliancePIC_ComplianceProcess" />
        <AssociationConnector Association="ComplianceMngModel.ComplianceMng_Compliance_ViewComplianceMng_CompliancePIC_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>