<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="709d4b83505f49e9b024fb1e40e51987" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseConnectMngModel.WarehouseConnectMng_Gallery_View" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseConnectMngModel.WexItem" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseConnectMngModel.WarehouseConnectMng_Product_View" Width="1.5" PointX="2.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>