<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaf084c9008a4b2fba21eaefbbae7efd" Name="Diagram1" >
        <EntityTypeShape EntityType="DevRequestOverviewRptModel.DevRequestOverviewRpt_DetailByPerson_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevRequestOverviewRptModel.DevRequestOverviewRpt_Overview_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevRequestOverviewRptModel.DevRequestOverviewRpt_PlaningByPerson_View" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevRequestOverviewRptModel.DevRequestOverviewRpt_ResolvedRequestByPerson_View" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>