<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6503dda4ccd34c9cb5d2ce1a52fe6eeb" Name="Diagram1" >
        <EntityTypeShape EntityType="ProfileMngModel.ProfileMng_Account_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProfileMngModel.ProfileMng_UserProfile_View" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProfileMngModel.Employee" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProfileMngModel.UserProfile" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>