<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4922b34b5ec4c15a54114598543532e" Name="Diagram1">
        <EntityTypeShape EntityType="QAQCMngModel.QAQCMng_CheckList_View" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="QAQCMngModel.QAQCMng_ModelCheckListGroup_View" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="QAQCMngModel.QAQCMng_QAQC_View" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="QAQCMngModel.QAQCMng_Defects_View" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportCheckListImage" Width="1.5" PointX="14.25" PointY="1.5" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportQAQC" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportCheckList" Width="1.5" PointX="12" PointY="1.25" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportDefect" Width="1.5" PointX="12" PointY="5.25" />
        <AssociationConnector Association="QAQCMngModel.ReportQAQCReportCheckList" />
        <AssociationConnector Association="QAQCMngModel.ReportQAQCReportDefect" />
        <AssociationConnector Association="QAQCMngModel.ReportCheckListReportCheckListImage" />
        <EntityTypeShape EntityType="QAQCMngModel.QAQCMng_ReportQAQC_GetStatus_View" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportQAQCMng_ReportCheckList_View" Width="2.125" PointX="4.125" PointY="6.125" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportQAQCMng_ReportCheckListImage_View" Width="2" PointX="7" PointY="6.375" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportQAQCMng_ReportDefect_View" Width="2.25" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportQAQCMng_ReportQAQC_View" Width="2.625" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportQAQCMng_ReportQAQCSearch_View" Width="3" PointX="12.75" PointY="9.75" />
        <AssociationConnector Association="QAQCMngModel.ReportQAQCMng_ReportQAQC_ViewReportQAQCMng_ReportDefect_View" />
        <AssociationConnector Association="QAQCMngModel.ReportQAQCMng_ReportQAQC_ViewReportQAQCMng_ReportCheckList_View" />
        <AssociationConnector Association="QAQCMngModel.ReportQAQCMng_ReportCheckList_ViewReportQAQCMng_ReportCheckListImage_View" />
        <EntityTypeShape EntityType="QAQCMngModel.Files" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="QAQCMngModel.LogInspector" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="QAQCMngModel.QAQCMng_GetFactory_View" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="QAQCMngModel.QAQCFactoryAccess" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="QAQCMngModel.QAQCMng_LogInspector_SearchView" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportDefectImage" Width="1.5" PointX="14.25" PointY="5.625" />
        <EntityTypeShape EntityType="QAQCMngModel.ReportQAQCMng_ReportDefectImage_View" Width="1.5" PointX="7.125" PointY="2" />
        <AssociationConnector Association="QAQCMngModel.ReportQAQCMng_ReportDefect_ViewReportQAQCMng_ReportDefectImage_View" />
        <AssociationConnector Association="QAQCMngModel.ReportDefectReportDefectImage" />
        <EntityTypeShape EntityType="QAQCMngModel.Employee" Width="1.5" PointX="0.75" PointY="18.375" />
        <AssociationConnector Association="QAQCMngModel.FK_Employee_QAQCFactoryAccess" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>