<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1071ee087c34dd4b836ff2c0ea31e78" Name="Diagram1">
        <EntityTypeShape EntityType="OrganigramMngModel.OrganigramMng_Organigram_View" Width="2.25" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrganigramMngModel.OrganigramMng_OrganigramSearchResult_View" Width="1.875" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="OrganigramMngModel.OrganigramMng_OrganizationChart_View" Width="2.875" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="OrganigramMngModel.Organigram" Width="2.125" PointX="4.25" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>