<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991a3a1230df4b8c9c358e4a87cfaa36" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProductionItemGroupModel.ProductionItemGroup" Width="2.875" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionItemGroupModel.ProductionItemMng_ProductionItemGroup_View" Width="3.25" PointX="6.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionItemGroupModel.ProductionItemMng_ProductionItemGroup_Search" Width="4.75" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="ProductionItemGroupModel.SupportMng_User2_View" Width="2.875" PointX="11.25" PointY="3.375" />
        <EntityTypeShape EntityType="ProductionItemGroupModel.ProductionItemGroupNotification" Width="2.75" PointX="4.125" PointY="1" />
        <AssociationConnector Association="ProductionItemGroupModel.FK_ProductionItemGroupNotification_ProductionItemGroup" />
        <EntityTypeShape EntityType="ProductionItemGroupModel.ProductionItemGroupNotification_View" Width="3.75" PointX="8.875" PointY="6.625" />
        <AssociationConnector Association="ProductionItemGroupModel.ProductionItemMng_ProductionItemGroup_ViewProductionItemGroupNotification_View" />
        <EntityTypeShape EntityType="ProductionItemGroupModel.ProductionItemGroupStockNotification" Width="3" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="ProductionItemGroupModel.ProductionItemGroupStockNotification_View" Width="2.875" PointX="4.625" PointY="6.625" />
        <AssociationConnector Association="ProductionItemGroupModel.ProductionItemGroupProductionItemGroupStockNotification" />
        <AssociationConnector Association="ProductionItemGroupModel.ProductionItemMng_ProductionItemGroup_ViewProductionItemGroupStockNotification_View" />
        <EntityTypeShape EntityType="ProductionItemGroupModel.ProductionItemGroupMng_User2_View" Width="1.5" PointX="0.75" PointY="7.75" />
        </Diagram>
      <Diagram DiagramId="296f44c9c40643b881aa32b0dfb8566e" Name="Diagram2" >
        <EntityTypeShape EntityType="ProductionItemGroupModel.ProductionItemGroupNotification_View" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>