<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a8237a64494b1dba0087f838dcb72a" Name="Diagram1">
        <EntityTypeShape EntityType="SubMaterialOptionMngModel.SubMaterialOption" Width="2.25" PointX="1" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SubMaterialOptionMngModel.SubMaterialOptionMng_SubMaterialOption_View" Width="3.375" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SubMaterialOptionMngModel.SubMaterialOptionMng_SubMaterialOptionSearchResult_View" Width="5" PointX="3.625" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>