<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8e2756b341d492ea90a21f09573257b" Name="Diagram1">
        <EntityTypeShape EntityType="CheckListMngModel.CheckList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckListMngModel.CheckListMng_CheckListGroup_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckListMngModel.CheckListMng_CheckList_View" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CheckListMngModel.Support_TypeOfInspection_View" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>