<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef50b298d1a4a3aadb989f1998390e7" Name="Diagram1" >
        <EntityTypeShape EntityType="FactoryMaterialModel.FactoryMaterial" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FactoryMaterialModel.FactoryMaterialImage" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="FactoryMaterialModel.FactoryMaterialMng_FactoryMaterial_SearchView" Width="3.625" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryMaterialModel.FactoryMaterialMng_FactoryMaterial_View" Width="3.25" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryMaterialModel.FactoryMaterialMng_FactoryMaterialImage_View" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="FactoryMaterialModel.FK_FactoryMaterialImage_FactoryMaterial" />
        <AssociationConnector Association="FactoryMaterialModel.FactoryMaterialMng_FactoryMaterial_ViewFactoryMaterialMng_FactoryMaterialImage_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>