<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2d0392f530c487c96c0246ef09a3a20" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineFileMngModel.OnlineFile" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFileMngModel.OnlineFilePermission" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFileMngModel.OnlineFileMng_OnlineFile_View" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFileMngModel.OnlineFileMng_OnlineFilePermission_View" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineFileMngModel.FK_OnlineFilePermission_OnlineFile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFileMngModel.OnlineFileMng_OnlineFile_ViewOnlineFileMng_OnlineFilePermission_View" />
        <EntityTypeShape EntityType="OnlineFileMngModel.OnLineFileMng_User2_View" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>