<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e179320c8e543b2abc39bb19fc311b6" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestDetail" Width="2.5" PointX="3.125" PointY="2.125" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestWorkOrderDetail" Width="2.625" PointX="6.25" PointY="4" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_PurchaseRequestDetail_View" Width="2" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_PurchaseRequestWorkOrderDetail_View" Width="1.5" PointX="5.5" PointY="6.75" />
        <AssociationConnector Association="PurchaseRequestMngModel.FK_PurchaseRequestWorkOrderDetail_PurchaseRequestDetail" />
        <AssociationConnector Association="PurchaseRequestMngModel.PurchaseRequestMng_PurchaseRequestDetail_ViewPurchaseRequestMng_PurchaseRequestWorkOrderDetail_View" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_RequestingItem_View" Width="3.125" PointX="9.375" PointY="8.625" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequest" Width="1.5" PointX="0.875" PointY="1.875" />
        <AssociationConnector Association="PurchaseRequestMngModel.FK_PurchaseRequestDetail_PurchaseRequest" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_PurchaseRequest_View" Width="1.75" PointX="0.5" PointY="6.75" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_PurchaseRequestSearch_View" Width="3.5" PointX="9.375" PointY="4.75" />
        <AssociationConnector Association="PurchaseRequestMngModel.PurchaseRequestMng_PurchaseRequest_ViewPurchaseRequestMng_PurchaseRequestDetail_View" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.SupportMng_PurchaseRequestStatus_View" Width="3.125" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_PurchaseQuotation_View" Width="3.5" PointX="13.75" PointY="3.25" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_PurchaseQuotationDetail_View" Width="3.625" PointX="13.625" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestDetailApproval" Width="2.625" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="PurchaseRequestMngModel.FK_PurchaseRequestDetailApproval_PurchaseRequestDetail" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_GetEmailNotification_View" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.EmailNotificationMessage" Width="2.75" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_ProductionItemGroup_View" Width="1.5" PointX="4.375" PointY="12.75" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.PurchaseRequestMng_ProductionItem_View" Width="1.5" PointX="6.375" PointY="12.75" />
        <EntityTypeShape EntityType="PurchaseRequestMngModel.NotificationMessage" Width="1.5" PointX="8.375" PointY="12.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>