<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b287ee747aab4f40b854804669c85b64" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoice_View" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoiceDetail_View" Width="2.125" PointX="11" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoiceSparepartDetail_View" Width="2" PointX="11" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoice_ViewPurchasingInvoiceMng_PurchasingInvoiceDetail_View" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoice_ViewPurchasingInvoiceMng_PurchasingInvoiceSparepartDetail_View" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_Booking_View" Width="1.5" PointX="13.75" PointY="7.875" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_LoadingPlanDetail_View" Width="2.125" PointX="16" PointY="7.25" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_LoadingPlanSparepartDetail_View" Width="2.125" PointX="16" PointY="12.875" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoiceSearch_View" Width="2.125" PointX="0.75" PointY="17.125" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceMng_Booking_ViewPurchasingInvoiceMng_LoadingPlanDetail_View" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceMng_Booking_ViewPurchasingInvoiceMng_LoadingPlanSparepartDetail_View" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PriceDifferenceInvoiceSetting_View" Width="1.875" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingCreditNote_View" Width="2.375" PointX="11" PointY="23.75" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoice_ViewPurchasingInvoiceMng_PurchasingCreditNote_View" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoiceExtraDetail_View" Width="4" PointX="11" PointY="27.5" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoice_ViewPurchasingInvoiceMng_PurchasingInvoiceExtraDetail_View" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceExtraDetail" Width="2.375" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_ContainerNo_View" Width="1.5" PointX="3.625" PointY="19.5" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoiceSearch_ViewPurchasingInvoiceMng_ContainerNo_View" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.EmailNotificationMessage" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.SupportMng_NotificationGroup_View" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.DocumentMonitoring" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceSampleDetail" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_LoadingPlanSampleDetail_View" Width="1.5" PointX="16" PointY="1.625" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceMng_Booking_ViewPurchasingInvoiceMng_LoadingPlanSampleDetail_View" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoiceSampleDetail_View" Width="1.5" PointX="14.375" PointY="18.75" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceMng_PurchasingInvoice_ViewPurchasingInvoiceMng_PurchasingInvoiceSampleDetail_View" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.FW_NotificationGroupMember_View" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.FW_NotificationGroupStatus_View" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.NotificationMessage" Width="1.5" PointX="16.375" PointY="18.75" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoice" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceDocumentMonitoring" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoicePurchasingInvoiceSampleDetail" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceDetail" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.FK_PurchasingInvoiceDetail_PurchasingInvoice" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoicePurchasingInvoiceExtraDetail" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceSparepartDetail" Width="1.5" PointX="2.875" PointY="4.5" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.FK_PurchasingInvoiceSparepartDetail_PurchasingInvoice" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceDetailPurchasingInvoiceExtraDetail" />
        <AssociationConnector Association="PurchasingInvoiceMngModel.PurchasingInvoiceSparepartDetailPurchasingInvoiceExtraDetail" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.Factory2Mng_PersonInCharge_View" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="PurchasingInvoiceMngModel.PurchasingInvoiceMng_Company_View" Width="1.5" PointX="18.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>