<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="112" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchasingInvoiceMng_LoadingPlan_ReportView" ZOrder="8" X="841" Y="479" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchasingInvoiceMng_PurchasingInvoiceDetail_ReportView" ZOrder="1" X="437" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PurchasingInvoiceMng_PurchasingInvoiceSparepartDetail_ReportView" ZOrder="6" X="124" Y="64" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PurchasingInvoiceMng_ExportExactOnline_View" ZOrder="5" X="1126" Y="167" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="408" />
    <Shape ID="DesignTable:PurchasingInvoiceMng_PurchasingInvoice_ReportView" ZOrder="3" X="747" Y="76" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchasingInvoiceMng_PurchasingInvoiceSampleDetail_ReportView" ZOrder="2" X="537" Y="500" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="7" X="187" Y="386" Height="194" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:Invoice" ZOrder="4" X="370" Y="395" Height="355" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
  </Shapes>
  <Connectors />
</DiagramLayout>