<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#
	List<int> colOptions = new List<int>{100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100};
	int index = 1;
	foreach(int option in colOptions)
	{
#>
        .tilsoft-table-header > div:nth-child(<#=index#>),
        .tilsoft-table-filter > div:nth-child(<#=index#>),
        .tilsoft-table-body table > tbody > tr > td:nth-child(<#=index#>) {
            width: <#=option#>px;
            text-align: left;
        }
<#
		index++;
	}
#>


